each|/iːtʃ/|adj./pron. 每个|代词|1
eager|/ˈiːɡər/|adj. 渴望的|形容词|2
eagle|/ˈiːɡl/|n. 鹰|名词|2
ear|/ɪər/|n. 耳朵|名词|1
early|/ˈɜːrli/|adj. 早的 adv. 早|形容词|1
earn|/ɜːrn/|v. 赚得|动词|2
earnest|/ˈɜːrnɪst/|adj. 认真的|形容词|2
earth|/ɜːrθ/|n. 地球；泥土|名词|1
earthquake|/ˈɜːrθkweɪk/|n. 地震|名词|2
ease|/iːz/|n. 容易 v. 缓和|名词|2
easily|/ˈiːzəli/|adv. 容易地|副词|1
east|/iːst/|n. 东方 adj. 东方的|名词|1
eastern|/ˈiːstərn/|adj. 东方的|形容词|2
easy|/ˈiːzi/|adj. 容易的|形容词|1
eat|/iːt/|v. 吃|动词|1
echo|/ˈekoʊ/|n. 回声|名词|2
economic|/ˌiːkəˈnɒmɪk/|adj. 经济的|形容词|2
economy|/ɪˈkɒnəmi/|n. 经济|名词|2
edge|/edʒ/|n. 边缘|名词|2
edition|/ɪˈdɪʃn/|n. 版本|名词|2
editor|/ˈedɪtər/|n. 编辑|名词|2
educate|/ˈedʒukeɪt/|v. 教育|动词|2
education|/ˌedʒuˈkeɪʃn/|n. 教育|名词|1
effect|/ɪˈfekt/|n. 效果；影响|名词|2
effective|/ɪˈfektɪv/|adj. 有效的|形容词|2
efficiency|/ɪˈfɪʃnsi/|n. 效率|名词|2
efficient|/ɪˈfɪʃnt/|adj. 高效的|形容词|2
effort|/ˈefərt/|n. 努力|名词|1
egg|/eɡ/|n. 蛋|名词|1
eight|/eɪt/|num. 八|名词|1
eighteen|/ˌeɪˈtiːn/|num. 十八|名词|1
eighth|/eɪtθ/|num. 第八|名词|1
eighty|/ˈeɪti/|num. 八十|名词|1
either|/ˈaɪðər/|adj./pron. 任何一个|代词|1
elder|/ˈeldər/|adj. 年长的|形容词|2
elderly|/ˈeldəli/|adj. 上了年纪的|形容词|2
elect|/ɪˈlekt/|v. 选举|动词|2
election|/ɪˈlekʃn/|n. 选举|名词|2
electric|/ɪˈlektrɪk/|adj. 电的|形容词|2
electrical|/ɪˈlektrɪkl/|adj. 电气相关的|形容词|2
electricity|/ɪˌlekˈtrɪsəti/|n. 电|名词|2
electronic|/ɪˌlekˈtrɒnɪk/|adj. 电子的|形容词|2
elegant|/ˈelɪɡənt/|adj. 优雅的|形容词|2
element|/ˈelɪmənt/|n. 元素；要素|名词|2
elementary|/ˌelɪˈmentri/|adj. 基本的；初级的|形容词|2
elephant|/ˈelɪfənt/|n. 大象|名词|1
eleven|/ɪˈlevn/|num. 十一|名词|1
eliminate|/ɪˈlɪmɪneɪt/|v. 消除|动词|2
else|/els/|adv. 其他|副词|1
elsewhere|/ˌelsˈweər/|adv. 在别处|副词|2
email|/ˈiːmeɪl/|n. 电子邮件|名词|1
embarrass|/ɪmˈbærəs/|v. 使尴尬|动词|2
embrace|/ɪmˈbreɪs/|v. 拥抱；接受|动词|2
emerge|/ɪˈmɜːrdʒ/|v. 出现|动词|2
emergency|/ɪˈmɜːrdʒənsi/|n. 紧急情况|名词|2
emotion|/ɪˈmoʊʃn/|n. 情感|名词|2
emotional|/ɪˈmoʊʃənl/|adj. 情感的|形容词|2
emperor|/ˈempərər/|n. 皇帝|名词|2
emphasis|/ˈemfəsɪs/|n. 强调|名词|2
emphasize|/ˈemfəsaɪz/|v. 强调|动词|2
empire|/ˈempaɪər/|n. 帝国|名词|2
employ|/ɪmˈplɔɪ/|v. 雇用|动词|2
employee|/ɪmˈplɔɪiː/|n. 雇员|名词|2
employer|/ɪmˈplɔɪər/|n. 雇主|名词|2
employment|/ɪmˈplɔɪmənt/|n. 就业|名词|2
empty|/ˈempti/|adj. 空的|形容词|1
enable|/ɪˈneɪbl/|v. 使能够|动词|2
encounter|/ɪnˈkaʊntər/|v. 遇到|动词|2
encourage|/ɪnˈkʌrɪdʒ/|v. 鼓励|动词|2
encouragement|/ɪnˈkʌrɪdʒmənt/|n. 鼓励|名词|2
end|/end/|n. 结束 v. 结束|名词|1
enemy|/ˈenəmi/|n. 敌人|名词|1
energy|/ˈenərdʒi/|n. 能量；精力|名词|1
enforce|/ɪnˈfɔːrs/|v. 执行|动词|2
engage|/ɪnˈɡeɪdʒ/|v. 从事；吸引|动词|2
engine|/ˈendʒɪn/|n. 发动机|名词|2
engineer|/ˌendʒɪˈnɪər/|n. 工程师|名词|2
engineering|/ˌendʒɪˈnɪərɪŋ/|n. 工程学|名词|2
England|/ˈɪŋɡlənd/|n. 英格兰|名词|1
English|/ˈɪŋɡlɪʃ/|n. 英语 adj. 英国的|名词|1
enjoy|/ɪnˈdʒɔɪ/|v. 享受|动词|1
enjoyable|/ɪnˈdʒɔɪəbl/|adj. 愉快的|形容词|2
enlarge|/ɪnˈlɑːrdʒ/|v. 扩大|动词|2
enormous|/ɪˈnɔːrməs/|adj. 巨大的|形容词|2
enough|/ɪˈnʌf/|adj. 足够的|形容词|1
ensure|/ɪnˈʃʊər/|v. 确保|动词|2
enter|/ˈentər/|v. 进入|动词|1
enterprise|/ˈentərpraɪz/|n. 企业|名词|2
entertain|/ˌentərˈteɪn/|v. 娱乐|动词|2
entertainment|/ˌentərˈteɪnmənt/|n. 娱乐|名词|2
enthusiasm|/ɪnˈθjuːziæzəm/|n. 热情|名词|2
enthusiastic|/ɪnˌθjuːziˈæstɪk/|adj. 热情的|形容词|2
entire|/ɪnˈtaɪər/|adj. 整个的|形容词|2
entirely|/ɪnˈtaɪərli/|adv. 完全地|副词|2
entrance|/ˈentrəns/|n. 入口|名词|2
entry|/ˈentri/|n. 进入；条目|名词|2
envelope|/ˈenvəloʊp/|n. 信封|名词|2
environment|/ɪnˈvaɪrənmənt/|n. 环境|名词|2
envy|/ˈenvi/|n. 嫉妒 v. 嫉妒|名词|2
equal|/ˈiːkwəl/|adj. 相等的|形容词|2
equality|/ɪˈkwɒləti/|n. 平等|名词|2
equip|/ɪˈkwɪp/|v. 装备|动词|2
equipment|/ɪˈkwɪpmənt/|n. 设备|名词|2
equivalent|/ɪˈkwɪvələnt/|adj. 等价的|形容词|2
era|/ˈɪərə/|n. 时代|名词|2
error|/ˈerər/|n. 错误|名词|2
escape|/ɪˈskeɪp/|v. 逃跑|动词|2
especially|/ɪˈspeʃəli/|adv. 特别地|副词|2
essay|/ˈeseɪ/|n. 文章|名词|2
essential|/ɪˈsenʃl/|adj. 必要的|形容词|2
establish|/ɪˈstæblɪʃ/|v. 建立|动词|2
establishment|/ɪˈstæblɪʃmənt/|n. 建立；机构|名词|2
estate|/ɪˈsteɪt/|n. 房地产|名词|2
estimate|/ˈestɪmeɪt/|v. 估计|动词|2
evaluate|/ɪˈvæljueɪt/|v. 评估|动词|2
eve|/iːv/|n. 前夜|名词|2
even|/ˈiːvn/|adv. 甚至 adj. 平的|副词|1
evening|/ˈiːvnɪŋ/|n. 晚上|名词|1
event|/ɪˈvent/|n. 事件|名词|1
eventually|/ɪˈventʃuəli/|adv. 最终|副词|2
ever|/ˈevər/|adv. 曾经|副词|1
every|/ˈevri/|adj. 每个|形容词|1
everybody|/ˈevribɒdi/|pron. 每个人|代词|1
everyday|/ˈevrideɪ/|adj. 每天的|形容词|1
everyone|/ˈevriwʌn/|pron. 每个人|代词|1
everything|/ˈevriθɪŋ/|pron. 一切|代词|1
everywhere|/ˈevriweər/|adv. 到处|副词|1
evidence|/ˈevɪdəns/|n. 证据|名词|2
evident|/ˈevɪdənt/|adj. 明显的|形容词|2
evil|/ˈiːvl/|adj. 邪恶的|形容词|2
evolution|/ˌiːvəˈluːʃn/|n. 进化|名词|2
evolve|/ɪˈvɒlv/|v. 进化；发展|动词|2
exact|/ɪɡˈzækt/|adj. 确切的|形容词|2
exactly|/ɪɡˈzæktli/|adv. 确切地|副词|2
exam|/ɪɡˈzæm/|n. 考试|名词|1
examination|/ɪɡˌzæmɪˈneɪʃn/|n. 考试|名词|2
examine|/ɪɡˈzæmɪn/|v. 检查|动词|2
example|/ɪɡˈzɑːmpl/|n. 例子|名词|1
excellent|/ˈeksələnt/|adj. 优秀的|形容词|1
except|/ɪkˈsept/|prep. 除了|介词|1
exception|/ɪkˈsepʃn/|n. 例外|名词|2
exchange|/ɪksˈtʃeɪndʒ/|v. 交换 n. 交换|动词|2
excite|/ɪkˈsaɪt/|v. 使兴奋|动词|2
excitement|/ɪkˈsaɪtmənt/|n. 兴奋|名词|2
exciting|/ɪkˈsaɪtɪŋ/|adj. 令人兴奋的|形容词|1
exclude|/ɪkˈskluːd/|v. 排除|动词|2
excuse|/ɪkˈskjuːz/|v. 原谅 n. 借口|动词|1
exercise|/ˈeksərsaɪz/|n. 练习 v. 锻炼|名词|1
exhibit|/ɪɡˈzɪbɪt/|v. 展示|动词|2
exhibition|/ˌeksɪˈbɪʃn/|n. 展览|名词|2
exist|/ɪɡˈzɪst/|v. 存在|动词|2
existence|/ɪɡˈzɪstəns/|n. 存在|名词|2
exit|/ˈeksɪt/|n. 出口|名词|2
expand|/ɪkˈspænd/|v. 扩大|动词|2
expansion|/ɪkˈspænʃn/|n. 扩大|名词|2
expect|/ɪkˈspekt/|v. 期望|动词|1
expectation|/ˌekspekˈteɪʃn/|n. 期望|名词|2
expense|/ɪkˈspens/|n. 费用|名词|2
expensive|/ɪkˈspensɪv/|adj. 昂贵的|形容词|1
experience|/ɪkˈspɪəriəns/|n. 经验|名词|1
experiment|/ɪkˈsperɪmənt/|n. 实验|名词|2
expert|/ˈekspɜːrt/|n. 专家|名词|2
explain|/ɪkˈspleɪn/|v. 解释|动词|1
explanation|/ˌekspləˈneɪʃn/|n. 解释|名词|2
explicit|/ɪkˈsplɪsɪt/|adj. 明确的|形容词|2
explode|/ɪkˈsploʊd/|v. 爆炸|动词|2
exploit|/ɪkˈsplɔɪt/|v. 利用；剥削|动词|2
explore|/ɪkˈsplɔːr/|v. 探索|动词|2
explosion|/ɪkˈsploʊʒn/|n. 爆炸|名词|2
explosive|/ɪkˈsploʊsɪv/|adj. 爆炸的|形容词|2
export|/ɪkˈspɔːrt/|v. 出口|动词|2
expose|/ɪkˈspoʊz/|v. 暴露|动词|2
exposure|/ɪkˈspoʊʒər/|n. 暴露|名词|2
express|/ɪkˈspres/|v. 表达|动词|2
expression|/ɪkˈspreʃn/|n. 表达|名词|2
extend|/ɪkˈstend/|v. 延伸|动词|2
extension|/ɪkˈstenʃn/|n. 延伸|名词|2
extensive|/ɪkˈstensɪv/|adj. 广泛的|形容词|2
extent|/ɪkˈstent/|n. 程度|名词|2
external|/ɪkˈstɜːrnl/|adj. 外部的|形容词|2
extra|/ˈekstrə/|adj. 额外的|形容词|1
extraordinary|/ɪkˈstrɔːrdneri/|adj. 非凡的|形容词|2
extreme|/ɪkˈstriːm/|adj. 极端的|形容词|2
extremely|/ɪkˈstriːmli/|adv. 极其|副词|2
eye|/aɪ/|n. 眼睛|名词|1
eyesight|/ˈaɪsaɪt/|n. 视力|名词|2