I|/aɪ/|pron. 我|代词|1
ice|/aɪs/|n. 冰|名词|1
ice-cream|/ˌaɪsˈkriːm/|n. 冰淇淋|名词|1
idea|/aɪˈdiːə/|n. 主意|名词|1
ideal|/aɪˈdiːəl/|adj. 理想的|形容词|2
identify|/aɪˈdentɪfaɪ/|v. 确定；识别|动词|2
identity|/aɪˈdentəti/|n. 身份|名词|2
ignore|/ɪɡˈnɔːr/|v. 忽略|动词|2
ill|/ɪl/|adj. 生病的|形容词|1
illegal|/ɪˈliːɡl/|adj. 非法的|形容词|2
illness|/ˈɪlnəs/|n. 疾病|名词|2
image|/ˈɪmɪdʒ/|n. 形象|名词|2
imagine|/ɪˈmædʒɪn/|v. 想象|动词|1
immediate|/ɪˈmiːdiət/|adj. 立即的|形容词|2
immediately|/ɪˈmiːdiətli/|adv. 立刻|副词|2
immigrant|/ˈɪmɪɡrənt/|n. 移民|名词|2
immigrate|/ˈɪmɪɡreɪt/|v. 移民|动词|2
impact|/ˈɪmpækt/|n. 影响|名词|2
important|/ɪmˈpɔːrtnt/|adj. 重要的|形容词|1
importance|/ɪmˈpɔːrtəns/|n. 重要性|名词|2
impose|/ɪmˈpoʊz/|v. 强加|动词|2
impossible|/ɪmˈpɒsəbl/|adj. 不可能的|形容词|1
impression|/ɪmˈpreʃn/|n. 印象|名词|2
impressive|/ɪmˈpresɪv/|adj. 印象深刻的|形容词|2
improve|/ɪmˈpruːv/|v. 改善|动词|1
improvement|/ɪmˈpruːvmənt/|n. 改善|名词|2
incident|/ˈɪnsɪdənt/|n. 事件|名词|2
include|/ɪnˈkluːd/|v. 包括|动词|1
income|/ˈɪnkʌm/|n. 收入|名词|2
increase|/ɪnˈkriːs/|v. 增加|动词|2
increasingly|/ɪnˈkriːsɪŋli/|adv. 日益|副词|2
incredible|/ɪnˈredəbl/|adj. 难以置信的|形容词|2
indeed|/ɪnˈdiːd/|adv. 确实|副词|2
independence|/ˌɪndɪˈpendəns/|n. 独立|名词|2
independent|/ˌɪndɪˈpendənt/|adj. 独立的|形容词|2
index|/ˈɪndeks/|n. 索引|名词|2
indicate|/ˈɪndɪkeɪt/|v. 表明|动词|2
individual|/ˌɪndɪˈvɪdʒuəl/|adj. 个人的|形容词|2
indoor|/ˈɪndɔːr/|adj. 室内的|形容词|2
industry|/ˈɪndəstri/|n. 工业|名词|2
inevitable|/ɪnˈevɪtəbl/|adj. 不可避免的|形容词|2
infant|/ˈɪnfənt/|n. 婴儿|名词|2
infection|/ɪnˈfekʃn/|n. 感染|名词|2
infer|/ɪnˈfɜːr/|v. 推断|动词|2
infinite|/ˈɪnfɪnət/|adj. 无限的|形容词|2
influence|/ˈɪnfluəns/|n. 影响 v. 影响|名词|2
inform|/ɪnˈfɔːrm/|v. 通知|动词|2
information|/ˌɪnfərˈmeɪʃn/|n. 信息|名词|1
initial|/ɪˈnɪʃl/|adj. 最初的|形容词|2
inject|/ɪnˈdʒekt/|v. 注射|动词|2
injure|/ɪndʒər/|v. 受伤|动词|2
injury|/ɪndʒəri/|n. 受伤|名词|2
ink|/ɪŋk/|n. 墨水|名词|2
inn|/ɪn/|n. 小旅馆|名词|2
inner|/ˈɪnər/|adj. 内部的|形容词|2
innocent|/ˈɪnəsnt/|adj. 无辜的|形容词|2
input|/ˈɪnpʊt/|n. 输入|名词|2
inquire|/ɪnˈkwaɪər/|v. 询问|动词|2
insect|/ˈɪnsekt/|n. 昆虫|名词|2
insert|/ɪnˈsɜːrt/|v. 插入|动词|2
inside|/ɪnˈsaɪd/|prep./adv. 在...里面|介词|1
insight|/ˈɪnsaɪt/|n. 洞察力|名词|2
insist|/ɪnˈsɪst/|v. 坚持|动词|2
inspect|/ɪnˈspekt/|v. 检查|动词|2
inspire|/ɪnˈspaɪər/|v. 鼓舞|动词|2
install|/ɪnˈstɔːl/|v. 安装|动词|2
instance|/ˈɪnstəns/|n. 例子|名词|2
instant|/ˈɪnstənt/|adj. 立即的|形容词|2
instead|/ɪnˈsted/|adv. 相反|副词|1
institution|/ˌɪnstɪˈtuːʃn/|n. 机构|名词|2
instruction|/ɪnˈstrʌkʃn/|n. 说明；指导|名词|2
instrument|/ˈɪnstrəmənt/|n. 仪器|名词|2
insurance|/ɪnˈʃʊrəns/|n. 保险|名词|2
intellectual|/ˌɪntəˈlektʃuəl/|adj. 智力的|形容词|2
intelligence|/ɪnˈtelɪdʒəns/|n. 智力|名词|2
intelligent|/ɪnˈtelɪdʒənt/|adj. 聪明的|形容词|2
intend|/ɪnˈtend/|v. 打算|动词|2
intense|/ɪnˈtens/|adj. 强烈的|形容词|2
intent|/ɪnˈtent/|n. 意图|名词|2
intention|/ɪnˈtenʃn/|n. 意图|名词|2
interest|/ˈɪntrəst/|n. 兴趣；利息|名词|1
interesting|/ˈɪntrəstɪŋ/|adj. 有趣的|形容词|1
internal|/ɪnˈtɜːrnl/|adj. 内部的|形容词|2
international|/ˌɪntərˈnæʃənl/|adj. 国际的|形容词|2
internet|/ˈɪntərnet/|n. 互联网|名词|2
interpret|/ɪnˈtɜːrprɪt/|v. 解释|动词|2
interrupt|/ˌɪntəˈrʌpt/|v. 打断|动词|2
interval|/ˈɪntərvl/|n. 间隔|名词|2
interview|/ˈɪntərvjuː/|n. 面试|名词|2
introduce|/ˌɪntrəˈduːs/|v. 介绍|动词|1
introduction|/ˌɪntrəˈdʌkʃn/|n. 介绍|名词|2
invade|/ɪnˈveɪd/|v. 入侵|动词|2
invent|/ɪnˈvent/|v. 发明|动词|2
invention|/ɪnˈvenʃn/|n. 发明|名词|2
inventory|/ˈɪnvəntɔːri/|n. 存货|名词|2
invest|/ɪnˈvest/|v. 投资|动词|2
investigate|/ɪnˈvestɪɡeɪt/|v. 调查|动词|2
investment|/ɪnˈvestmənt/|n. 投资|名词|2
invitation|/ˌɪnvɪˈteɪʃn/|n. 邀请|名词|2
invite|/ɪnˈvaɪt/|v. 邀请|动词|1
involve|/ɪnˈvɒlv/|v. 包含|动词|2
iron|/ˈaɪərn/|n. 铁 v. 熨烫|名词|2
island|/ˈaɪlənd/|n. 岛屿|名词|2
issue|/ˈɪʃuː/|n. 问题 v. 发布|名词|2
item|/ˈaɪtəm/|n. 项目|名词|2
its|/ɪts/|pron. 它的|代词|1
itself|/ɪtˈself/|pron. 它自己|代词|1