jacket|/ˈdʒækɪt/|n. 夹克|名词|1
jail|/dʒeɪl/|n. 监狱|名词|2
jam|/dʒæm/|n. 果酱 v. 堵塞|名词|1
January|/ˈdʒænjuəri/|n. 一月|名词|1
jar|/dʒɑːr/|n. 罐子|名词|2
jaw|/dʒɔː/|n. 下巴|名词|2
jazz|/dʒæz/|n. 爵士乐|名词|2
jealous|/ˈdʒeləs/|adj. 嫉妒的|形容词|2
jeans|/dʒiːnz/|n. 牛仔裤|名词|2
jet|/dʒet/|n. 喷气式飞机|名词|2
jewel|/ˈdʒuːəl/|n. 宝石|名词|2
job|/dʒɒb/|n. 工作|名词|1
join|/dʒɔɪn/|v. 加入|动词|1
joint|/dʒɔɪnt/|adj. 共同的 n. 关节|名词|2
joke|/dʒoʊk/|n. 笑话 v. 开玩笑|名词|1
journal|/ˈdʒɜːrnl/|n. 日志|名词|2
journalist|/ˈdʒɜːrnəlɪst/|n. 记者|名词|2
journey|/ˈdʒɜːrni/|n. 旅行|名词|1
joy|/dʒɔɪ/|n. 快乐|名词|2
judge|/dʒʌdʒ/|n. 法官 v. 判断|动词|2
judgment|/ˈdʒʌdʒmənt/|n. 判断|名词|2
juice|/dʒuːs/|n. 果汁|名词|1
jump|/dʒʌmp/|v. 跳|动词|1
June|/dʒuːn/|n. 六月|名词|1
jungle|/ˈdʒʌŋɡl/|n. 丛林|名词|2
junior|/ˈdʒuːniər/|adj. 初级的|形容词|2
just|/dʒʌst/|adv. 刚刚；仅仅|副词|1
justice|/ˈdʒʌstɪs/|n. 正义|名词|2
justify|/ˈdʒʌstɪfaɪ/|v. 证明...正当|动词|2