keen|/kiːn/|adj. 热切的|形容词|2
keep|/kiːp/|v. 保持|动词|1
kettle|/ˈketl/|n. 水壶|名词|2
key|/kiː/|n. 钥匙；关键|名词|1
keyboard|/ˈkiːbɔːrd/|n. 键盘|名词|2
kick|/kɪk/|v. 踢|动词|1
kid|/kɪd/|n. 小孩 v. 开玩笑|名词|1
kill|/kɪl/|v. 杀死|动词|2
kilogram|/ˈkɪləɡræm/|n. 千克|名词|2
kilometer|/ˈkɪləmiːtər/|n. 千米|名词|2
kind|/kaɪnd/|adj. 和蔼的 n. 种类|形容词|1
kindergarten|/ˈkɪndərɑːrtən/|n. 幼儿园|名词|2
kindness|/ˈkaɪndnəs/|n. 善良|名词|2
king|/kɪŋ/|n. 国王|名词|1
kingdom|/ˈkɪŋdəm/|n. 王国|名词|2
kiss|/kɪs/|v. 吻|动词|1
kitchen|/ˈkɪtʃɪn/|n. 厨房|名词|1
knee|/niː/|n. 膝盖|名词|1
knife|/naɪf/|n. 刀|名词|1
knock|/nɒk/|v. 敲|动词|1
know|/noʊ/|v. 知道|动词|1
knowledge|/ˈnɒlɪdʒ/|n. 知识|名词|1