lab|/læb/|n. 实验室|名词|2
label|/ˈleɪbl/|n. 标签|名词|2
labor|/ˈleɪbər/|n. 劳动|名词|2
laboratory|/ləˈbɒrətɔːri/|n. 实验室|名词|2
lack|/læk/|v./n. 缺乏|动词|2
lad|/læd/|n. 少年|名词|2
ladder|/ˈlædər/|n. 梯子|名词|2
lady|/ˈleɪdi/|n. 女士|名词|1
lake|/leɪk/|n. 湖|名词|1
lamp|/læmp/|n. 灯|名词|1
land|/lænd/|n. 土地 v. 登陆|名词|1
landscape|/ˈlændskeɪp/|n. 风景|名词|2
lane|/leɪn/|n. 车道|名词|2
language|/ˈlæŋɡwɪdʒ/|n. 语言|名词|1
lap|/læp/|n. 大腿 v. 重叠|名词|2
large|/lɑːrdʒ/|adj. 大的|形容词|1
largely|/lɑːrdʒli/|adv. 主要地|副词|2
last|/lɑːst/|adj./adv. 最后(的)|形容词|1
late|/leɪt/|adj./adv. 迟(的)|形容词|1
lately|/ˈleɪtli/|adv. 最近|副词|2
later|/ˈleɪtər/|adv. 后来|副词|1
Latin|/ˈlætɪn/|n. 拉丁语|名词|2
latter|/ˈlætər/|adj. 后者的|形容词|2
laugh|/lɑːf/|v. 大笑|动词|1
laughter|/ˈlɑːftər/|n. 笑声|名词|2
launch|/lɔːntʃ/|v. 发射|动词|2
laundry|/ˈlɔːndri/|n. 洗衣店|名词|2
law|/lɔː/|n. 法律|名词|1
lawn|/lɔːn/|n. 草坪|名词|2
lawyer|/ˈlɔːjər/|n. 律师|名词|2
lay|/leɪ/|v. 放置|动词|2
layer|/ˈleɪər/|n. 层|名词|2
lazy|/ˈleɪzi/|adj. 懒惰的|形容词|1
lead|/liːd/|v. 领导 n. 领先|动词|2
leader|/ˈliːdər/|n. 领袖|名词|2
leadership|/ˈliːdərʃɪp/|n. 领导力|名词|2
leaf|/liːf/|n. 叶子|名词|1
league|/liːɡ/|n. 联盟|名词|2
lean|/liːn/|v. 倾斜|动词|2
leap|/liːp/|v. 跳跃|动词|2
learn|/lɜːrn/|v. 学习|动词|1
learned|/ˈlɜːrnɪd/|adj. 有学问的|形容词|2
learning|/ˈlɜːrnɪŋ/|n. 学习|名词|2
least|/liːst/|adj. 最少的|形容词|1
leather|/ˈleðər/|n. 皮革|名词|2
leave|/liːv/|v. 离开 n. 休假|动词|1
lecture|/ˈlektʃər/|n. 讲座|名词|2
left|/left/|adj. 左边的 n. 左边|形容词|1
leg|/leɡ/|n. 腿|名词|1
legal|/ˈliːɡl/|adj. 合法的|形容词|2
legend|/ˈledʒənd/|n. 传说|名词|2
legislation|/ˌledʒɪˈsleɪʃn/|n. 立法|名词|2
leisure|/ˈliːʒər/|n. 闲暇|名词|2
lend|/lend/|v. 借出|动词|1
length|/leŋθ/|n. 长度|名词|2
less|/les/|adj. 较少的|形容词|1
lesson|/ˈlesn/|n. 课|名词|1
let|/let/|v. 让|动词|1
letter|/ˈletər/|n. 信；字母|名词|1
level|/ˈlevl/|n. 水平|名词|1
liberal|/ˈlɪbrəl/|adj. 自由的|形容词|2
liberate|/ˈlɪbəreɪt/|v. 解放|动词|2
library|/ˈlaɪbrəri/|n. 图书馆|名词|1
license|/ˈlaɪsns/|n. 许可证|名词|2
lid|/lɪd/|n. 盖子|名词|2
lie|/laɪ/|v. 说谎；躺|动词|1
life|/laɪf/|n. 生活|名词|1
lifetime|/ˈlaɪftaɪm/|n. 一生|名词|2
lift|/lɪft/|v. 抬起 n. 电梯|动词|1
light|/laɪt/|n. 光 adj. 轻的|名词|1
lightning|/ˈlaɪtnɪŋ/|n. 闪电|名词|2
like|/laɪk/|v. 喜欢 prep. 像|动词|1
likely|/ˈlaɪkli/|adj. 可能的|形容词|2
limit|/ˈlɪmɪt/|n. 限制 v. 限制|名词|2
limited|/ˈlɪmɪtɪd/|adj. 有限的|形容词|2
line|/laɪn/|n. 线 v. 排队|名词|1
link|/lɪŋk/|n. 连接 v. 连接|名词|2
lion|/ˈlaɪən/|n. 狮子|名词|2
lip|/lɪp/|n. 嘴唇|名词|2
liquid|/ˈlɪkwɪd/|n. 液体|名词|2
list|/lɪst/|n. 清单 v. 列出|名词|1
listen|/ˈlɪsn/|v. 听|动词|1
literary|/ˈlɪtəreri/|adj. 文学的|形容词|2
literature|/ˈlɪtrətʃər/|n. 文学|名词|2
litre|/ˈliːtər/|n. 升|名词|2
little|/ˈlɪtl/|adj. 小的|形容词|1
live|/lɪv/|v. 居住|动词|1
lively|/ˈlaɪvli/|adj. 生动的|形容词|2
load|/loʊd/|n. 负担 v. 装载|名词|2
loan|/loʊn/|n. 贷款|名词|2
local|/ˈloʊkl/|adj. 当地的|形容词|1
locate|/loʊˈkeɪt/|v. 位于|动词|2
location|/loʊˈkeɪʃn/|n. 位置|名词|2
lock|/lɒk/|n. 锁 v. 锁上|名词|1
logic|/ˈlɒdʒɪk/|n. 逻辑|名词|2
lonely|/ˈloʊnli/|adj. 孤独的|形容词|2
long|/lɒŋ/|adj. 长的|形容词|1
look|/lʊk/|v. 看|动词|1
loop|/luːp/|n. 圈|名词|2
loose|/luːs/|adj. 松的|形容词|2
lord|/lɔːrd/|n. 领主|名词|2
lose|/luːz/|v. 失去|动词|1
loss|/lɒs/|n. 损失|名词|2
lot|/lɒt/|n. 很多|名词|1
loud|/laʊd/|adj. 大声的|形容词|1
love|/lʌv/|v. 爱|动词|1
lovely|/ˈlʌvli/|adj. 可爱的|形容词|1
lover|/ˈlʌvər/|n. 爱人|名词|2
low|/loʊ/|adj. 低的|形容词|1
lower|/ˈloʊər/|v. 降低|动词|1
luck|/lʌk/|n. 运气|名词|1
lucky|/ˈlʌki/|adj. 幸运的|形容词|1
luggage|/ˈlʌɡɪdʒ/|n. 行李|名词|2
lunch|/lʌntʃ/|n. 午餐|名词|1
lung|/lʌŋ/|n. 肺|名词|2
luxury|/ˈlʌkʃəri/|n. 奢侈品|名词|2
machine|məˈʃiːn/|n. 机器|名词|1
mad|mæd/|adj. 疯的|形容词|1
madam|/ˈmædəm/|n. 夫人|名词|2
magazine|/ˌmæɡəˈziːn/|n. 杂志|名词|1
magic|/ˈmædʒɪk/|n. 魔法|名词|2
magical|/ˈmædʒɪkl/|adj. 魔术般的|形容词|2
mail|/meɪl/|n. 邮件|名词|1
main|/meɪn/|adj. 主要的|形容词|1
mainland|/ˈmeɪnlænd/|n. 大陆|名词|2
maintain|/meɪnˈteɪn/|v. 维持|动词|2
major|/ˈmeɪdʒər/|adj. 主要的|形容词|2
majority|məˈdʒɒrəti/|n. 多数|名词|2
make|/meɪk/|v. 制作|动词|1
male|/meɪl/|adj. 男性的|形容词|2
mall|mɔːl/|n. 购物中心|名词|2
man|mæn/|n. 男人|名词|1
manage|/ˈmænɪdʒ/|v. 管理|动词|2
management|/ˈmænɪdʒmənt/|n. 管理|名词|2
manager|/ˈmænɪdʒər/|n. 经理|名词|2
manner|/ˈmænər/|n. 方式|名词|2
many|/ˈmeni/|adj. 许多|代词|1
map|mæp/|n. 地图|名词|1
March|mɑːrtʃ/|n. 三月|名词|1
margin|/ˈmɑːrdʒɪn/|n. 边缘|名词|2
marine|məˈriːn/|adj. 海洋的|形容词|2
mark|mɑːrk/|n. 记号 v. 做记号|名词|1
market|/ˈmɑːrkɪt/|n. 市场|名词|1
marriage|/ˈmærɪdʒ/|n. 婚姻|名词|2
marry|/ˈmæri/|v. 结婚|动词|2
marvellous|/ˈmɑːrvələs/|adj. 极好的|形容词|2
mask|mɑːsk/|n. 面具|名词|2
mass|mæs/|n. 大量|名词|2
massive|/ˈmæsɪv/|adj. 巨大的|形容词|2
master|/ˈmɑːstər/|n. 大师 v. 掌握|名词|2
mat|mæt/|n. 垫子|名词|2
match|mætʃ/|n. 比赛 v. 匹配|名词|1
mate|/meɪt/|n. 伙伴|名词|2
material|məˈtɪəriəl/|n. 材料|名词|2
mathematics|/ˌmæθəˈmætɪks/|n. 数学|名词|2
math|mæθ/|n. 数学|名词|1
matter|/ˈmætər/|n. 问题 v. 要紧|名词|1
maximum|/ˈmæksɪməm/|n. 最大值|名词|2
may|/meɪ/|v. 可能|动词|1
maybe|/ˈmeɪbi/|adv. 也许|副词|1
mayor|/meɪər/|n. 市长|名词|2
meal|/miːl/|n. 一餐|名词|1
mean|/miːn/|v. 意思是|动词|1
meaning|/ˈmiːnɪŋ/|n. 意义|名词|2
means|/miːnz/|n. 方法|名词|2
meantime|/ˈmiːntaɪm/|n. 其间|副词|2
meanwhile|/ˈmiːnwaɪl/|adv. 与此同时|副词|2
measure|/ˈmeʒər/|v. 测量|动词|2
measurement|/ˈmeʒərmənt/|n. 测量|名词|2
meat|/miːt/|n. 肉|名词|1
mechanic|məˈkænɪk/|n. 机械师|名词|2
mechanism|/ˈmekənɪzəm/|n. 机制|名词|2
medical|/ˈmedɪkl/|adj. 医疗的|形容词|2
medicine|/ˈmedɪsn/|n. 药|名词|1
medium|/ˈmiːdiəm/|adj. 中等的|形容词|2
meet|/miːt/|v. 遇见|动词|1
meeting|/ˈmiːtɪŋ/|n. 会议|名词|1
melon|/ˈmelən/|n. 瓜|名词|2
member|/ˈmembər/|n. 成员|名词|1
membership|/ˈmembərʃɪp/|n. 成员资格|名词|2
memory|/ˈmeməri/|n. 记忆|名词|1
mend|/mend/|v. 修理|动词|2
mental|/ˈmentl/|adj. 心理的|形容词|2
mention|/ˈmenʃn/|v. 提及|动词|2
menu|/ˈmenjuː/|n. 菜单|名词|1
merchant|/ˈmɜːrtʃənt/|n. 商人|名词|2
mercy|/ˈmɜːrsi/|n. 仁慈|名词|2
mere|mɪər/|adj. 仅仅的|形容词|2
merely|/ˈmɪərli/|adv. 仅仅|副词|2
merge|mɜːrdʒ/|v. 合并|动词|2
merit|/ˈmerɪt/|n. 优点|名词|2
merry|/ˈmeri/|adj. 欢快的|形容词|2
mess|/mes/|n. 混乱|名词|2
message|/ˈmesɪdʒ/|n. 信息|名词|1
metal|/metl/|n. 金属|名词|2
method|/ˈmeθəd/|n. 方法|名词|2
meter|/ˈmiːtər/|n. 米|名词|2
midday|/ˌmɪdˈdeɪ/|n. 中午|名词|2
middle|/ˈmɪdl/|adj. 中间的|形容词|1
midnight|/ˈmɪdnaɪt/|n. 午夜|名词|2
might|/maɪt/|v. 可能|动词|1
mild|/maɪld/|adj. 温和的|形容词|2
mile|/maɪl/|n. 英里|名词|2
military|/ˈmɪlɪteri/|adj. 军事的|形容词|2
milk|mɪlk/|n. 牛奶|名词|1
mill|mɪl/|n. 工厂|名词|2
million|/ˈmɪljən/|num. 百万|名词|1
mind|/maɪnd/|n. 头脑 v. 介意|名词|1
mine|/maɪn/|pron. 我的|代词|1
mineral|/ˈmɪnərəl/|n. 矿物|名词|2
minimum|/ˈmɪnɪməm/|n. 最小值|名词|2
minister|/ˈmɪnɪstər/|n. 部长|名词|2
ministry|/ˈmɪnɪstri/|n. (政府的)部|名词|2
minor|/ˈmaɪnər/|adj. 较小的|形容词|2
minority|/maɪˈnɒrəti/|n. 少数|名词|2
minus|/ˈmaɪnəs/|prep. 减|介词|2
minute|/ˈmɪnɪt/|n. 分钟|名词|1
miracle|/ˈmɪrəkl/|n. 奇迹|名词|2
mirror|/ˈmɪrər/|n. 镜子|名词|1
misery|/ˈmɪzəri/|n. 痛苦|名词|2
misfortune|/mɪsˈfɔːrtʃuːn/|n. 不幸|名词|2
miss|mɪs/|v. 想念；错过|动词|1
missile|/ˈmɪsaɪl/|n. 导弹|名词|2
missing|/ˈmɪsɪŋ/|adj. 缺失的|形容词|2
mission|/ˈmɪʃn/|n. 任务|名词|2
mist|mɪst/|n. 薄雾|名词|2
mistake|mɪˈsteɪk/|n. 错误|名词|1
mix|mɪks/|v. 混合|动词|1
mixture|/ˈmɪkstʃər/|n. 混合物|名词|2
mobile|/ˈmoʊbaɪl/|adj. 移动的|形容词|2
model|/ˈmɒdl/|n. 模型|名词|2
moderate|/ˈmɒdərət/|adj. 适度的|形容词|2
modern|/ˈmɒdərn/|adj. 现代的|形容词|1
modest|/ˈmɒdɪst/|adj. 谦虚的|形容词|2
moment|/ˈmoʊmənt/|n. 时刻|名词|1
Monday|/ˈmʌndeɪ/|n. 星期一|名词|1
money|/ˈmʌni/|n. 钱|名词|1
monitor|/ˈmɒnɪtər/|n. 显示器 v. 监控|名词|2
monkey|/ˈmʌŋki/|n. 猴子|名词|1
month|mʌnθ/|n. 月|名词|1
monthly|/ˈmʌnθli/|adj. 每月的|形容词|2
mood|/muːd/|n. 心情|名词|2
moon|/muːn/|n. 月亮|名词|1
more|mɔːr/|adj. 更多的|形容词|1
morning|/ˈmɔːrnɪŋ/|n. 早晨|名词|1
mosquito|məˈskiːtoʊ/|n. 蚊子|名词|2
most|/moʊst/|adj. 最多的|形容词|1
mostly|/ˈmoʊstli/|adv. 大部分|副词|2
mother|/ˈmʌðər/|n. 母亲|名词|1
motion|/ˈmoʊʃn/|n. 运动|名词|2
motivate|/ˈmoʊtɪveɪt/|v. 激励|动词|2
motive|/ˈmoʊtɪv/|n. 动机|名词|2
motor|/ˈmoʊtər/|n. 发动机|名词|2
mount|/maʊnt/|v. 登上|动词|2
mountain|/ˈmaʊntɪn/|n. 山|名词|1
mouse|/maʊs/|n. 老鼠|名词|2
mouth|/maʊθ/|n. 嘴|名词|1
move|/muːv/|v. 移动|动词|1
movement|/ˈmuːvmənt/|n. 运动|名词|2
movie|/ˈmuːvi/|n. 电影|名词|1
much|mʌtʃ/|adj. 很多的|形容词|1
mud|mʌd/|n. 泥|名词|2
multiple|/ˈmʌltɪpl/|adj. 多种的|形容词|2
murder|/ˈmɜːrdər/|v. 谋杀|动词|2
muscle|/ˈmʌsl/|n. 肌肉|名词|2
museum|mjuːˈziəm/|n. 博物馆|名词|2
music|/ˈmjuːzɪk/|n. 音乐|名词|1
musical|/ˈmjuːzɪkl/|adj. 音乐的|形容词|2
musician|mjuːˈzɪʃn/|n. 音乐家|名词|2
must|mʌst/|v. 必须|动词|1
mutual|/ˈmjuːtʃuəl/|adj. 相互的|形容词|2
my|/maɪ/|pron. 我的|代词|1
myself|/maɪˈself/|pron. 我自己|代词|1