nail|/neɪl/|n. 钉子；指甲|名词|2
name|/neɪm/|n. 名字|名词|1
narrow|/ˈnæroʊ/|adj. 窄的|形容词|2
nation|/ˈneɪʃn/|n. 国家|名词|1
national|/ˈnæʃənl/|adj. 国家的|形容词|2
nationality|/ˌnæʃəˈnæləti/|n. 国籍|名词|2
native|/ˈneɪtɪv/|adj. 本地的|形容词|2
natural|/ˈnætʃrəl/|adj. 自然的|形容词|1
naturally|/ˈnætʃrəli/|adv. 自然地|副词|2
nature|/ˈneɪtʃər/|n. 自然|名词|1
navy|/ˈneɪvi/|n. 海军|名词|2
near|/nɪər/|prep. 靠近|介词|1
nearby|/ˌnɪrˈbaɪ/|adj. 附近的|形容词|2
nearly|/ˈnɪərli/|adv. 几乎|副词|1
neat|/niːt/|adj. 整洁的|形容词|2
necessarily|/ˌnesəˈserəli/|adv. 必然地|副词|2
necessary|/ˈnesəseri/|adj. 必要的|形容词|2
necessity|/nəˈsesəti/|n. 必需品|名词|2
neck|/nek/|n. 脖子|名词|1
need|/niːd/|v. 需要|动词|1
needle|/ˈniːdl/|n. 针|名词|2
negative|/ˈneɡətɪv/|adj. 否定的|形容词|2
neglect|/nɪˈɡlekt/|v. 忽略|动词|2
negotiate|/nɪˈɡoʊʃieɪt/|v. 谈判|动词|2
neighbor|/ˈneɪbər/|n. 邻居|名词|1
neighborhood|/ˈneɪbərhʊd/|n. 邻里|名词|2
neither|/ˈniːðər/|adj./pron. 两者都不|代词|1
nerve|/nɜːrv/|n. 神经|名词|2
nervous|/ˈnɜːrvəs/|adj. 紧张的|形容词|2
nest|/nest/|n. 巢|名词|2
net|/net/|n. 网|名词|2
network|/ˈnetwɜːrk/|n. 网络|名词|2
never|/ˈnevər/|adv. 从不|副词|1
nevertheless|/ˌnevərðəˈles/|adv. 尽管如此|副词|2
new|/njuː/|adj. 新的|形容词|1
newly|/ˈnjuːli/|adv. 最近|副词|2
news|/njuːz/|n. 新闻|名词|1
newspaper|/ˈnjuːzpeɪpər/|n. 报纸|名词|1
next|/nekst/|adj. 下一个的|形容词|1
nice|/naɪs/|adj. 好的|形容词|1
night|/naɪt/|n. 夜晚|名词|1
nine|/naɪn/|num. 九|名词|1
nineteen|/ˌnaɪnˈtiːn/|num. 十九|名词|1
ninety|/ˈnaɪnti/|num. 九十|名词|1
ninth|/naɪnθ/|num. 第九|名词|1
no|/noʊ/|adv. 不|副词|1
noble|/ˈnoʊbl/|adj. 高贵的|形容词|2
nobody|/ˈnoʊbɒdi/|pron. 没有人|代词|1
nod|/nɒd/|v. 点头|动词|2
noise|/nɔɪz/|n. 噪音|名词|1
noisy|/ˈnɔɪzi/|adj. 吵闹的|形容词|1
none|/nʌn/|pron. 没有一个|代词|1
nonsense|/ˈnɒnsens/|n. 废话|名词|2
noon|/nuːn/|n. 中午|名词|1
nor|/nɔːr/|conj. 也不|连词|1
normal|/ˈnɔːrml/|adj. 正常的|形容词|1
normally|/ˈnɔːrməli/|adv. 通常|副词|2
north|/nɔːrθ/|n. 北方|名词|1
northern|/ˈnɔːrðərn/|adj. 北方的|形容词|2
nose|/noʊz/|n. 鼻子|名词|1
not|/nɒt/|adv. 不|副词|1
note|/noʊt/|n. 笔记 v. 注意|名词|1
notebook|/ˈnoʊtbʊk/|n. 笔记本|名词|2
nothing|/ˈnʌθɪŋ/|pron. 没什么|代词|1
notice|/ˈnoʊtɪs/|n. 通知 v. 注意到|动词|2
notion|/ˈnoʊʃn/|n. 概念|名词|2
novel|/ˈnɒvl/|n. 小说 adj. 新奇的|名词|2
November|/noʊˈvembər/|n. 十一月|名词|1
now|/naʊ/|adv. 现在|副词|1
nowadays|/ˈnaʊədeɪz/|adv. 如今|副词|2
nowhere|/ˈnoʊweər/|adv. 无处|副词|2
nuclear|/ˈnjuːkliər/|adj. 核的|形容词|2
number|/ˈnʌmbər/|n. 数字|名词|1
numerous|/ˈnjuːmərəs/|adj. 许多|形容词|2
nurse|/nɜːrs/|n. 护士|名词|1
nursery|/ˈnɜːrsəri/|n. 托儿所|名词|2
nut|/nʌt/|n. 坚果|名词|2