obey|/əˈbeɪ/|v. 服从|动词|2
object|/ˈɒbdʒekt/|n. 物体 v. 反对|名词|2
objection|/əbˈdʒekʃn/|n. 反对|名词|2
objective|/əbˈdʒektɪv/|adj. 客观的|形容词|2
obligation|/ˌɒblɪˈɡeɪʃn/|n. 义务|名词|2
observe|/əbˈzɜːrv/|v. 观察|动词|2
observation|/ˌɒbzərˈveɪʃn/|n. 观察|名词|2
observe|/əbˈzɜːrv/|v. 遵守|动词|2
obtain|/əbˈteɪn/|v. 获得|动词|2
obvious|/ˈɒbviəs/|adj. 明显的|形容词|2
occasion|/əˈkeɪʒn/|n. 场合|名词|2
occasional|/əˈkeɪʒənl/|adj. 偶尔的|形容词|2
occasionally|/əˈkeɪʒənəli/|adv. 偶尔|副词|2
occupation|/ˌɒkjuˈpeɪʃn/|n. 职业|名词|2
occupy|/ˈɒkjupaɪ/|v. 占据|动词|2
occur|/əˈkɜːr/|v. 发生|动词|2
occurrence|/əˈkʌrəns/|n. 发生|名词|2
ocean|/ˈoʊʃn/|n. 海洋|名词|1
October|/ɒkˈtoʊbər/|n. 十月|名词|1
odd|/ɒd/|adj. 奇怪的|形容词|2
of|/ɒv/|prep. ...的|介词|1
off|/ɒf/|adv. 离开|副词|1
offend|/əˈfend/|v. 冒犯|动词|2
offense|/əˈfens/|n. 冒犯|名词|2
offensive|/əˈfensɪv/|adj. 冒犯的|形容词|2
offer|/ˈɒfər/|v. 提供|动词|1
office|/ˈɒfɪs/|n. 办公室|名词|1
officer|/ˈɒfɪsər/|n. 军官|名词|2
official|/əˈfɪʃl/|adj. 官方的|形容词|2
often|/ˈɒfn/|adv. 经常|副词|1
oil|/ɔɪl/|n. 油|名词|1
okay|/oʊˈkeɪ/|adj. 好的|形容词|1
old|/oʊld/|adj. 老的|形容词|1
Olympic|/əˈlɪmpɪk/|adj. 奥运会的|形容词|2
on|/ɒn/|prep. 在...上|介词|1
once|/wʌns/|adv. 一次|副词|1
one|/wʌn/|num. 一|代词|1
onion|/ˈʌnjən/|n. 洋葱|名词|2
online|/ˈɒnlaɪn/|adj. 在线的|形容词|2
only|/ˈoʊnli/|adj./adv. 唯一的(地)|副词|1
onto|/ˈɒntuː/|prep. 到...上|介词|2
open|/ˈoʊpən/|v. 打开 adj. 开着的|动词|1
opening|/ˈoʊpənɪŋ/|n. 开口；开幕|名词|2
operate|/ˈɒpəreɪt/|v. 操作|动词|2
operation|/ˌɒpəˈreɪʃn/|n. 操作|名词|2
operator|/ˈɒpəreɪtər/|n. 操作员|名词|2
opinion|/əˈpɪnjən/|n. 意见|名词|2
opponent|/əˈpoʊnənt/|n. 对手|名词|2
opportunity|/ˌɒpərˈtjuːnəti/|n. 机会|名词|2
oppose|/əˈpoʊz/|v. 反对|动词|2
opposite|/ˈɒpəzɪt/|adj. 相反的|形容词|2
opposition|/ˌɒpəˈzɪʃn/|n. 反对|名词|2
option|/ˈɒpʃn/|n. 选择|名词|2
optional|/ˈɒpʃənl/|adj. 可选的|形容词|2
or|/ɔːr/|conj. 或者|连词|1
orange|/ˈɒrɪndʒ/|n. 橙子|名词|1
orbit|/ˈɔːrbɪt/|n. 轨道|名词|2
order|/ˈɔːrdər/|n. 顺序 v. 命令|名词|1
ordinary|/ˈɔːrdneri/|adj. 普通的|形容词|2
organ|/ˈɔːrɡən/|n. 器官|名词|2
organic|/ɔːrˈɡænɪk/|adj. 有机的|形容词|2
organization|/ˌɔːrɡənaɪˈzeɪʃn/|n. 组织|名词|2
organize|/ˈɔːrɡənaɪz/|v. 组织|动词|2
origin|/ˈɒrɪdʒɪn/|n. 起源|名词|2
original|/əˈrɪdʒənl/|adj. 原始的|形容词|2
other|/ˈʌðər/|adj. 其他的|代词|1
otherwise|/ˈʌðərwaɪz/|adv. 否则|副词|2
ought|/ɔːt/|v. 应该|动词|1
out|/aʊt/|adv. 出|副词|1
outcome|/ˈaʊtkʌm/|n. 结果|名词|2
outdoor|/ˈaʊtdɔːr/|adj. 户外的|形容词|2
outer|/ˈaʊtər/|adj. 外部的|形容词|2
output|/ˈaʊtpʊt/|n. 产出|名词|2
outside|/ˌaʊtˈsaɪd/|n./adv. 外面|副词|1
outstanding|/aʊtˈstændɪŋ/|adj. 杰出的|形容词|2
over|/ˈoʊvər/|prep. 超过|介词|1
overall|/ˌoʊvərˈɔːl/|adj. 总体的|形容词|2
overcome|/ˌoʊvərˈkʌm/|v. 克服|动词|2
overlook|/ˌoʊvərˈlʊk/|v. 忽略|动词|2
overseas|/ˌoʊvərˈsiːz/|adv. 海外|副词|2
owe|/oʊ/|v. 欠|动词|2
own|/oʊn/|adj. 自己的 v. 拥有|形容词|1
owner|/ˈoʊnər/|n. 所有者|名词|2
ownership|/ˈoʊnərʃɪp/|n. 所有权|名词|2
oxygen|/ˈɒksɪdʒən/|n. 氧气|名词|2