pace|/peɪs/|n. 速度|名词|2
pack|/pæk/|v. 打包 n. 包|动词|2
package|/ˈpækɪdʒ/|n. 包裹|名词|2
page|/peɪdʒ/|n. 页|名词|1
pain|/peɪn/|n. 痛苦|名词|2
painful|/ˈpeɪnfl/|adj. 痛苦的|形容词|2
paint|/peɪnt/|v. 画 n. 油漆|动词|1
painting|/ˈpeɪntɪŋ/|n. 绘画|名词|2
pair|/peər/|n. 一对|名词|1
palace|/ˈpæləs/|n. 宫殿|名词|2
pale|/peɪl/|adj. 苍白的|形容词|2
palm|/pɑːm/|n. 手掌|名词|2
pan|/pæn/|n. 平底锅|名词|2
panel|/ˈpænl/|n. 面板|名词|2
paper|/ˈpeɪpər/|n. 纸|名词|1
parade|/pəˈreɪd/|n. 游行|名词|2
paragraph|/ˈpærəɡrɑːf/|n. 段落|名词|2
parallel|/ˈpærəlel/|adj. 平行的|形容词|2
parcel|/ˈpɑːrsl/|n. 包裹|名词|2
pardon|/ˈpɑːrdn/|n./v. 原谅|动词|2
parent|/ˈpeərənt/|n. 父母|名词|1
park|/pɑːrk/|n. 公园 v. 停车|名词|1
parliament|/ˈpɑːrləmənt/|n. 议会|名词|2
part|/pɑːrt/|n. 部分|名词|1
participate|/pɑːrˈtɪsɪpeɪt/|v. 参加|动词|2
particular|/pərˈtɪkjələr/|adj. 特别的|形容词|2
particularly|/pərˈtɪkjələrli/|adv. 特别地|副词|2
partly|/ˈpɑːrtli/|adv. 部分地|副词|2
partner|/ˈpɑːrtnər/|n. 伙伴|名词|2
party|/ˈpɑːrti/|n. 聚会；政党|名词|1
pass|/pɑːs/|v. 通过|动词|1
passage|/ˈpæsɪdʒ/|n. 通道|名词|2
passenger|/ˈpæsəndʒər/|n. 乘客|名词|1
passion|/ˈpæʃn/|n. 激情|名词|2
passive|/ˈpæsɪv/|adj. 被动的|形容词|2
passport|/ˈpæspɔːrt/|n. 护照|名词|2
past|/pɑːst/|adj. 过去的|形容词|1
pat|/pæt/|v. 轻拍|动词|2
path|/pɑːθ/|n. 路径|名词|2
patience|/ˈpeɪʃns/|n. 耐心|名词|2
patient|/ˈpeɪʃnt/|n. 病人 adj. 耐心的|名词|1
pattern|/ˈpætərn/|n. 模式|名词|2
pause|/pɔːz/|n./v. 暂停|动词|2
pay|/peɪ/|v. 付钱|动词|1
payment|/ˈpeɪmənt/|n. 付款|名词|2
peace|/piːs/|n. 和平|名词|1
peaceful|/ˈpiːsfl/|adj. 和平的|形容词|2
peak|/piːk/|n. 山峰|名词|2
pen|/pen/|n. 钢笔|名词|1
penalty|/ˈpenəlti/|n. 罚款|名词|2
penny|/ˈpeni/|n. 便士|名词|2
pension|/ˈpenʃn/|n. 养老金|名词|2
people|/ˈpiːpl/|n. 人们|名词|1
per|/pɜːr/|prep. 每|介词|2
perceive|/pərˈsiːv/|v. 察觉|动词|2
percent|/pərˈsent/|n. 百分比|名词|1
percentage|/pərˈsentɪdʒ/|n. 百分比|名词|2
perfect|/ˈpɜːrfɪkt/|adj. 完美的|形容词|2
perform|/pərˈfɔːrm/|v. 表演|动词|2
performance|/pərˈfɔːrməns/|n. 表演|名词|2
perhaps|/pərˈhæps/|adv. 也许|副词|1
period|/ˈpɪəriəd/|n. 时期|名词|2
permanent|/ˈpɜːrmənənt/|adj. 永久的|形容词|2
permission|/pərˈmɪʃn/|n. 许可|名词|2
permit|/pərˈmɪt/|v. 允许|动词|2
persist|/pərˈsɪst/|v. 坚持|动词|2
person|/ˈpɜːrsn/|n. 人|名词|1
personal|/ˈpɜːrsənl/|adj. 个人的|形容词|2
personality|/ˌpɜːrsəˈnæləti/|n. 性格|名词|2
personally|/ˈpɜːrsənəli/|adv. 就个人而言|副词|2
perspective|/pərˈspektɪv/|n. 角度|名词|2
persuade|/pərˈsweɪd/|v. 说服|动词|2
pet|/pet/|n. 宠物|名词|1
petrol|/ˈpetrəl/|n. 汽油|名词|2
phase|/feɪz/|n. 阶段|名词|2
phenomenon|/fɪˈnɒmɪnən/|n. 现象|名词|2
philosophy|/fɪˈlɒsəfi/|n. 哲学|名词|2
phone|/foʊn/|n. 电话|名词|1
photo|/ˈfoʊtoʊ/|n. 照片|名词|1
photograph|/ˈfoʊtəɡrɑːf/|n. 照片|名词|2
photography|/fəˈtɒɡrəfi/|n. 摄影|名词|2
phrase|/freɪz/|n. 短语|名词|2
physical|/ˈfɪzɪkl/|adj. 身体的|形容词|2
physician|/fɪˈzɪʃn/|n. 内科医生|名词|2
physics|/ˈfɪzɪks/|n. 物理|名词|2
piano|/piˈænoʊ/|n. 钢琴|名词|1
pick|/pɪk/|v. 挑选|动词|1
picture|/ˈpɪktʃər/|n. 图片|名词|1
pie|/paɪ/|n. 馅饼|名词|2
piece|/piːs/|n. 片|名词|1
pig|/pɪɡ/|n. 猪|名词|1
pile|/paɪl/|n. 堆|名词|2
pilot|/ˈpaɪlət/|n. 飞行员|名词|2
pin|/pɪn/|n. 大头针|名词|2
pine|/paɪn/|n. 松树|名词|2
pink|/pɪŋk/|adj. 粉色的|形容词|1
pipe|/paɪp/|n. 管子|名词|2
pitch|/pɪtʃ/|n. 球场 v. 投|名词|2
place|/pleɪs/|n. 地方 v. 放置|名词|1
plain|/pleɪn/|adj. 朴素的|形容词|2
plan|/plæn/|n. 计划 v. 计划|名词|1
plane|/pleɪn/|n. 飞机|名词|1
planet|/ˈplænɪt/|n. 行星|名词|2
plant|/plɑːnt/|n. 植物 v. 种植|名词|1
plastic|/ˈplæstɪk/|adj. 塑料的 n. 塑料|形容词|2
plate|/pleɪt/|n. 盘子|名词|1
platform|/ˈplætfɔːrm/|n. 平台|名词|2
play|/pleɪ/|v. 玩 n. 戏剧|动词|1
player|/ˈpleɪər/|n. 玩家|名词|1
playground|/ˈpleɪɡraʊnd/|n. 操场|名词|1
pleasant|/ˈpleznt/|adj. 令人愉快的|形容词|2
please|/pliːz/|v. 请|动词|1
pleasure|/ˈpleʒər/|n. 乐趣|名词|2
plentiful|/ˈplentɪfl/|adj. 丰富的|形容词|2
plenty|/ˈplenti/|n. 丰富|名词|2
plus|/plʌs/|prep. 加|介词|2
pocket|/ˈpɒkɪt/|n. 口袋|名词|1
poem|/ˈpoʊəm/|n. 诗|名词|2
poet|/ˈpoʊət/|n. 诗人|名词|2
poetry|/ˈpoʊətri/|n. 诗歌|名词|2
point|/pɔɪnt/|n. 点 v. 指向|名词|1
poison|/ˈpɔɪzn/|n. 毒药|名词|2
poisonous|/ˈpɔɪzənəs/|adj. 有毒的|形容词|2
pole|/poʊl/|n. 杆|名词|2
police|/pəˈliːs/|n. 警察|名词|1
policeman|/pəˈliːsmən/|n. 警察|名词|1
policy|/ˈpɒləsi/|n. 政策|名词|2
polite|/pəˈlaɪt/|adj. 有礼貌的|形容词|2
political|/pəˈlɪtɪkl/|adj. 政治的|形容词|2
politician|/ˌpɒləˈtɪʃn/|n. 政治家|名词|2
politics|/ˈpɒlətɪks/|n. 政治|名词|2
pollute|/pəˈluːt/|v. 污染|动词|2
pollution|/pəˈluːʃn/|n. 污染|名词|2
pond|/pɒnd/|n. 池塘|名词|2
pool|/puːl/|n. 池子|名词|1
poor|/pʊər/|adj. 贫穷的|形容词|1
pop|/pɒp/|adj. 流行的|形容词|2
popular|/ˈpɒpjələr/|adj. 受欢迎的|形容词|1
population|/ˌpɒpjuˈleɪʃn/|n. 人口|名词|2
pork|/pɔːrk/|n. 猪肉|名词|1
port|/pɔːrt/|n. 港口|名词|2
portable|/ˈpɔːrtəbl/|adj. 便携的|形容词|2
portrait|/ˈpɔːrtreɪt/|n. 肖像|名词|2
pose|/poʊz/|v. 姿势；提出|动词|2
position|/pəˈzɪʃn/|n. 位置|名词|2
positive|/ˈpɒzətɪv/|adj. 积极的|形容词|2
possess|/pəˈzes/|v. 拥有|动词|2
possession|/pəˈzeʃn/|n. 财产|名词|2
possibility|/ˌpɒsəˈbɪləti/|n. 可能性|名词|2
possible|/ˈpɒsəbl/|adj. 可能的|形容词|1
possibly|/ˈpɒsəbli/|adv. 可能|副词|2
post|/poʊst/|n. 邮件 v. 邮寄|名词|1
postcard|/ˈpoʊstkɑːrd/|n. 明信片|名词|2
postman|/ˈpoʊstmən/|n. 邮递员|名词|2
pot|/pɒt/|n. 罐|名词|2
potato|/pəˈteɪtoʊ/|n. 土豆|名词|1
potential|/pəˈtenʃl/|adj. 潜在的|形容词|2
pound|/paʊnd/|n. 磅|名词|2
pour|/pɔːr/|v. 倒|动词|1
poverty|/ˈpɒvərti/|n. 贫穷|名词|2
powder|/ˈpaʊdər/|n. 粉|名词|2
power|/ˈpaʊər/|n. 力量|名词|1
powerful|/ˈpaʊərfl/|adj. 强大的|形容词|2
practical|/ˈpræktɪkl/|adj. 实际的|形容词|2
practice|/ˈpræktɪs/|n. 练习 v. 练习|名词|1
praise|/preɪz/|v. 赞扬|动词|2
pray|/preɪ/|v. 祈祷|动词|2
prayer|/preər/|n. 祈祷|名词|2
precious|/ˈpreʃəs/|adj. 珍贵的|形容词|2
precise|/prɪˈsaɪs/|adj. 精确的|形容词|2
predict|/prɪˈdɪkt/|v. 预测|动词|2
prefer|/prɪˈfɜːr/|v. 偏爱|动词|2
preference|/ˈprefərəns/|n. 偏爱|名词|2
pregnant|/ˈpreɡnənt/|adj. 怀孕的|形容词|2
prejudice|/ˈpredʒədɪs/|n. 偏见|名词|2
premier|/ˈpremiər/|adj. 首要的|形容词|2
preparation|/ˌprepəˈreɪʃn/|n. 准备|名词|2
prepare|/prɪˈpeər/|v. 准备|动词|1
presence|/ˈprezns/|n. 出席|名词|2
present|/ˈpreznt/|adj. 当前的 n. 礼物|形容词|1
presentation|/ˌpriːzenˈteɪʃn/|n. 演讲|名词|2
preserve|/prɪˈzɜːrv/|v. 保存|动词|2
president|/ˈprezɪdənt/|n. 总统|名词|2
press|/pres/|v. 压 n. 新闻界|动词|2
pressure|/ˈpreʃər/|n. 压力|名词|2
pretend|/prɪˈtend/|v. 假装|动词|2
pretty|/ˈprɪti/|adj. 漂亮的 adv. 相当|形容词|1
prevent|/prɪˈvent/|v. 防止|动词|2
previous|/ˈpriːviəs/|adj. 以前的|形容词|2
previously|/ˈpriːviəsli/|adv. 以前|副词|2
price|/praɪs/|n. 价格|名词|1
pride|/praɪd/|n. 骄傲|名词|2
primary|/ˈpraɪmeri/|adj. 主要的|形容词|2
prime|/praɪm/|adj. 首要的|形容词|2
prince|/prɪns/|n. 王子|名词|2
princess|/ˌprɪnˈses/|n. 公主|名词|2
principal|/ˈprɪnsəpl/|adj. 主要的|形容词|2
principle|/ˈprɪnsəpl/|n. 原则|名词|2
print|/prɪnt/|v. 打印|动词|2
prior|/ˈpraɪər/|adj. 先前的|形容词|2
priority|/praɪˈɒrəti/|n. 优先权|名词|2
prison|/ˈprɪzn/|n. 监狱|名词|2
prisoner|/ˈprɪznər/|n. 囚犯|名词|2
privacy|/ˈpraɪvəsi/|n. 隐私|名词|2
private|/ˈpraɪvət/|adj. 私人的|形容词|2
privilege|/ˈprɪvəlɪdʒ/|n. 特权|名词|2
prize|/praɪz/|n. 奖品|名词|2
probably|/ˈprɒbəbli/|adv. 大概|副词|2
problem|/ˈprɒbləm/|n. 问题|名词|1
procedure|/prəˈsiːdʒər/|n. 程序|名词|2
proceed|/prəˈsiːd/|v. 继续进行|动词|2
process|/ˈprɒses/|n. 过程 v. 处理|名词|2
produce|/prəˈdjuːs/|v. 生产|动词|2
product|/ˈprɒdʌkt/|n. 产品|名词|2
production|/prəˈdʌkʃn/|n. 生产|名词|2
profession|/prəˈfeʃn/|n. 职业|名词|2
professional|/prəˈfeʃənl/|adj. 专业的|形容词|2
professor|/prəˈfesər/|n. 教授|名词|2
profit|/ˈprɒfɪt/|n. 利润|名词|2
program|/ˈproʊɡræm/|n. 程序；节目|名词|1
progress|/ˈprɒɡres/|n. 进步|名词|2
project|/ˈprɒdʒekt/|n. 项目|名词|2
promise|/ˈprɒmɪs/|v. 承诺 n. 承诺|动词|2
promote|/prəˈmoʊt/|v. 促进|动词|2
promotion|/prəˈmoʊʃn/|n. 晋升|名词|2
prompt|/prɒmpt/|adj. 迅速的|形容词|2
proof|/pruːf/|n. 证据|名词|2
proper|/ˈprɒpər/|adj. 适当的|形容词|2
properly|/ˈprɒpərli/|adv. 适当地|副词|2
property|/ˈprɒpərti/|n. 财产|名词|2
proportion|/prəˈpɔːrʃn/|n. 比例|名词|2
proposal|/prəˈpoʊzl/|n. 提议|名词|2
propose|/prəˈpoʊz/|v. 提议|动词|2
prospect|/ˈprɒspekt/|n. 前景|名词|2
protect|/prəˈtekt/|v. 保护|动词|2
protection|/prəˈtekʃn/|n. 保护|名词|2
protest|/prəˈtest/|v. 抗议|动词|2
proud|/praʊd/|adj. 骄傲的|形容词|1
prove|/pruːv/|v. 证明|动词|2
provide|/prəˈvaɪd/|v. 提供|动词|2
provided|/prəˈvaɪdɪd/|conj. 如果|连词|2
province|/ˈprɒvɪns/|n. 省|名词|2
provision|/prəˈvɪʒn/|n. 规定|名词|2
psychological|/ˌsaɪkəˈlɒdʒɪkl/|adj. 心理的|形容词|2
psychology|/saɪˈkɒlədʒi/|n. 心理学|名词|2
pub|/pʌb/|n. 酒吧|名词|2
public|/ˈpʌblɪk/|adj. 公共的|形容词|1
publication|/ˌpʌblɪˈkeɪʃn/|n. 出版物|名词|2
publish|/ˈpʌblɪʃ/|v. 出版|动词|2
pull|/pʊl/|v. 拉|动词|1
punishment|/ˈpʌnɪʃmənt/|n. 惩罚|名词|2
pupil|/ˈpjuːpl/|n. 学生|名词|2
purchase|/ˈpɜːrtʃəs/|v. 购买|动词|2
pure|/pjʊər/|adj. 纯的|形容词|2
purple|/ˈpɜːrpl/|adj. 紫色的|形容词|1
purpose|/ˈpɜːrpəs/|n. 目的|名词|2
purse|/pɜːrs/|n. 钱包|名词|2
pursue|/pərˈsuː/|v. 追求|动词|2
pursuit|/pərˈsuːt/|n. 追求|名词|2
push|/pʊʃ/|v. 推|动词|1
put|/pʊt/|v. 放|动词|1
puzzle|/ˈpʌzl/|n. 谜 v. 使困惑|名词|2