sacrifice|/ˈsækrɪfaɪs/|v. 牺牲|动词|2
sad|/sæd/|adj. 悲伤的|形容词|1
sadness|/ˈsædnəs/|n. 悲伤|名词|2
safe|/seɪf/|adj. 安全的|形容词|1
safety|/ˈseɪfti/|n. 安全|名词|2
sail|/seɪl/|v. 航行|动词|2
sailor|/ˈseɪlər/|n. 水手|名词|2
sake|/seɪk/|n. 缘故|名词|2
salad|/ˈsæləd/|n. 沙拉|名词|2
salary|/ˈsæləri/|n. 薪水|名词|2
sale|/seɪl/|n. 销售|名词|1
salt|/sɔːlt/|n. 盐|名词|1
same|/seɪm/|adj. 相同的|形容词|1
sample|/ˈsɑːmpl/|n. 样本|名词|2
sand|/sænd/|n. 沙|名词|1
sandwich|/ˈsænwɪtʃ/|n. 三明治|名词|1
satellite|/ˈsætəlaɪt/|n. 卫星|名词|2
satisfaction|/ˌsætɪsˈfækʃn/|n. 满足|名词|2
satisfy|/ˈsætɪsfaɪ/|v. 满足|动词|2
Saturday|/ˈsætərdeɪ/|n. 星期六|名词|1
sausage|/ˈsɒsɪdʒ/|n. 香肠|名词|2
save|/seɪv/|v. 救；节省|动词|1
say|/seɪ/|v. 说|动词|1
scale|/skeɪl/|n. 规模；刻度|名词|2
scan|/skæn/|v. 扫描|动词|2
scandal|/ˈskændl/|n. 丑闻|名词|2
scarce|/skeərs/|adj. 稀缺的|形容词|2
scarcely|/ˈskeərsli/|adv. 几乎不|副词|2
scare|/skeər/|v. 恐吓|动词|2
scene|/siːn/|n. 场景|名词|2
scenery|/ˈsiːnəri/|n. 风景|名词|2
schedule|/ˈʃedjuːl/|n. 时间表|名词|2
scheme|/skiːm/|n. 方案|名词|2
scholar|/ˈskɒlər/|n. 学者|名词|2
scholarship|/ˈskɒlərʃɪp/|n. 奖学金|名词|2
school|/skuːl/|n. 学校|名词|1
science|/ˈsaɪəns/|n. 科学|名词|1
scientific|/ˌsaɪənˈtɪfɪk/|adj. 科学的|形容词|2
scientist|/ˈsaɪəntɪst/|n. 科学家|名词|2
scissors|/ˈsɪzərz/|n. 剪刀|名词|2
score|/skɔːr/|n. 分数 v. 得分|名词|2
scratch|/skrætʃ/|v. 抓|动词|2
scream|/skriːm/|v. 尖叫|动词|2
screen|/skriːn/|n. 屏幕|名词|2
sculpture|/ˈskʌlptʃər/|n. 雕塑|名词|2
sea|/siː/|n. 海|名词|1
seal|/siːl/|n. 海豹 v. 密封|名词|2
search|/sɜːrtʃ/|v. 搜索|动词|2
season|/ˈsiːzn/|n. 季节|名词|1
seat|/siːt/|n. 座位 v. 坐下|名词|1
second|/ˈsekənd/|num. 第二 n. 秒|名词|1
secondary|/ˈsekəndəri/|adj. 中等的|形容词|2
secret|/ˈsiːkrɪt/|adj. 秘密的 n. 秘密|形容词|2
secretary|/ˈsekrətəri/|n. 秘书|名词|2
section|/ˈsekʃn/|n. 部分|名词|2
sector|/ˈsektər/|n. 部门|名词|2
secure|/sɪˈkjʊər/|adj. 安全的|形容词|2
security|/sɪˈkjʊərəti/|n. 安全|名词|2
see|/siː/|v. 看|动词|1
seed|/siːd/|n. 种子|名词|2
seek|/siːk/|v. 寻找|动词|2
seem|/siːm/|v. 似乎|动词|1
seize|/siːz/|v. 抓住|动词|2
seldom|/ˈseldəm/|adv. 很少|副词|2
select|/sɪˈlekt/|v. 选择|动词|2
selection|/sɪˈlekʃn/|n. 选择|名词|2
self|/self/|n. 自我|名词|2
selfish|/ˈselfɪʃ/|adj. 自私的|形容词|2
sell|/sel/|v. 卖|动词|1
semester|/sɪˈmestər/|n. 学期|名词|2
send|/send/|v. 发送|动词|1
senior|/ˈsiːniər/|adj. 高级的|形容词|2
sense|/sens/|n. 感觉 v. 感到|名词|1
sensitive|/ˈsensətɪv/|adj. 敏感的|形容词|2
sentence|/ˈsentəns/|n. 句子|名词|1
separate|/ˈsepəreɪt/|adj. 分开的 v. 分开|形容词|2
September|/sepˈtembər/|n. 九月|名词|1
sequence|/ˈsiːkwəns/|n. 顺序|名词|2
series|/ˈsɪəriːz/|n. 系列|名词|2
serious|/ˈsɪəriəs/|adj. 严重的|形容词|1
servant|/ˈsɜːrvənt/|n. 仆人|名词|2
serve|/sɜːrv/|v. 服务|动词|1
service|/ˈsɜːrvɪs/|n. 服务|名词|1
session|/ˈseʃn/|n. 会议|名词|2
set|/set/|v. 设置 n. 一套|动词|1
setting|/ˈsetɪŋ/|n. 设置|名词|2
settle|/ˈsetl/|v. 解决；安顿|动词|2
settlement|/ˈsetlmənt/|n. 解决|名词|2
seven|/ˈsevn/|num. 七|名词|1
seventeen|/ˌsevnˈtiːn/|num. 十七|名词|1
seventy|/ˈsevnti/|num. 七十|名词|1
several|/ˈsevrəl/|adj. 几个的|形容词|1
severe|/sɪˈvɪər/|adj. 严重的|形容词|2
sex|/seks/|n. 性别|名词|2
shade|/ʃeɪd/|n. 阴影|名词|2
shadow|/ˈʃædoʊ/|n. 影子|名词|2
shake|/ʃeɪk/|v. 摇|动词|1
shall|/ʃæl/|v. 将要|动词|1
shallow|/ˈʃæloʊ/|adj. 浅的|形容词|2
shame|/ʃeɪm/|n. 羞耻|名词|2
shape|/ʃeɪp/|n. 形状|名词|1
share|/ʃeər/|v. 分享|动词|1
sharp|/ʃɑːrp/|adj. 锋利的|形容词|2
shave|/ʃeɪv/|v. 刮胡子|动词|2
she|/ʃiː/|pron. 她|代词|1
shed|/ʃed/|v. 流出；脱落|动词|2
sheep|/ʃiːp/|n. 羊|名词|1
sheer|/ʃɪər/|adj. 纯粹的|形容词|2
sheet|/ʃiːt/|n. 床单|名词|2
shelf|/ʃelf/|n. 架子|名词|2
shell|/ʃel/|n. 壳|名词|2
shelter|/ˈʃeltər/|n. 避难所|名词|2
shift|/ʃɪft/|v. 转移 n. 轮班|动词|2
shine|/ʃaɪn/|v. 发光|动词|1
ship|/ʃɪp/|n. 船|名词|1
shirt|/ʃɜːrt/|n. 衬衫|名词|1
shock|/ʃɒk/|n. 震惊 v. 使震惊|名词|2
shoe|/ʃuː/|n. 鞋|名词|1
shoot|/ʃuːt/|v. 射击|动词|2
shop|/ʃɒp/|n. 商店|名词|1
shopping|/ˈʃɒpɪŋ/|n. 购物|名词|1
shore|/ʃɔːr/|n. 海岸|名词|2
short|/ʃɔːrt/|adj. 短的|形容词|1
shortage|/ˈʃɔːrtɪdʒ/|n. 短缺|名词|2
shortcoming|/ˈʃɔːrtkʌmɪŋ/|n. 缺点|名词|2
shortly|/ˈʃɔːrtli/|adv. 不久|副词|2
shot|/ʃɒt/|n. 射击|名词|2
should|/ʃʊd/|v. 应该|动词|1
shoulder|/ˈʃoʊldər/|n. 肩膀|名词|1
shout|/ʃaʊt/|v. 呼喊|动词|1
show|/ʃoʊ/|v. 展示|动词|1
shower|/ˈʃaʊər/|n. 淋浴|名词|1
shrink|/ʃrɪŋk/|v. 收缩|动词|2
shut|/ʃʌt/|v. 关闭|动词|1
shy|/ʃaɪ/|adj. 害羞的|形容词|1
sick|/sɪk/|adj. 生病的|形容词|1
side|/saɪd/|n. 边|名词|1
sigh|/saɪ/|v. 叹气|动词|2
sight|/saɪt/|n. 视力|名词|2
sign|/saɪn/|n. 标志 v. 签名|名词|1
signal|/ˈsɪɡnl/|n. 信号|名词|2
significance|/sɪɡˈnɪfɪkəns/|n. 意义|名词|2
significant|/sɪɡˈnɪfɪkənt/|adj. 重要的|形容词|2
silence|/ˈsaɪləns/|n. 沉默|名词|2
silent|/ˈsaɪlənt/|adj. 安静的|形容词|2
silk|/sɪlk/|n. 丝绸|名词|2
silly|/ˈsɪli/|adj. 愚蠢的|形容词|2
silver|/ˈsɪlvər/|n. 银|名词|2
similar|/ˈsɪmələr/|adj. 相似的|形容词|2
similarity|/ˌsɪməˈlærəti/|n. 相似性|名词|2
simple|/ˈsɪmpl/|adj. 简单的|形容词|1
simplify|/ˈsɪmplɪfaɪ/|v. 简化|动词|2
simply|/ˈsɪmpli/|adv. 简单地|副词|1
since|/sɪns/|prep. 自从|介词|1
sincere|/sɪnˈsɪər/|adj. 真诚的|形容词|2
sing|/sɪŋ/|v. 唱|动词|1
single|/ˈsɪŋɡl/|adj. 单一的|形容词|2
sink|/sɪŋk/|v. 下沉|动词|2
sir|/sɜːr/|n. 先生|名词|1
sister|/ˈsɪstər/|n. 姐妹|名词|1
sit|/sɪt/|v. 坐|动词|1
site|/saɪt/|n. 地点|名词|2
situation|/ˌsɪtʃuˈeɪʃn/|n. 情况|名词|1
six|/sɪks/|num. 六|名词|1
sixteen|/ˌsɪksˈtiːn/|num. 十六|名词|1
sixty|/ˈsɪksti/|num. 六十|名词|1
size|/saɪz/|n. 尺寸|名词|1
skill|/skɪl/|n. 技能|名词|2
skilled|/skɪld/|adj. 熟练的|形容词|2
skin|/skɪn/|n. 皮肤|名词|1
skirt|/skɜːrt/|n. 裙子|名词|1
sky|/skaɪ/|n. 天空|名词|1
slave|/sleɪv/|n. 奴隶|名词|2
slavery|/ˈsleɪvəri/|n. 奴隶制|名词|2
sleep|/sliːp/|v. 睡觉 n. 睡眠|动词|1
slice|/slaɪs/|n. 片|名词|2
slide|/slaɪd/|v. 滑动|动词|2
slight|/slaɪt/|adj. 轻微的|形容词|2
slim|/slɪm/|adj. 苗条的|形容词|2
slip|/slɪp/|v. 滑倒|动词|2
slope|/sloʊp/|n. 斜坡|名词|2
slow|/sloʊ/|adj. 慢的|形容词|1
small|/smɔːl/|adj. 小的|形容词|1
smart|/smɑːrt/|adj. 聪明的|形容词|1
smell|/smel/|v. 闻 n. 气味|动词|1
smile|/smaɪl/|v. 微笑|动词|1
smoke|/smoʊk/|n. 烟 v. 吸烟|名词|2
smooth|/smuːð/|adj. 光滑的|形容词|2
snake|/sneɪk/|n. 蛇|名词|2
snow|/snoʊ/|n. 雪 v. 下雪|名词|1
so|/soʊ/|adv. 如此|副词|1
social|/ˈsoʊʃl/|adj. 社会的|形容词|2
socialism|/ˈsoʊʃəlɪzəm/|n. 社会主义|名词|2
socialist|/ˈsoʊʃəlɪst/|n. 社会主义者|名词|2
society|/səˈsaɪəti/|n. 社会|名词|1
sock|/sɒk/|n. 短袜|名词|1
soft|/sɒft/|adj. 柔软的|形容词|1
software|/ˈsɒftwer/|n. 软件|名词|2
soil|/sɔɪl/|n. 土壤|名词|2
solar|/ˈsoʊlər/|adj. 太阳的|形容词|2
soldier|/ˈsoʊldʒər/|n. 士兵|名词|2
sole|/soʊl/|adj. 唯一的|形容词|2
solid|/ˈsɒlɪd/|adj. 固体的|形容词|2
solution|/səˈluːʃn/|n. 解决方案|名词|2
solve|/sɒlv/|v. 解决|动词|2
some|/sʌm/|adj. 一些的|形容词|1
somebody|/ˈsʌmbɒdi/|pron. 某人|代词|1
somehow|/ˈsʌmhaʊ/|adv. 以某种方式|副词|2
someone|/ˈsʌmwʌn/|pron. 某人|代词|1
something|/ˈsʌmθɪŋ/|pron. 某事|代词|1
sometimes|/ˈsʌmtaɪmz/|adv. 有时|副词|1
somewhat|/ˈsʌmwɒt/|adv. 有点|副词|2
somewhere|/ˈsʌmweər/|adv. 某处|副词|1
son|/sʌn/|n. 儿子|名词|1
song|/sɒŋ/|n. 歌曲|名词|1
soon|/suːn/|adv. 很快|副词|1
sorry|/ˈsɒri/|adj. 抱歉的|形容词|1
sort|/sɔːrt/|n. 种类 v. 排序|名词|1
soul|/soʊl/|n. 灵魂|名词|2
sound|/saʊnd/|n. 声音 v. 听起来|名词|1
source|/sɔːrs/|n. 来源|名词|2
south|/saʊθ/|n. 南方|名词|1
southern|/ˈsʌðərn/|adj. 南方的|形容词|2
space|/speɪs/|n. 空间|名词|1
spare|/speər/|adj. 多余的 v. 抽出|形容词|2
speak|/spiːk/|v. 说话|动词|1
speaker|/ˈspiːkər/|n. 说话者|名词|2
special|/ˈspeʃl/|adj. 特别的|形容词|1
specialist|/ˈspeʃəlɪst/|n. 专家|名词|2
specific|/spəˈsɪfɪk/|adj. 特定的|形容词|2
speech|/spiːtʃ/|n. 演讲|名词|2
speed|/spiːd/|n. 速度|名词|2
spell|/spel/|v. 拼写|动词|1
spend|/spend/|v. 花费|动词|1
sphere|/sfɪər/|n. 球体|名词|2
spirit|/ˈspɪrɪt/|n. 精神|名词|2
spiritual|/ˈspɪrɪtʃuəl/|adj. 精神的|形容词|2
split|/splɪt/|v. 分裂|动词|2
spoken|/ˈspoʊkən/|adj. 口语的|形容词|2
sponsor|/ˈspɒnsər/|n. 赞助商|名词|2
sport|/spɔːrt/|n. 运动|名词|1
spot|/spɒt/|n. 地点 v. 发现|名词|2
spray|/spreɪ/|v. 喷洒|动词|2
spread|/spred/|v. 传播|动词|2
spring|/sprɪŋ/|n. 春天；泉水|名词|1
spy|/spaɪ/|n. 间谍|名词|2
square|/skweər/|n. 广场 adj. 正方形的|名词|1
stable|/ˈsteɪbl/|adj. 稳定的|形容词|2
staff|/stɑːf/|n. 员工|名词|2
stage|/steɪdʒ/|n. 阶段|名词|2
stain|/steɪn/|n. 污点 v. 染色|名词|2
stair|/steər/|n. 楼梯|名词|2
stake|/steɪk/|n. 利害关系|名词|2
stale|/steɪl/|adj. 不新鲜的|形容词|2
stamp|/stæmp/|n. 邮票 v. 跺脚|名词|2
stand|/stænd/|v. 站立|动词|1
standard|/ˈstændərd/|n. 标准|名词|2
star|/stɑːr/|n. 星星|名词|1
stare|/steər/|v. 凝视|动词|2
start|/stɑːrt/|v. 开始|动词|1
starve|/stɑːrv/|v. 挨饿|动词|2
state|/steɪt/|n. 状态 v. 陈述|名词|1
statement|/ˈsteɪtmənt/|n. 声明|名词|2
station|/ˈsteɪʃn/|n. 站|名词|1
statistics|/stəˈtɪstɪks/|n. 统计学|名词|2
status|/ˈsteɪtəs/|n. 地位|名词|2
stay|/steɪ/|v. 停留|动词|1
steady|/ˈstedi/|adj. 稳定的|形容词|2
steak|/steɪk/|n. 牛排|名词|2
steal|/stiːl/|v. 偷|动词|2
steam|/stiːm/|n. 蒸汽|名词|2
steel|/stiːl/|n. 钢|名词|2
steep|/stiːp/|adj. 陡峭的|形容词|2
steer|/stɪər/|v. 驾驶|动词|2
stem|/stem/|n. 茎|名词|2
step|/step/|n. 步骤 v. 走|名词|1
stick|/stɪk/|v. 粘贴 n. 棍子|动词|2
still|/stɪl/|adv. 仍然|副词|1
stomach|/ˈstʌmək/|n. 胃|名词|1
stone|/stoʊn/|n. 石头|名词|1
stop|/stɒp/|v. 停止|动词|1
store|/stɔːr/|n. 商店 v. 储存|名词|1
storm|/stɔːrm/|n. 暴风雨|名词|2
story|/ˈstɔːri/|n. 故事|名词|1
straight|/streɪt/|adj. 直的|形容词|1
strange|/streɪndʒ/|adj. 奇怪的|形容词|1
stranger|/ˈstreɪndʒər/|n. 陌生人|名词|2
strategic|/strəˈtiːdʒɪk/|adj. 战略的|形容词|2
strategy|/ˈstrætədʒi/|n. 策略|名词|2
stream|/striːm/|n. 溪流|名词|2
street|/striːt/|n. 街道|名词|1
strength|/streŋθ/|n. 力量|名词|2
strengthen|/ˈstreŋθn/|v. 加强|动词|2
stress|/stres/|n. 压力 v. 强调|名词|2
stretch|/stretʃ/|v. 伸展|动词|2
strict|/strɪkt/|adj. 严格的|形容词|2
strike|/straɪk/|v. 打击|动词|2
string|/strɪŋ/|n. 绳子|名词|2
strip|/strɪp/|v. 剥去|动词|2
stroke|/stroʊk/|n. 中风 v. 抚摸|名词|2
strong|/strɒŋ/|adj. 强壮的|形容词|1
structure|/ˈstrʌktʃər/|n. 结构|名词|2
struggle|/ˈstrʌɡl/|v. 斗争|动词|2
student|/ˈstjuːdnt/|n. 学生|名词|1
studio|/ˈstjuːdioʊ/|n. 工作室|名词|2
study|/ˈstʌdi/|v. 学习 n. 研究|动词|1
stuff|/stʌf/|n. 东西|名词|2
stupid|/ˈstjuːpɪd/|adj. 愚蠢的|形容词|1
style|/staɪl/|n. 风格|名词|2
subject|/ˈsʌbdʒɪkt/|n. 主题|名词|2
submit|/səbˈmɪt/|v. 提交|动词|2
substance|/ˈsʌbstəns/|n. 物质|名词|2
substitute|/ˈsʌbstɪtjuːt/|n. 替代品 v. 替代|名词|2
succeed|/səkˈsiːd/|v. 成功|动词|2
success|/səkˈses/|n. 成功|名词|1
successful|/səkˈsesfl/|adj. 成功的|形容词|2
such|/sʌtʃ/|adj. 这样的|形容词|1
suck|/sʌk/|v. 吮吸|动词|2
sudden|/ˈsʌdn/|adj. 突然的|形容词|2
suddenly|/ˈsʌdnli/|adv. 突然地|副词|2
suffer|/ˈsʌfər/|v. 受苦|动词|2
suffering|/ˈsʌfərɪŋ/|n. 痛苦|名词|2
sufficient|/səˈfɪʃnt/|adj. 足够的|形容词|2
sugar|/ˈʃʊɡər/|n. 糖|名词|1
suggest|/səˈdʒest/|v. 建议|动词|2
suggestion|/səˈdʒestʃən/|n. 建议|名词|2
suit|/suːt/|n. 套装 v. 适合|名词|2
suitable|/ˈsuːtəbl/|adj. 合适的|形容词|2
sum|/sʌm/|n. 总数|名词|2
summarize|/ˈsʌməraɪz/|v. 总结|动词|2
summary|/ˈsʌməri/|n. 摘要|名词|2
summer|/ˈsʌmər/|n. 夏天|名词|1
sun|/sʌn/|n. 太阳|名词|1
Sunday|/ˈsʌndeɪ/|n. 星期日|名词|1
sunlight|/ˈsʌnlaɪt/|n. 阳光|名词|2
sunny|/ˈsʌni/|adj. 晴朗的|形容词|1
sunrise|/ˈsʌnraɪz/|n. 日出|名词|2
sunset|/ˈsʌnset/|n. 日落|名词|2
super|/ˈsuːpər/|adj. 超级的|形容词|1
superb|/suːˈpɜːrb/|adj. 极好的|形容词|2
superior|/suːˈpɪəriər/|adj. 优越的|形容词|2
supermarket|/ˈsuːpərmɑːrkɪt/|n. 超市|名词|1
supper|/ˈsʌpər/|n. 晚餐|名词|1
supplement|/ˈsʌplɪmənt/|n. 补充|名词|2
supply|/səˈplaɪ/|v. 供应 n. 供应|动词|2
support|/səˈpɔːrt/|v. 支持|动词|1
suppose|/səˈpoʊz/|v. 假设|动词|2
supreme|/suːˈpriːm/|adj. 最高的|形容词|2
sure|/ʃʊər/|adj. 确定的|形容词|1
surface|/ˈsɜːrfɪs/|n. 表面|名词|2
surgery|/ˈsɜːrdʒəri/|n. 手术|名词|2
surprise|/sərˈpraɪz/|n. 惊喜 v. 使惊讶|名词|1
surprising|/sərˈpraɪzɪŋ/|adj. 令人惊讶的|形容词|2
surround|/səˈraʊnd/|v. 包围|动词|2
surrounding|/səˈraʊndɪŋ/|adj. 周围的|形容词|2
survey|/ˈsɜːrveɪ/|n. 调查|名词|2
survive|/sərˈvaɪv/|v. 幸存|动词|2
survival|/sərˈvaɪvl/|n. 幸存|名词|2
suspect|/səˈspekt/|v. 怀疑|动词|2
suspend|/səˈspend/|v. 暂停|动词|2
suspicion|/səˈspɪʃn/|n. 怀疑|名词|2
sustain|/səˈsteɪn/|v. 维持|动词|2
swallow|/ˈswɒloʊ/|v. 吞下|动词|2
swear|/sweər/|v. 发誓|动词|2
sweat|/swet/|n. 汗|名词|2
sweep|/swiːp/|v. 扫|动词|2
sweet|/swiːt/|adj. 甜的|形容词|1
swim|/swɪm/|v. 游泳|动词|1
swing|/swɪŋ/|v. 摇摆|动词|2
switch|/swɪtʃ/|n. 开关 v. 切换|名词|2
symbol|/ˈsɪmbl/|n. 符号|名词|2
sympathy|/ˈsɪmpəθi/|n. 同情|名词|2
symptom|/ˈsɪmptəm/|n. 症状|名词|2
system|/ˈsɪstəm/|n. 系统|名词|2
systematic|/ˌsɪstəˈmætɪk/|adj. 系统的|形容词|2