magistrate|/ˈmædʒɪstreɪt/|n. 地方法官|名词|2
magnetic|/mæɡˈnetɪk/|adj. 磁的|形容词|2
magnitude|/ˈmæɡnɪtjuːd/|n. 量级|名词|2
majesty|/ˈmædʒəsti/|n. 威严|名词|2
malicious|məˈlɪʃəs/|adj. 恶意的|形容词|2
maneuver|məˈnuːvər/|n. 演习|名词|2
manifest|/ˈmænɪfest/|v. 表明|动词|2
manipulate|məˈnɪpjuleɪt/|v. 操纵|动词|2
manuscript|/ˈmænjʊskrɪpt/|n. 手稿|名词|2
marathon|/ˈmærəθɒn/|n. 马拉松|名词|2
margin|/ˈmɑːrdʒɪn/|n. 边缘|名词|2
massacre|/ˈmæsəkər/|n. 屠杀|名词|2
mature|məˈtʃʊər/|adj. 成熟的|形容词|2
meadow|/ˈmedoʊ/|n. 草地|名词|2
merchandise|/ˈmɜːrtʃəndaɪz/|n. 商品|名词|2
metabolism|məˈtæbəlɪzəm/|n. 新陈代谢|名词|2
metaphor|/ˈmetəfɔːr/|n. 隐喻|名词|2
meticulous|məˈtɪkjələs/|adj. 一丝不苟的|形容词|2
metropolitan|/ˌmetrəˈpɒlɪtən/|adj. 大都市的|形容词|2
microphone|/ˈmaɪkrəfoʊn/|n. 麦克风|名词|2
microscope|/ˈmaɪkrəskoʊp/|n. 显微镜|名词|2
midpoint|/ˈmɪdpɔɪnt/|n. 中点|名词|2
milestone|/ˈmaɪlstoʊn/|n. 里程碑|名词|2
mingle|/ˈmɪŋɡl/|v. 混合|动词|2
miniature|/ˈmɪnətʃər/|n. 缩图|名词|2
minimize|/ˈmɪnɪmaɪz/|v. 最小化|动词|2
ministry|/ˈmɪnɪstri/|n. 部|名词|2
mint|mɪnt/|n. 薄荷 v. 铸造|名词|2
miracle|/ˈmɪrəkl/|n. 奇迹|名词|2
missionary|/ˈmɪʃənəri/|n. 传教士|名词|2
mob|mɒb/|n. 暴民|名词|2
mock|mɒk/|v. 嘲笑|动词|2
module|/ˈmɒdjuːl/|n. 模块|名词|2
momentum|moʊˈmentəm/|n. 动量|名词|2
monarchy|/ˈmɒnərki/|n. 君主制|名词|2
monopoly|məˈnɒpəli/|n. 垄断|名词|2
morale|mɒˈrɑːl/|n. 士气|名词|2
mortgage|/ˈmɔːrɡɪdʒ/|n. 抵押|名词|2
motel|/moʊˈtel/|n. 汽车旅馆|名词|2
mould|/moʊld/|n. 模具|名词|2
mourn|mɔːrn/|v. 哀悼|动词|2
multimedia|/ˌmʌltiˈmiːdiə/|n. 多媒体|名词|2
multinational|/ˌmʌltiˈnæʃənl/|adj. 跨国的|形容词|2
municipal|mjuːˈnɪsɪpl/|adj. 市政的|形容词|2
mural|/ˈmjʊərəl/|n. 壁画|名词|2
mute|mjuːt/|adj. 沉默的|形容词|2
myth|mɪθ/|n. 神话|名词|2
naive|/naɪˈiːv/|adj. 天真的|形容词|2
narrative|/ˈnærətɪv/|n. 叙事|名词|2
nasty|/ˈnɑːsti/|adj. 令人不快的|形容词|2
naval|/ˈneɪvl/|adj. 海军的|形容词|2
navigate|/ˈnævɪɡeɪt/|v. 航行|动词|2
negotiation|/nɪˌɡoʊʃiˈeɪʃn/|n. 谈判|名词|2
networking|/ˈnetwɜːrkɪŋ/|n. 联网|名词|2
newsletter|/ˈnjuːzletər/|n. 通讯|名词|2
nominate|/ˈnɒmɪneɪt/|v. 提名|动词|2
nonetheless|/ˌnʌnðəˈles/|adv. 尽管如此|副词|2
norm|/nɔːrm/|n. 规范|名词|2
notable|/ˈnoʊtəbl/|adj. 显著的|形容词|2
notorious|noʊˈtɔːriəs/|adj. 臭名昭著的|形容词|2
novelty|/ˈnɒvlti/|n. 新奇|名词|2
nucleus|/ˈnjuːkliəs/|n. 核心|名词|2
nuisance|/ˈnjuːsns/|n. 讨厌的事|名词|2
nurture|/ˈnɜːrtʃər/|v. 培养|动词|2
nutrient|/ˈnjuːtriənt/|n. 营养物|名词|2
nutrition|/njuːˈtrɪʃn/|n. 营养|名词|2
oath|/oʊθ/|n. 誓言|名词|2
oblige|/əˈblaɪdʒ/|v. 迫使|动词|2
obsolete|/ˈɒbsəliːt/|adj. 过时的|形容词|2
odds|/ɒdz/|n. 几率|名词|2
offspring|/ˈɒfsprɪŋ/|n. 后代|名词|2
opt|/ɒpt/|v. 选择|动词|2
orient|/ˈɔːriənt/|v. 定位|动词|2
outbreak|/ˈaʊtbreɪk/|n. 爆发|名词|2
outskirts|/ˈaʊtskɜːrts/|n. 郊区|名词|2
outward|/ˈaʊtwərd/|adj. 外面的|形容词|2
overlap|/ˌoʊvərˈlæp/|v. 重叠|动词|2
overtake|/ˌoʊvərˈteɪk/|v. 超过|动词|2
overwhelm|/ˌoʊvərˈwelm/|v. 压倒|动词|2
oxide|/ˈɒksaɪd/|n. 氧化物|名词|2
ozone|/ˈoʊzoʊn/|n. 臭氧|名词|2
pact|/pækt/|n. 协定|名词|2
pamphlet|/ˈpæmflɪt/|n. 小册子|名词|2
paradox|/ˈpærədɒks/|n. 悖论|名词|2
parameter|/pəˈræmɪtər/|n. 参数|名词|2
patent|/ˈpeɪtnt/|n. 专利|名词|2
patriotic|/ˌpeɪtriˈɒtɪk/|adj. 爱国的|形容词|2
patrol|/pəˈtroʊl/|v. 巡逻|动词|2
patron|/ˈpeɪtrən/|n. 赞助人|名词|2
pave|/peɪv/|v. 铺路|动词|2
peculiar|/pɪˈkjuːliər/|adj. 奇怪的|形容词|2
pedestrian|/pəˈdestriən/|n. 行人|名词|2
peer|/pɪər/|n. 同龄人|名词|2
penetrate|/ˈpenɪtreɪt/|v. 穿透|动词|2
peril|/ˈperɪl/|n. 危险|名词|2
periodical|/ˌpɪəriˈɒdɪkl/|n. 期刊|名词|2
permeate|/ˈpɜːrmieɪt/|v. 渗透|动词|2
perpetual|/pərˈpetʃuəl/|adj. 永恒的|形容词|2
persist|/pərˈsɪst/|v. 坚持|动词|2
pervasive|/pərˈveɪsɪv/|adj. 普遍的|形容词|2
petition|/pəˈtɪʃn/|n. 请愿|名词|2
petroleum|/pəˈtroʊliəm/|n. 石油|名词|2
pharmacy|/ˈfɑːrməsi/|n. 药房|名词|2
pirate|/ˈpaɪrət/|n. 海盗|名词|2
plague|/pleɪɡ/|n. 瘟疫|名词|2
plantation|/plænˈteɪʃn/|n. 种植园|名词|2
plea|/pliː/|n. 恳求|名词|2
plead|/pliːd/|v. 恳求|动词|2
pledge|/pledʒ/|v. 保证|动词|2
plunge|/plʌndʒ/|v. 跳入|动词|2
polar|/ˈpoʊlər/|adj. 极地的|形容词|2
polish|/ˈpɒlɪʃ/|v. 抛光|动词|2
poll|/pɒl/|n. 民意调查|名词|2
ponder|/ˈpɒndər/|v. 沉思|动词|2
portfolio|/pɔːrtˈfoʊlioʊ/|n. 文件夹|名词|2
posture|/ˈpɒstʃər/|n. 姿势|名词|2
practitioner|/prækˈtɪʃənər/|n. 从业者|名词|2
preach|/priːtʃ/|v. 说教|动词|2
precaution|/prɪˈkɔːʃn/|n. 预防措施|名词|2
predator|/ˈpredətər/|n. 捕食者|名词|2
predecessor|/ˈpredəsesər/|n. 前任|名词|2
predominant|/prɪˈdɒmɪnənt/|adj. 占主导的|形容词|2
preliminary|/prɪˈlɪmɪnəri/|adj. 初步的|形容词|2
premise|/ˈpremɪs/|n. 前提|名词|2
premium|/ˈpriːmiəm/|n. 保险费|名词|2
prescribe|/prɪˈskraɪb/|v. 开处方|动词|2
preside|/prɪˈzaɪd/|v. 主持|动词|2
prestige|/preˈstiːʒ/|n. 声望|名词|2
presume|/prɪˈzjuːm/|v. 假定|动词|2
prevail|/prɪˈveɪl/|v. 盛行|动词|2
prevalent|/ˈprevələnt/|adj. 流行的|形容词|2
prevention|/prɪˈvenʃn/|n. 预防|名词|2
priest|/priːst/|n. 神父|名词|2
primitive|/ˈprɪmɪtɪv/|adj. 原始的|形容词|2
probe|/proʊb/|v. 探查|动词|2
proclaim|/prəˈkleɪm/|v. 宣告|动词|2
profound|/prəˈfaʊnd/|adj. 深刻的|形容词|2
prohibit|/prəˈhɪbɪt/|v. 禁止|动词|2
propaganda|/ˌprɒpəˈɡændə/|n. 宣传|名词|2
propel|/prəˈpel/|v. 推进|动词|2
proportional|/prəˈpɔːrʃənl/|adj. 成比例的|形容词|2
proposition|/ˌprɒpəˈzɪʃn/|n. 提议|名词|2
prospective|/prəˈspektɪv/|adj. 预期的|形容词|2
prosper|/ˈprɒspər/|v. 繁荣|动词|2
prosperity|/prɒˈsperəti/|n. 繁荣|名词|2
prosperous|/ˈprɒspərəs/|adj. 繁荣的|形容词|2
protocol|/ˈproʊtəkɒl/|n. 协议|名词|2
provoke|/prəˈvoʊk/|v. 激怒|动词|2
punch|/pʌntʃ/|v. 打拳|动词|2
puppet|/ˈpʌpɪt/|n. 木偶|名词|2
purify|/ˈpjʊərɪfaɪ/|v. 净化|动词|2