gadget|/ˈɡædʒɪt/|n. 小工具|名词|2
gasp|/ɡɑːsp/|v. 喘气|动词|2
gazebo|/ɡəˈziːboʊ/|n. 凉亭|名词|2
generalize|/ˈdʒenərəlaɪz/|v. 概括|动词|2
genesis|/ˈdʒenəsɪs/|n. 起源|名词|2
geologist|/dʒiˈɒlədʒɪst/|n. 地质学家|名词|2
germ|/dʒɜːrm/|n. 细菌|名词|2
giggle|/ˈɡɪɡl/|v. 咯咯笑|动词|2
glacier|/ˈɡleɪsiər/|n. 冰川|名词|2
glamour|/ˈɡlæmər/|n. 魅力|名词|2
gleam|/ɡliːm/|n. 微光|名词|2
glide|/ɡlaɪd/|v. 滑行|动词|2
glimmer|/ˈɡlɪmər/|n. 微光|名词|2
glisten|/ˈɡlɪsn/|v. 闪耀|动词|2
gorge|/ɡɔːrdʒ/|n. 峡谷|名词|2
gourmet|/ˈɡʊrmeɪ/|n. 美食家|名词|2
graphic|/ˈɡræfɪk/|adj. 图形的|形容词|2
gravel|/ˈɡrævl/|n. 砾石|名词|2
graze|/ɡreɪz/|v. 吃草|动词|2
grim|/ɡrɪm/|adj. 严厉的|形容词|2
grind|/ɡraɪnd/|v. 磨|动词|2
gripe|/ɡraɪp/|v. 抱怨|动词|2
grotto|/ˈɡrɒtoʊ/|n. 洞穴|名词|2
grumble|/ˈɡrʌmbl/|v. 抱怨|动词|2
guerrilla|/ɡəˈrɪlə/|n. 游击队|名词|2
gust|/ɡʌst/|n. 阵风|名词|2
gutter|/ˈɡʌtər/|n. 排水沟|名词|2
habitant|/ˈhæbɪtənt/|n. 居民|名词|2
hail|/heɪl/|n. 冰雹 v. 致敬|名词|2
halt|hɔːlt/|v. 停止|动词|2
handout|/ˈhændaʊt/|n. 讲义|名词|2
handy|/ˈhændi/|adj. 方便的|形容词|2
harass|/ˈhærəs/|v. 骚扰|动词|2
harbor|/ˈhɑːrbər/|n. 港口|名词|2
hardy|/ˈhɑːrdi/|adj. 耐寒的|形容词|2
haste|/heɪst/|n. 匆忙|名词|2
haunt|hɔːnt/|v. 出没|动词|2
haven|/ˈheɪvn/|n. 避风港|名词|2
hazardous|/ˈhæzərdəs/|adj. 危险的|形容词|2
headquarters|/ˈhedkwɔːrtərz/|n. 总部|名词|2
hearth|hɑːrθ/|n. 壁炉|名词|2
heave|/hiːv/|v. 举起|动词|2
hedge|hedʒ/|n. 树篱|名词|2
helm|/helm/|n. 舵|名词|2
hem|hɛm/|n. 边缘|名词|2
herald|/ˈherəld/|n. 先驱|名词|2
herd|hɜːrd/|n. 兽群|名词|2
heritage|/ˈherɪtɪdʒ/|n. 遗产|名词|2
hermit|/ˈhɜːrmɪt/|n. 隐士|名词|2
heroic|/hɪˈroʊɪk/|adj. 英雄的|形容词|2
hike|/haɪk/|v. 徒步旅行|动词|2
hinder|/ˈhɪndər/|v. 阻碍|动词|2
hoist|hɔɪst/|v. 升起|动词|2
homage|/ˈhɒmɪdʒ/|n. 敬意|名词|2
horde|hɔːrd/|n. 一大群|名词|2
hormone|/ˈhɔːrmoʊn/|n. 激素|名词|2
hospitable|hɒˈspɪtəbl/|adj. 好客的|形容词|2
hostage|/ˈhɒstɪdʒ/|n. 人质|名词|2
hostile|/ˈhɒstaɪl/|adj. 敌对的|形容词|2
howl|/haʊl/|v. 嚎叫|动词|2
hub|/hʌb/|n. 中心|名词|2
huddle|/ˈhʌdl/|v. 挤在一起|动词|2
hull|hʌl/|n. 船体|名词|2
hum|/hʌm/|v. 嗡嗡叫|动词|2
humane|hjuːˈmeɪn/|adj. 人道的|形容词|2
humble|/ˈhʌmbl/|adj. 谦虚的|形容词|2
humidity|hjuːˈmɪdəti/|n. 湿度|名词|2
humility|hjuːˈmɪləti/|n. 谦逊|名词|2
hurdle|/ˈhɜːrdl/|n. 障碍|名词|2
hustle|/ˈhʌsl/|v. 奔忙|动词|2
hybrid|/ˈhaɪbrɪd/|n. 混合物|名词|2
hydraulic|haɪˈdrɔːlɪk/|adj. 液压的|形容词|2
hygiene|/ˈhaɪdʒiːn/|n. 卫生|名词|2
hymn|hɪm/|n. 赞美诗|名词|2
hyperlink|/ˈhaɪpərlɪŋk/|n. 超链接|名词|2
hypothesis|haɪˈpɒθəsɪs/|n. 假设|名词|2
hysterical|hɪˈsterɪkl/|adj. 歇斯底里的|形容词|2
iceberg|/ˈaɪsbɜːrɡ/|n. 冰山|名词|2
icon|/ˈaɪkɒn/|n. 图标|名词|2
identical|/aɪˈdentɪkl/|adj. 相同的|形容词|2
ideology|/ˌaɪdiˈɒlədʒi/|n. 意识形态|名词|2
idiom|/ˈɪdiəm/|n. 习语|名词|2
idle|/ˈaɪdl/|adj. 闲置的|形容词|2
ignite|/ɪɡˈnaɪt/|v. 点燃|动词|2
illuminate|/ɪˈluːmɪneɪt/|v. 照亮|动词|2
illusion|/ɪˈluːʒn/|n. 幻觉|名词|2
immense|/ɪˈmens/|adj. 巨大的|形容词|2
immerse|/ɪˈmɜːrs/|v. 沉浸|动词|2
immigrant|/ˈɪmɪɡrənt/|n. 移民|名词|2
imminent|/ˈɪmɪnənt/|adj. 即将发生的|形容词|2
immune|/ɪˈmjuːn/|adj. 免疫的|形容词|2
impair|/ɪmˈpeər/|v. 损害|动词|2
impart|/ɪmˈpɑːrt/|v. 传授|动词|2
imperial|/ɪmˈpɪəriəl/|adj. 帝国的|形容词|2
implement|/ˈɪmplɪment/|v. 实施|动词|2
implicit|/ɪmˈplɪsɪt/|adj. 含蓄的|形容词|2
impulse|/ˈɪmpʌls/|n. 冲动|名词|2
inaugurate|/ɪˈnɔːɡjəreɪt/|v. 开创|动词|2
incentive|/ɪnˈsentɪv/|n. 激励|名词|2
incidence|/ˈɪnsɪdəns/|n. 发生率|名词|2
inclination|/ˌɪnklɪˈneɪʃn/|n. 倾向|名词|2
inclusive|/ɪnˈkluːsɪv/|adj. 包容的|形容词|2
incompatible|/ˌɪnkəmˈpætəbl/|adj. 不兼容的|形容词|2
incorporate|/ɪnˈkɔːrpəreɪt/|v. 包含|动词|2
incredible|/ɪnˈkredəbl/|adj. 难以置信的|形容词|2
increment|/ˈɪŋkrəmənt/|n. 增量|名词|2
incur|/ɪnˈkɜːr/|v. 招致|动词|2
indefinite|/ɪnˈdefɪnət/|adj. 不确定的|形容词|2
indigenous|ɪnˈdɪdʒənəs/|adj. 本地的|形容词|2
indignation|/ˌɪndɪɡˈneɪʃn/|n. 愤怒|名词|2
indispensable|ˌɪndɪˈspensəbl/|adj. 不可缺少的|形容词|2
indulge|/ɪnˈdʌldʒ/|v. 放纵|动词|2
infancy|/ˈɪnfənsi/|n. 婴儿期|名词|2
infantry|/ˈɪnfəntri/|n. 步兵|名词|2
infectious|/ɪnˈfekʃəs/|adj. 传染的|形容词|2
inflate|/ɪnˈfleɪt/|v. 充气|动词|2
infrastructure|/ˈɪnfrəstrʌktʃər/|n. 基础设施|名词|2
ingenious|/ɪnˈdʒiːniəs/|adj. 巧妙的|形容词|2
inhabit|/ɪnˈhæbɪt/|v. 居住|动词|2
inhalation|/ˌɪnhəˈleɪʃn/|n. 吸入|名词|2
inherent|/ɪnˈhɪərənt/|adj. 固有的|形容词|2
inhibit|/ɪnˈhɪbɪt/|v. 抑制|动词|2
initiate|/ɪˈnɪʃieɪt/|v. 发起|动词|2
inject|/ɪnˈdʒekt/|v. 注射|动词|2
inland|/ˈɪnlænd/|adj. 内陆的|形容词|2
innovation|/ˌɪnəˈveɪʃn/|n. 创新|名词|2
innovative|/ˈɪnəveɪtɪv/|adj. 创新的|形容词|2
innumerable|/ɪˈnjuːmərəbl/|adj. 无数的|形容词|2
input|/ˈɪnpʊt/|n. 输入|名词|2
inquisitive|/ɪnˈkwɪzɪtɪv/|adj. 好奇的|形容词|2
inscribe|/ɪnˈskraɪb/|v. 刻|动词|2
inspect|/ɪnˈspekt/|v. 检查|动词|2
installation|/ˌɪnstəˈleɪʃn/|n. 安装|名词|2
institute|/ˈɪnstɪtuːt/|n. 学院|名词|2
instrumental|/ˌɪnstrəˈmentl/|adj. 有帮助的|形容词|2
insulate|/ˈɪnsjuleɪt/|v. 隔离|动词|2
insult|/ɪnˈsʌlt/|v. 侮辱|动词|2
insurgence|/ɪnˈsɜːrdʒəns/|n. 叛乱|名词|2
intact|/ɪnˈtækt/|adj. 完好无损的|形容词|2
integral|/ˈɪntɪɡrəl/|adj. 不可缺少的|形容词|2
integrate|/ˈɪntɪɡreɪt/|v. 整合|动词|2
integrity|/ɪnˈteɡrəti/|n. 完整|名词|2
interact|/ˌɪntərˈækt/|v. 互动|动词|2
intercept|/ˌɪntərˈsept/|v. 拦截|动词|2
interface|/ˈɪntərfeɪs/|n. 接口|名词|2
interfere|/ˌɪntərˈfɪər/|v. 干涉|动词|2
interior|/ɪnˈtɪəriər/|adj. 内部的|形容词|2
intermediate|/ˌɪntərˈmiːdiət/|adj. 中级的|形容词|2
internal|/ɪnˈtɜːrnl/|adj. 内部的|形容词|2
interpretation|/ɪnˌtɜːrprɪˈteɪʃn/|n. 解释|名词|2
interrogate|/ɪnˈterəɡeɪt/|v. 审问|动词|2
intimate|/ˈɪntɪmət/|adj. 亲密的|形容词|2
intimidate|/ɪnˈtɪmɪdeɪt/|v. 威吓|动词|2
intricate|/ˈɪntrɪkət/|adj. 复杂的|形容词|2
intrude|/ɪnˈtruːd/|v. 侵入|动词|2
intuition|/ˌɪntjuˈɪʃn/|n. 直觉|名词|2
inundate|/ˈɪnʌndeɪt/|v. 淹没|动词|2
invalid|/ɪnˈvælɪd/|adj. 无效的|形容词|2
invaluable|/ɪnˈvæljuəbl/|adj. 极宝贵的|形容词|2
inventory|/ˈɪnvəntɔːri/|n. 库存|名词|2
inverse|/ɪnˈvɜːrs/|adj. 相反的|形容词|2
invert|/ɪnˈvɜːrt/|v. 倒置|动词|2
investigate|/ɪnˈvestɪɡeɪt/|v. 调查|动词|2
invoke|/ɪnˈvoʊk/|v. 调用|动词|2
ironic|/aɪˈrɒnɪk/|adj. 讽刺的|形容词|2
irrational|/ɪˈræʃənl/|adj. 不理性的|形容词|2
irrelevant|/ɪˈreləvənt/|adj. 无关的|形容词|2
irrigation|/ˌɪrɪˈɡeɪʃn/|n. 灌溉|名词|2
irritate|/ˈɪrɪteɪt/|v. 激怒|动词|2
isolate|/ˈaɪsəleɪt/|v. 隔离|动词|2
itinerary|/aɪˈtɪnərəri/|n. 行程|名词|2
ivory|/ˈaɪvəri/|n. 象牙|名词|2
jackal|/ˈdʒækl/|n. 豺|名词|2
jargon|/ˈdʒɑːrɡən/|n. 术语|名词|2
jasmine|/ˈdʒæzmɪn/|n. 茉莉|名词|2
jealous|/ˈdʒeləs/|adj. 嫉妒的|形容词|2
jeopardize|/ˈdʒepərdaɪz/|v. 危害|动词|2
jewelry|/ˈdʒuːəlri/|n. 珠宝|名词|2
jog|/dʒɒɡ/|v. 慢跑|动词|2
journalism|/ˈdʒɜːrnəlɪzəm/|n. 新闻业|名词|2
jubilant|/ˈdʒuːbɪlənt/|adj. 欢欣的|形容词|2
judicial|/dʒuːˈdɪʃl/|adj. 司法的|形容词|2
junction|/ˈdʒʌŋkʃn/|n. 交叉口|名词|2
jungle|/ˈdʒʌŋɡl/|n. 丛林|名词|2
jurisdiction|/ˌdʒʊərɪsˈdɪkʃn/|n. 管辖权|名词|2
jury|/ˈdʒʊəri/|n. 陪审团|名词|2
juvenile|/ˈdʒuːvənaɪl/|adj. 青少年的|形容词|2
kernel|/ˈkɜːrnl/|n. 核心|名词|2
kettle|/ˈketl/|n. 水壶|名词|2
kidnap|/ˈkɪdnæp/|v. 绑架|动词|2
kidney|/ˈkɪdni/|n. 肾|名词|2
kin|/kɪn/|n. 亲属|名词|2
kindergarten|/ˈkɪndərɡɑːrtn/|n. 幼儿园|名词|2
kit|/kɪt/|n. 工具包|名词|2
knack|/næk/|n. 诀窍|名词|2
kneel|/niːl/|v. 跪下|动词|2
knit|/nɪt/|v. 编织|动词|2
knob|/nɒb/|n. 旋钮|名词|2
knockout|/ˈnɒkaʊt/|n. 淘汰赛|名词|2
label|/ˈleɪbl/|n. 标签|名词|2
lag|/læɡ/|v. 落后|动词|2
lamb|/læm/|n. 羊羔|名词|2
landmark|/ˈlændmɑːrk/|n. 地标|名词|2
landscape|/ˈlændskeɪp/|n. 风景|名词|2
latitude|/ˈlætɪtjuːd/|n. 纬度|名词|2
lawsuit|/ˈlɔːsuːt/|n. 诉讼|名词|2
layout|/ˈleɪaʊt/|n. 布局|名词|2
leak|/liːk/|v. 泄漏|动词|2
legacy|/ˈleɡəsi/|n. 遗产|名词|2
legendary|/ˈledʒənderi/|adj. 传奇的|形容词|2
legitimate|/lɪˈdʒɪtɪmət/|adj. 合法的|形容词|2
lens|/lenz/|n. 透镜|名词|2
liable|/ˈlaɪəbl/|adj. 有责任的|形容词|2
liberty|/ˈlɪbərti/|n. 自由|名词|2
license|/ˈlaɪsns/|n. 许可证|名词|2
lifecycle|/ˈlaɪfsaɪkl/|n. 生命周期|名词|2
likelihood|/ˈlaɪklihʊd/|n. 可能性|名词|2
limb|/lɪm/|n. 肢体|名词|2
limestone|/ˈlaɪmstoʊn/|n. 石灰石|名词|2
linger|/ˈlɪŋɡər/|v. 逗留|动词|2
literacy|/ˈlɪtərəsi/|n. 识字|名词|2
litigation|/ˌlɪtɪˈɡeɪʃn/|n. 诉讼|名词|2
livestock|/ˈlaɪvstɒk/|n. 家畜|名词|2
lobby|/ˈlɒbi/|n. 大堂|名词|2
locale|/loʊˈkɑːl/|n. 场所|名词|2
lodge|/lɒdʒ/|v. 寄宿|动词|2
logic|/ˈlɒdʒɪk/|n. 逻辑|名词|2
logo|/ˈloʊɡoʊ/|n. 标志|名词|2
longitude|/ˈlɒndʒɪtjuːd/|n. 经度|名词|2
lottery|/ˈlɒtəri/|n. 彩票|名词|2
lubricate|/ˈluːbrɪkeɪt/|v. 润滑|动词|2
lucrative|/ˈluːkrətɪv/|adj. 有利可图的|形容词|2
luggage|/ˈlʌɡɪdʒ/|n. 行李|名词|2
lunar|/ˈluːnər/|adj. 月亮的|形容词|2
lure|/lʊər/|v. 引诱|动词|2
luster|/ˈlʌstər/|n. 光泽|名词|2