dairy|/ˈdeəri/|n. 乳制品|名词|2
dam|/dæm/|n. 水坝|名词|2
damp|/dæmp/|adj. 潮湿的|形容词|2
database|/ˈdeɪtəbeɪs/|n. 数据库|名词|2
dawn|/dɔːn/|n. 黎明|名词|2
deaf|/def/|adj. 聋的|形容词|2
debut|/deɪˈbjuː/|n. 首次亮相|名词|2
decisive|/dɪˈsaɪsɪv/|adj. 决定性的|形容词|2
decorate|/ˈdekəreɪt/|v. 装饰|动词|2
dedicate|/ˈdedɪkeɪt/|v. 奉献|动词|2
default|/dɪˈfɔːlt/|n. 违约|名词|2
deficit|/ˈdefɪsɪt/|n. 赤字|名词|2
delegate|/ˈdelɪɡeɪt/|n. 代表|名词|2
demographic|/ˌdiːməˈɡræfɪk/|adj. 人口的|形容词|2
dense|/dens/|adj. 密集的|形容词|2
deploy|/dɪˈplɔɪ/|v. 部署|动词|2
deprive|/dɪˈpraɪv/|v. 剥夺|动词|2
designate|/ˈdezɪɡneɪt/|v. 指定|动词|2
destine|/ˈdestɪn/|v. 注定|动词|2
detain|/dɪˈteɪn/|v. 拘留|动词|2
devise|/dɪˈvaɪz/|v. 设计|动词|2
diagnose|/ˈdaɪəɡnoʊz/|v. 诊断|动词|2
dictate|/dɪkˈteɪt/|v. 口述|动词|2
dilemma|/dɪˈlemə/|n. 困境|名词|2
diminish|/dɪˈmɪnɪʃ/|v. 减少|动词|2
diploma|/dɪˈploʊmə/|n. 文凭|名词|2
diplomatic|/ˌdɪpləˈmætɪk/|adj. 外交的|形容词|2
discard|/dɪˈskɑːrd/|v. 丢弃|动词|2
disclose|/dɪˈskloʊz/|v. 透露|动词|2
discretion|/dɪˈskreʃn/|n. 谨慎|名词|2
dismay|/dɪsˈmeɪ/|n. 沮丧|名词|2
dispatch|/dɪˈspætʃ/|v. 派遣|动词|2
disperse|/dɪˈspɜːrs/|v. 分散|动词|2
disposable|/dɪˈspoʊzəbl/|adj. 一次性的|形容词|2
disrupt|/dɪsˈrʌpt/|v. 扰乱|动词|2
dissolve|/dɪˈzɒlv/|v. 溶解|动词|2
distort|/dɪˈstɔːrt/|v. 扭曲|动词|2
divert|/daɪˈvɜːrt/|v. 转移|动词|2
domain|/doʊˈmeɪn/|n. 领域|名词|2
donate|/doʊˈneɪt/|v. 捐赠|动词|2
dormant|/ˈdɔːrmənt/|adj. 休眠的|形容词|2
dose|/doʊs/|n. 剂量|名词|2
drain|/dreɪn/|v. 排水|动词|2
drastic|/ˈdræstɪk/|adj. 激烈的|形容词|2
drawback|/ˈdrɔːbæk/|n. 缺点|名词|2
drought|/draʊt/|n. 干旱|名词|2
dual|/ˈdjuːəl/|adj. 双重的|形容词|2
dubious|/ˈdjuːbiəs/|adj. 怀疑的|形容词|2
dwelling|/ˈdwelɪŋ/|n. 住所|名词|2
eccentric|/ɪkˈsentrɪk/|adj. 古怪的|形容词|2
ecology|/ɪˈkɒlədʒi/|n. 生态学|名词|2
editorial|/ˌedɪˈtɔːriəl/|n. 社论|名词|2
elaborate|/ɪˈlæbərət/|adj. 精心的|形容词|2
elbow|/ˈelboʊ/|n. 肘|名词|2
elevate|/ˈelɪveɪt/|v. 提升|动词|2
elite|/eɪˈliːt/|n. 精英|名词|2
embark|/ɪmˈbɑːrk/|v. 开始|动词|2
embody|/ɪmˈbɒdi/|v. 体现|动词|2
empirical|/ɪmˈpɪrɪkl/|adj. 经验的|形容词|2
enact|/ɪˈnækt/|v. 颁布|动词|2
encompass|/ɪnˈkʌmpəs/|v. 包含|动词|2
endeavor|/ɪnˈdevər/|n. 努力|名词|2
endure|/ɪnˈdjʊər/|v. 忍受|动词|2
enlighten|/ɪnˈlaɪtn/|v. 启发|动词|2
enrich|/ɪnˈrɪtʃ/|v. 使丰富|动词|2
entity|/ˈentəti/|n. 实体|名词|2
epidemic|/ˌepɪˈdemɪk/|n. 流行病|名词|2
equator|/ɪˈkweɪtər/|n. 赤道|名词|2
erect|/ɪˈrekt/|v. 建造|动词|2
erode|/ɪˈroʊd/|v. 侵蚀|动词|2
escalate|/ˈeskəleɪt/|v. 升级|动词|2
essence|/ˈesns/|n. 本质|名词|2
evacuate|/ɪˈvækjueɪt/|v. 疏散|动词|2
exaggerate|/ɪɡˈzædʒəreɪt/|v. 夸张|动词|2
exceed|/ɪkˈsiːd/|v. 超过|动词|2
exempt|/ɪɡˈzempt/|adj. 免除的|形容词|2
exile|/ˈeksaɪl/|n. 流放|名词|2
expedition|/ˌekspɪˈdɪʃn/|n. 远征|名词|2
expire|/ɪkˈspaɪər/|v. 到期|动词|2
extract|/ɪkˈstrækt/|v. 提取|动词|2
fabricate|/ˈfæbrɪkeɪt/|v. 捏造|动词|2
facilitate|/fəˈsɪlɪteɪt/|v. 促进|动词|2
famine|/ˈfæmɪn/|n. 饥荒|名词|2
ferry|/ˈferi/|n. 渡轮|名词|2
fiscal|/ˈfɪskl/|adj. 财政的|形容词|2
flaw|/flɔː/|n. 缺陷|名词|2
flip|/flɪp/|v. 翻转|动词|2
flush|/flʌʃ/|v. 冲洗|动词|2
foam|/foʊm/|n. 泡沫|名词|2
foliage|/ˈfoʊliɪdʒ/|n. 叶子|名词|2
forecast|/ˈfɔːrkɑːst/|v. 预测|动词|2
forestry|/ˈfɒrɪstri/|n. 林业|名词|2
formidable|/ˈfɔːrmɪdəbl/|adj. 可怕的|形容词|2
formulate|/ˈfɔːrmjuleɪt/|v. 制定|动词|2
forum|/ˈfɔːrəm/|n. 论坛|名词|2
fossil|/ˈfɒsl/|n. 化石|名词|2
foster|/ˈfɒstər/|v. 培养|动词|2
fracture|/ˈfræktʃər/|n. 骨折|名词|2
fragment|/ˈfræɡmənt/|n. 碎片|名词|2
fraud|/frɔːd/|n. 欺诈|名词|2
freight|/freɪt/|n. 货运|名词|2
friction|/ˈfrɪkʃn/|n. 摩擦|名词|2
frugal|/ˈfruːɡl/|adj. 节俭的|形容词|2
fulfillment|/fʊlˈfɪlmənt/|n. 实现|名词|2
fusion|/ˈfjuːʒn/|n. 融合|名词|2
galaxy|/ˈɡæləksi/|n. 银河|名词|2
gamble|/ˈɡæmbl/|v. 赌博|动词|2
gaze|/ɡeɪz/|v. 凝视|动词|2
gem|/dʒem/|n. 宝石|名词|2
generic|/dʒɪˈnerɪk/|adj. 通用的|形容词|2
genetics|/dʒɪˈnetɪks/|n. 遗传学|名词|2
genre|/ˈʒɒnrə/|n. 类型|名词|2
gigantic|/dʒaɪˈɡæntɪk/|adj. 巨大的|形容词|2
glacier|/ˈɡleɪsiər/|n. 冰川|名词|2
glamour|/ˈɡlæmər/|n. 魅力|名词|2
glimpse|/ɡlɪmps/|n. 一瞥|名词|2
gloom|/ɡluːm/|n. 阴暗|名词|2
gorgeous|/ˈɡɔːrdʒəs/|adj. 华丽的|形容词|2
gossip|/ˈɡɒsɪp/|n. 八卦|名词|2
governance|/ˈɡʌvərnəns/|n. 治理|名词|2
gratitude|/ˈɡrætɪtjuːd/|n. 感激|名词|2
grieve|/ɡriːv/|v. 悲伤|动词|2
grill|/ɡrɪl/|v. 烤|动词|2
grin|/ɡrɪn/|v. 露齿笑|动词|2
grip|/ɡrɪp/|v. 抓住|动词|2
groan|/ɡroʊn/|v. 呻吟|动词|2
grocery|/ˈɡroʊsəri/|n. 杂货店|名词|2
habitat|/ˈhæbɪtæt/|n. 栖息地|名词|2
hallway|/ˈhɔːlweɪ/|n. 走廊|名词|2
handicap|/ˈhændɪkæp/|n. 残疾|名词|2
harassment|/ˈhærəsmənt/|n. 骚扰|名词|2
haunt|/hɔːnt/|v. 出没|动词|2
haven|/ˈheɪvn/|n. 避风港|名词|2
heal|/hiːl/|v. 治愈|动词|2
heir|/eər/|n. 继承人|名词|2
hemisphere|/ˈhemɪsfɪər/|n. 半球|名词|2
herb|/hɜːrb/|n. 草药|名词|2
heroic|/hɪˈroʊɪk/|adj. 英雄的|形容词|2
hierarchy|/ˈhaɪərɑːrki/|n. 等级制度|名词|2
hinder|/ˈhɪndər/|v. 阻碍|动词|2
hormone|/ˈhɔːrmoʊn/|n. 激素|名词|2
hostile|/ˈhɒstaɪl/|adj. 敌对的|形容词|2
humble|/ˈhʌmbl/|adj. 谦虚的|形容词|2
humidity|/hjuːˈmɪdəti/|n. 湿度|名词|2
hurdle|/ˈhɜːrdl/|n. 障碍|名词|2
hybrid|/ˈhaɪbrɪd/|n. 混合物|名词|2
hygiene|/ˈhaɪdʒiːn/|n. 卫生|名词|2
hypothesis|/haɪˈpɒθəsɪs/|n. 假设|名词|2
icon|/ˈaɪkɒn/|n. 图标|名词|2
illuminate|/ɪˈluːmɪneɪt/|v. 照亮|动词|2
illusion|/ɪˈluːʒn/|n. 幻觉|名词|2
immense|/ɪˈmens/|adj. 巨大的|形容词|2
imperial|/ɪmˈpɪəriəl/|adj. 帝国的|形容词|2
implement|/ˈɪmplɪment/|v. 实施|动词|2
impulse|/ˈɪmpʌls/|n. 冲动|名词|2
inadequate|/ɪnˈædɪkwət/|adj. 不足的|形容词|2
incentive|/ɪnˈsentɪv/|n. 激励|名词|2
indispensable|/ˌɪndɪˈspensəbl/|adj. 不可缺少的|形容词|2
indulge|/ɪnˈdʌldʒ/|v. 放纵|动词|2
infancy|/ˈɪnfənsi/|n. 婴儿期|名词|2
infrastructure|/ˈɪnfrəstrʌktʃər/|n. 基础设施|名词|2
inhabit|/ɪnˈhæbɪt/|v. 居住|动词|2
inherit|/ɪnˈherɪt/|v. 继承|动词|2
initiate|/ɪˈnɪʃieɪt/|v. 发起|动词|2
inland|/ˈɪnlænd/|adj. 内陆的|形容词|2
innovation|/ˌɪnəˈveɪʃn/|n. 创新|名词|2
inspect|/ɪnˈspekt/|v. 检查|动词|2
inspiration|/ˌɪnspəˈreɪʃn/|n. 灵感|名词|2
institute|/ˈɪnstɪtuːt/|n. 学院|名词|2
interact|/ˌɪntərˈækt/|v. 互动|动词|2
interface|/ˈɪntərfeɪs/|n. 接口|名词|2
interfere|/ˌɪntərˈfɪər/|v. 干涉|动词|2
interior|/ɪnˈtɪəriər/|adj. 内部的|形容词|2
intermediate|/ˌɪntərˈmiːdiət/|adj. 中级的|形容词|2
interpretation|/ɪnˌtɜːrprɪˈteɪʃn/|n. 解释|名词|2
intimate|/ˈɪntɪmət/|adj. 亲密的|形容词|2
invalid|/ɪnˈvælɪd/|adj. 无效的|形容词|2
invaluable|/ɪnˈvæljuəbl/|adj. 极宝贵的|形容词|2
inventory|/ˈɪnvəntɔːri/|n. 库存|名词|2
ironic|/aɪˈrɒnɪk/|adj. 讽刺的|形容词|2
irrational|/ɪˈræʃənl/|adj. 不理性的|形容词|2
irrelevant|/ɪˈreləvənt/|adj. 无关的|形容词|2
irrigation|/ˌɪrɪˈɡeɪʃn/|n. 灌溉|名词|2
irritate|/ˈɪrɪteɪt/|v. 激怒|动词|2
itinerary|/aɪˈtɪnərəri/|n. 行程|名词|2
ivory|/ˈaɪvəri/|n. 象牙|名词|2
jewelry|/ˈdʒuːəlri/|n. 珠宝|名词|2
jog|/dʒɒɡ/|v. 慢跑|动词|2
journalism|/ˈdʒɜːrnəlɪzəm/|n. 新闻业|名词|2
junction|/ˈdʒʌŋkʃn/|n. 交叉口|名词|2
jury|/ˈdʒʊəri/|n. 陪审团|名词|2
juvenile|/ˈdʒuːvənaɪl/|adj. 青少年的|形容词|2
kidney|/ˈkɪdni/|n. 肾|名词|2
kin|/kɪn/|n. 亲属|名词|2
kit|/kɪt/|n. 工具包|名词|2
knit|/nɪt/|v. 编织|动词|2
knob|/nɒb/|n. 旋钮|名词|2
lag|/læɡ/|v. 落后|动词|2
lamb|/læm/|n. 羊羔|名词|2
landmark|/ˈlændmɑːrk/|n. 地标|名词|2
latitude|/ˈlætɪtjuːd/|n. 纬度|名词|2
layout|/ˈleɪaʊt/|n. 布局|名词|2
leak|/liːk/|v. 泄漏|动词|2
legacy|/ˈleɡəsi/|n. 遗产|名词|2
legitimate|/lɪˈdʒɪtɪmət/|adj. 合法的|形容词|2
lens|/lenz/|n. 透镜|名词|2
liable|/ˈlaɪəbl/|adj. 有责任的|形容词|2
liberty|/ˈlɪbərti/|n. 自由|名词|2
literacy|/ˈlɪtərəsi/|n. 识字|名词|2
lobby|/ˈlɒbi/|n. 大堂|名词|2
lodge|/lɒdʒ/|v. 寄宿|动词|2
lottery|/ˈlɒtəri/|n. 彩票|名词|2
lunar|/ˈluːnər/|adj. 月亮的|形容词|2
magnetic|/mæɡˈnetɪk/|adj. 磁的|形容词|2
majesty|/ˈmædʒəsti/|n. 威严|名词|2
manipulate|məˈnɪpjuleɪt/|v. 操纵|动词|2
manuscript|/ˈmænjʊskrɪpt/|n. 手稿|名词|2
marathon|/ˈmærəθɒn/|n. 马拉松|名词|2
massacre|/ˈmæsəkər/|n. 屠杀|名词|2
mature|məˈtʃʊər/|adj. 成熟的|形容词|2
meadow|/ˈmedoʊ/|n. 草地|名词|2
membrane|/ˈmembreɪn/|n. 膜|名词|2
merchandise|/ˈmɜːrtʃəndaɪz/|n. 商品|名词|2
metabolism|məˈtæbəlɪzəm/|n. 新陈代谢|名词|2
metaphor|/ˈmetəfɔːr/|n. 隐喻|名词|2
meticulous|məˈtɪkjələs/|adj. 一丝不苟的|形容词|2
metropolitan|/ˌmetrəˈpɒlɪtən/|adj. 大都市的|形容词|2
microphone|/ˈmaɪkrəfoʊn/|n. 麦克风|名词|2
migrate|/maɪˈɡreɪt/|v. 迁移|动词|2
milestone|/ˈmaɪlstoʊn/|n. 里程碑|名词|2
mingle|/ˈmɪŋɡl/|v. 混合|动词|2
miniature|/ˈmɪnətʃər/|n. 缩图|名词|2
mob|mɒb/|n. 暴民|名词|2
module|/ˈmɒdjuːl/|n. 模块|名词|2
momentum|moʊˈmentəm/|n. 动量|名词|2
monopoly|məˈnɒpəli/|n. 垄断|名词|2
mortgage|/ˈmɔːrɡɪdʒ/|n. 抵押|名词|2
motel|/moʊˈtel/|n. 汽车旅馆|名词|2
mould|/moʊld/|n. 模具|名词|2
mourn|mɔːrn/|v. 哀悼|动词|2
multimedia|/ˌmʌltiˈmiːdiə/|n. 多媒体|名词|2
multinational|/ˌmʌltiˈnæʃənl/|adj. 跨国的|形容词|2
municipal|mjuːˈnɪsɪpl/|adj. 市政的|形容词|2
mute|mjuːt/|adj. 沉默的|形容词|2
myth|mɪθ/|n. 神话|名词|2