abide|/əˈbaɪd/|v. 遵守|动词|2
aboriginal|/ˌæbəˈrɪdʒənl/|adj. 土著的|形容词|3
abound|/əˈbaʊnd/|v. 大量存在|动词|3
abrupt|/əˈbrʌpt/|adj. 突然的|形容词|2
abstain|/əbˈsteɪn/|v. 弃权|动词|3
abstract|/ˈæbstrækt/|adj. 抽象的|形容词|2
abundant|/əˈbʌndənt/|adj. 丰富的|形容词|2
academy|/əˈkædəmi/|n. 学院|名词|2
acclaim|/əˈkleɪm/|v. 称赞|动词|3
acne|/ˈækni/|n. 粉刺|名词|2
acquire|/əˈkwaɪər/|v. 获得|动词|2
activate|/ˈæktɪveɪt/|v. 激活|动词|2
acute|/əˈkjuːt/|adj. 敏锐的|形容词|2
adjoin|/əˈdʒɔɪn/|v. 毗邻|动词|3
adolescence|/ˌædəˈlesns/|n. 青春期|名词|2
advent|/ˈædvent/|n. 出现|名词|3
adverse|/ədˈvɜːrs/|adj. 不利的|形容词|2
afterward|/ˈæftərwərd/|adv. 后来|副词|2
aggression|/əˈɡreʃn/|n. 侵略|名词|2
agile|/ˈædʒaɪl/|adj. 敏捷的|形容词|2
agony|/ˈæɡəni/|n. 痛苦|名词|2
aircraft|/ˈerkræft/|n. 飞机|名词|2
airspace|/ˈerspeɪs/|n. 领空|名词|2
aisle|/aɪl/|n. 通道|名词|2
allot|/əˈlɒt/|v. 分配|动词|3
almond|/ˈɑːmənd/|n. 杏仁|名词|2
alongside|/əˌlɒŋˈsaɪd/|adv. 在旁边|副词|2
altitude|/ˈæltɪtjuːd/|n. 海拔|名词|2
aluminum|/əˈluːmɪnəm/|n. 铝|名词|2
ambulance|/ˈæmbjələns/|n. 救护车|名词|1
amendment|/əˈmendmənt/|n. 修正案|名词|2
ammunition|/ˌæmjuˈnɪʃn/|n. 弹药|名词|2
amplify|/ˈæmplɪfaɪ/|v. 放大|动词|2
analogue|/ˈænəlɒɡ/|n. 类似物|名词|3
anatomy|/əˈnætəmi/|n. 解剖学|名词|2
ancestor|/ˈænsestər/|n. 祖先|名词|2
anchor|/ˈæŋkər/|n. 锚|名词|2
anecdote|/ˈænɪkdoʊt/|n. 轶事|名词|2
angular|/ˈæŋɡjələr/|adj. 有角的|形容词|3
animate|/ˈænɪmeɪt/|v. 使有活力|动词|3
anniversary|/ˌænɪˈvɜːrsəri/|n. 周年纪念|名词|2
announce|/əˈnaʊns/|v. 宣布|动词|2
antenna|/ænˈtenə/|n. 天线|名词|2
anticipation|/ænˌtɪsɪˈpeɪʃn/|n. 预期|名词|2
antique|/ænˈtiːk/|n. 古董|名词|2
apologize|/əˈpɒlədʒaɪz/|v. 道歉|动词|1
apparatus|/ˌæpəˈreɪtəs/|n. 器械|名词|2
apparel|/əˈpærəl/|n. 服装|名词|2
appendix|/əˈpendɪks/|n. 附录|名词|2
appliance|/əˈplaɪəns/|n. 家电|名词|2
apprentice|/əˈprentɪs/|n. 学徒|名词|2
aptitude|/ˈæptɪtjuːd/|n. 天赋|名词|2
arbitrary|/ˈɑːrbɪtreri/|adj. 任意的|形容词|3
arena|/əˈriːnə/|n. 竞技场|名词|2
armor|/ˈɑːrmər/|n. 盔甲|名词|2
aroma|/əˈroʊmə/|n. 芳香|名词|2
array|/əˈreɪ/|n. 数组|名词|2
artery|/ˈɑːrtəri/|n. 动脉|名词|2
artifact|/ˈɑːrtɪfækt/|n. 人工制品|名词|3
artillery|/ɑːrˈtɪləri/|n. 火炮|名词|3
assault|/əˈsɔːlt/|n. 袭击|名词|2
assemble|/əˈsembl/|v. 集合|动词|2
assortment|/əˈsɔːrtmənt/|n. 各种各样|名词|2
astronomy|/əˈstrɒnəmi/|n. 天文学|名词|2
asylum|/əˈsaɪləm/|n. 庇护|名词|3
attainment|/əˈteɪnmənt/|n. 成就|名词|3
attic|/ˈætɪk/|n. 阁楼|名词|2
audit|/ˈɔːdɪt/|v. 审计|动词|2
auditorium|/ˌɔːdɪˈtɔːriəm/|n. 礼堂|名词|2
aurora|/ɔːˈrɔːrə/|n. 极光|名词|3
avert|/əˈvɜːrt/|v. 避免|动词|3
aviation|/ˌeɪviˈeɪʃn/|n. 航空|名词|2
awake|/əˈweɪk/|adj. 醒着的|形容词|2
backbone|/ˈbækboʊn/|n. 脊梁|名词|2
badge|/bædʒ/|n. 徽章|名词|2
bait|/beɪt/|n. 饵|名词|2
barber|/ˈbɑːrbər/|n. 理发师|名词|2
barrel|/ˈbærəl/|n. 桶|名词|2
basement|/ˈbeɪsmənt/|n. 地下室|名词|2
basin|/ˈbeɪsn/|n. 盆地|名词|2
batch|/bætʃ/|n. 一批|名词|2
battlefield|/ˈbætlfiːld/|n. 战场|名词|2
beacon|/ˈbiːkən/|n. 灯塔|名词|2
beast|/biːst/|n. 野兽|名词|2
behalf|/bɪˈhɑːf/|n. 代表|名词|2
benevolent|/bəˈnevələnt/|adj. 仁慈的|形容词|3
beverage|/ˈbevərɪdʒ/|n. 饮料|名词|2
bias|/ˈbaɪəs/|n. 偏见|名词|2
billion|/ˈbɪljən/|num. 十亿|名词|2
biography|/baɪˈɒɡrəfi/|n. 传记|名词|2
biome|/ˈbaɪoʊm/|n. 生物群系|名词|3
bizarre|/bɪˈzɑːr/|adj. 奇怪的|形容词|2
blanket|/ˈblæŋkɪt/|n. 毯子|名词|1
blast|/blɑːst/|n. 爆炸|名词|2
blaze|/bleɪz/|n. 火焰|名词|2
blend|/blend/|v. 混合|动词|2
bliss|/blɪs/|n. 幸福|名词|2
blizzard|/ˈblɪzərd/|n. 暴风雪|名词|2
blot|/blɒt/|n. 污点|名词|2
bluff|/blʌf/|v. 虚张声势|动词|3
blush|/blʌʃ/|v. 脸红|动词|2
boulder|/ˈboʊldər/|n. 巨石|名词|2
bouquet|/buːˈkeɪ/|n. 花束|名词|2
bout|/baʊt/|n. 一阵|名词|2
bracelet|/ˈbreɪslɪt/|n. 手镯|名词|2
brake|/breɪk/|n. 刹车|名词|2
bran|/bræn/|n. 糠|名词|2
brawl|/brɔːl/|n. 斗殴|名词|2
breed|/briːd/|v. 繁殖|动词|2
brew|/bruː/|v. 酿造|动词|2
bride|/braɪd/|n. 新娘|名词|2
bridle|/ˈbraɪdl/|n. 马勒|名词|3
brisket|/ˈbrɪskɪt/|n. 胸肉|名词|3
brood|/bruːd/|n. 一窝|名词|2
brunt|/brʌnt/|n. 冲击|名词|3
buckle|/ˈbʌkl/|n. 扣环|名词|2
bud|/bʌd/|n. 芽|名词|2
buffalo|/ˈbʌfəloʊ/|n. 水牛|名词|2
buffet|/bəˈfeɪ/|n. 自助餐|名词|2
bulb|/bʌlb/|n. 灯泡|名词|2
bunker|/ˈbʌŋkər/|n. 地堡|名词|2
burglar|/ˈbɜːrɡlər/|n. 窃贼|名词|2
cache|/kæʃ/|n. 缓存|名词|2
calamity|/kəˈlæməti/|n. 灾难|名词|2
calcium|/ˈkælsiəm/|n. 钙|名词|2
caliber|/ˈkælɪbər/|n. 口径|名词|2
caller|/ˈkɔːlər/|n. 来电者|名词|2
canopy|/ˈkænəpi/|n. 树冠|名词|2
cape|/keɪp/|n. 海角|名词|2
caramel|/ˈkærəmel/|n. 焦糖|名词|2
caravan|/ˈkærəvæn/|n. 房车|名词|2
cardinal|/ˈkɑːrdɪnl/|adj. 主要的|形容词|2
carnivore|/ˈkɑːrnɪvɔːr/|n. 食肉动物|名词|2
carousel|/ˌkærəˈsel/|n. 旋转木马|名词|2
cartridge|/ˈkɑːrtrɪdʒ/|n. 墨盒|名词|2
cascade|/kæˈskeɪd/|n. 小瀑布|名词|2
casualty|/ˈkæʒuəlti/|n. 伤亡|名词|2
catalyst|/ˈkætəlɪst/|n. 催化剂|名词|2
cathedral|/kəˈθiːdrəl/|n. 大教堂|名词|2
caution|/ˈkɔːʃn/|n. 谨慎|名词|2
celebrity|/səˈlebrəti/|n. 名人|名词|2
census|/ˈsensəs/|n. 人口普查|名词|2
ceramic|/səˈræmɪk/|adj. 陶瓷的|形容词|2
chancellor|/ˈtʃænsələr/|n. 总理|名词|2
chandelier|/ˌʃændəˈlɪər/|n. 枝形吊灯|名词|3
chapel|/ˈtʃæpl/|n. 小教堂|名词|2
charcoal|/ˈtʃɑːrkoʊl/|n. 木炭|名词|2
chimney|/ˈtʃɪmni/|n. 烟囱|名词|2
chip|/tʃɪp/|n. 芯片|名词|2
choir|/kwaɪər/|n. 合唱团|名词|2
chore|/tʃɔːr/|n. 家务|名词|2
chronic|/ˈkrɒnɪk/|adj. 慢性的|形容词|2
chunk|/tʃʌŋk/|n. 大块|名词|2
circus|/ˈsɜːrkəs/|n. 马戏团|名词|2
clergy|/ˈklɜːrdʒi/|n. 神职人员|名词|2
climax|/ˈklaɪmæks/|n. 高潮|名词|2
clone|/kloʊn/|n. 克隆|名词|2
cluster|/ˈklʌstər/|n. 簇|名词|2
coarse|/kɔːrs/|adj. 粗糙的|形容词|2
cocktail|/ˈkɒkteɪl/|n. 鸡尾酒|名词|2
coffin|/ˈkɒfɪn/|n. 棺材|名词|2
coincide|/ˌkoʊɪnˈsaɪd/|v. 巧合|动词|2
collar|/ˈkɒlər/|n. 领子|名词|2
colonial|/kəˈloʊniəl/|adj. 殖民的|形容词|2
comet|/ˈkɒmɪt/|n. 彗星|名词|2
comic|/ˈkɒmɪk/|adj. 喜剧的|形容词|2
commodity|/kəˈmɒdəti/|n. 商品|名词|2
communal|/ˈkɒmjənl/|adj. 公共的|形容词|2
commuter|/kəˈmjuːtər/|n. 通勤者|名词|2
comparable|/ˈkɒmpərəbl/|adj. 可比较的|形容词|2
compatible|/kəmˈpætəbl/|adj. 兼容的|形容词|2
compensate|/ˈkɒmpenseɪt/|v. 补偿|动词|2
compile|/kəmˈpaɪl/|v. 编译|动词|2
comply|/kəmˈplaɪ/|v. 遵守|动词|2
compulsory|/kəmˈpʌlsəri/|adj. 义务的|形容词|2
concede|/kənˈsiːd/|v. 让步|动词|2
conceive|/kənˈsiːv/|v. 构想|动词|2
condemn|/kənˈdem/|v. 谴责|动词|2
confine|/kənˈfaɪn/|v. 限制|动词|2
conform|/kənˈfɔːrm/|v. 遵守|动词|2
confront|/kənˈfrʌnt/|v. 面对|动词|2
congregation|/ˌkɒŋɡrɪˈɡeɪʃn/|n. 集会|名词|2
conscience|/ˈkɒnʃəns/|n. 良心|名词|2
consecutive|/kənˈsekjutɪv/|adj. 连续的|形容词|2
conserve|/kənˈsɜːrv/|v. 保存|动词|2
console|/kənˈsoʊl/|v. 安慰|动词|2
consolidate|/kənˈsɒlɪdeɪt/|v. 巩固|动词|2
contemplate|/ˈkɒntəmpleɪt/|v. 沉思|动词|2
contend|/kənˈtend/|v. 竞争|动词|2
contradict|/ˌkɒntrəˈdɪkt/|v. 矛盾|动词|2
controversy|/ˈkɒntrəvɜːrsi/|n. 争议|名词|2
converge|/kənˈvɜːrdʒ/|v. 汇聚|动词|2
corps|/kɔːr/|n. 团|名词|2
correlate|/ˈkɒrəleɪt/|v. 相关|动词|2
corrode|/kəˈroʊd/|v. 腐蚀|动词|2
cosmic|/ˈkɒzmɪk/|adj. 宇宙的|形容词|2
costume|/ˈkɒstjuːm/|n. 服装|名词|2
counsel|/ˈkaʊnsl/|n. 忠告|名词|2
counterpart|/ˈkaʊntərpɑːrt/|n. 对应物|名词|2
courtyard|/ˈkɔːrtjɑːrd/|n. 庭院|名词|2
cradle|/ˈkreɪdl/|n. 摇篮|名词|2
credential|/krɪˈdenʃl/|n. 证书|名词|2
crisp|/krɪsp/|adj. 脆的|形容词|2
criterion|/kraɪˈtɪəriən/|n. 标准|名词|2
crude|/kruːd/|adj. 粗糙的|形容词|2
crumble|/ˈkrʌmbl/|v. 崩溃|动词|2
cuisine|/kwɪˈziːn/|n. 烹饪|名词|2
cultivate|/ˈkʌltɪveɪt/|v. 培养|动词|2
curb|/kɜːrb/|v. 抑制|动词|2
custody|/ˈkʌstədi/|n. 监护|名词|2