naive|/naɪˈiːv/|adj. 天真的|形容词|2
narrative|/ˈnærətɪv/|n. 叙事|名词|2
nasty|/ˈnɑːsti/|adj. 令人不快的|形容词|2
naval|/ˈneɪvl/|adj. 海军的|形容词|2
navigate|/ˈnævɪɡeɪt/|v. 航行|动词|2
negotiation|/nɪˌɡoʊʃiˈeɪʃn/|n. 谈判|名词|2
newsletter|/ˈnjuːzletər/|n. 通讯|名词|2
nominate|/ˈnɒmɪneɪt/|v. 提名|动词|2
nonetheless|/ˌnʌnðəˈles/|adv. 尽管如此|副词|2
norm|/nɔːrm/|n. 规范|名词|2
notable|/ˈnoʊtəbl/|adj. 显著的|形容词|2
notorious|noʊˈtɔːriəs/|adj. 臭名昭著的|形容词|2
novelty|/ˈnɒvlti/|n. 新奇|名词|2
nucleus|/ˈnjuːkliəs/|n. 核心|名词|2
nuisance|/ˈnjuːsns/|n. 讨厌的事|名词|2
nurture|/ˈnɜːrtʃər/|v. 培养|动词|2
nutrient|/ˈnjuːtriənt/|n. 营养物|名词|2
nutrition|/njuːˈtrɪʃn/|n. 营养|名词|2
oath|/oʊθ/|n. 誓言|名词|2
oblige|/əˈblaɪdʒ/|v. 迫使|动词|2
obsolete|/ˈɒbsəliːt/|adj. 过时的|形容词|2
odds|/ɒdz/|n. 几率|名词|2
offspring|/ˈɒfsprɪŋ/|n. 后代|名词|2
opt|/ɒpt/|v. 选择|动词|2
orient|/ˈɔːriənt/|v. 定位|动词|2
outbreak|/ˈaʊtbreɪk/|n. 爆发|名词|2
outskirts|/ˈaʊtskɜːrts/|n. 郊区|名词|2
outward|/ˈaʊtwərd/|adj. 外面的|形容词|2
overlap|/ˌoʊvərˈlæp/|v. 重叠|动词|2
overtake|/ˌoʊvərˈteɪk/|v. 超过|动词|2
overthrow|/ˌoʊvərˈθroʊ/|v. 推翻|动词|2
overwhelm|/ˌoʊvərˈwelm/|v. 压倒|动词|2
oxide|/ˈɒksaɪd/|n. 氧化物|名词|2
ozone|/ˈoʊzoʊn/|n. 臭氧|名词|2
pact|/pækt/|n. 协定|名词|2
pamphlet|/ˈpæmflɪt/|n. 小册子|名词|2
paradox|/ˈpærədɒks/|n. 悖论|名词|2
parameter|/pəˈræmɪtər/|n. 参数|名词|2
patent|/ˈpeɪtnt/|n. 专利|名词|2
patriotic|/ˌpeɪtriˈɒtɪk/|adj. 爱国的|形容词|2
patrol|/pəˈtroʊl/|v. 巡逻|动词|2
patron|/ˈpeɪtrən/|n. 赞助人|名词|2
pave|/peɪv/|v. 铺路|动词|2
peculiar|/pɪˈkjuːliər/|adj. 奇怪的|形容词|2
pedestrian|/pəˈdestriən/|n. 行人|名词|2
peer|/pɪər/|n. 同龄人|名词|2
penetrate|/ˈpenɪtreɪt/|v. 穿透|动词|2
peril|/ˈperɪl/|n. 危险|名词|2
periodical|/ˌpɪəriˈɒdɪkl/|n. 期刊|名词|2
permeate|/ˈpɜːrmieɪt/|v. 渗透|动词|2
perpetual|/pərˈpetʃuəl/|adj. 永恒的|形容词|2
persist|/pərˈsɪst/|v. 坚持|动词|2
pervasive|/pərˈveɪsɪv/|adj. 普遍的|形容词|2
petition|/pəˈtɪʃn/|n. 请愿|名词|2
petroleum|/pəˈtroʊliəm/|n. 石油|名词|2
pharmacy|/ˈfɑːrməsi/|n. 药房|名词|2
pirate|/ˈpaɪrət/|n. 海盗|名词|2
plague|/pleɪɡ/|n. 瘟疫|名词|2
plantation|/plænˈteɪʃn/|n. 种植园|名词|2
plea|/pliː/|n. 恳求|名词|2
plead|/pliːd/|v. 恳求|动词|2
pledge|/pledʒ/|v. 保证|动词|2
plunge|/plʌndʒ/|v. 跳入|动词|2
polar|/ˈpoʊlər/|adj. 极地的|形容词|2
polish|/ˈpɒlɪʃ/|v. 抛光|动词|2
poll|/pɒl/|n. 民意调查|名词|2
ponder|/ˈpɒndər/|v. 沉思|动词|2
portfolio|/pɔːrtˈfoʊlioʊ/|n. 文件夹|名词|2
posture|/ˈpɒstʃər/|n. 姿势|名词|2
practitioner|/prækˈtɪʃənər/|n. 从业者|名词|2
preach|/priːtʃ/|v. 说教|动词|2
precaution|/prɪˈkɔːʃn/|n. 预防措施|名词|2
predator|/ˈpredətər/|n. 捕食者|名词|2
predecessor|/ˈpredəsesər/|n. 前任|名词|2
predominant|/prɪˈdɒmɪnənt/|adj. 占主导的|形容词|2
preliminary|/prɪˈlɪmɪnəri/|adj. 初步的|形容词|2
premise|/ˈpremɪs/|n. 前提|名词|2
premium|/ˈpriːmiəm/|n. 保险费|名词|2
prescribe|/prɪˈskraɪb/|v. 开处方|动词|2
preside|/prɪˈzaɪd/|v. 主持|动词|2
prestige|/preˈstiːʒ/|n. 声望|名词|2
presume|/prɪˈzjuːm/|v. 假定|动词|2
prevail|/prɪˈveɪl/|v. 盛行|动词|2
prevalent|/ˈprevələnt/|adj. 流行的|形容词|2
prevention|/prɪˈvenʃn/|n. 预防|名词|2
priest|/priːst/|n. 神父|名词|2
primitive|/ˈprɪmɪtɪv/|adj. 原始的|形容词|2
probe|/proʊb/|v. 探查|动词|2
proclaim|/prəˈkleɪm/|v. 宣告|动词|2
profound|/prəˈfaʊnd/|adj. 深刻的|形容词|2
prohibit|/prəˈhɪbɪt/|v. 禁止|动词|2
propaganda|/ˌprɒpəˈɡændə/|n. 宣传|名词|2
propel|/prəˈpel/|v. 推进|动词|2
proportional|/prəˈpɔːrʃənl/|adj. 成比例的|形容词|2
proposition|/ˌprɒpəˈzɪʃn/|n. 提议|名词|2
prospective|/prəˈspektɪv/|adj. 预期的|形容词|2
prosper|/ˈprɒspər/|v. 繁荣|动词|2
prosperity|/prɒˈsperəti/|n. 繁荣|名词|2
prosperous|/ˈprɒspərəs/|adj. 繁荣的|形容词|2
protocol|/ˈproʊtəkɒl/|n. 协议|名词|2
provoke|/prəˈvoʊk/|v. 激怒|动词|2
punch|/pʌntʃ/|v. 打拳|动词|2
puppet|/ˈpʌpɪt/|n. 木偶|名词|2
purify|/ˈpjʊərɪfaɪ/|v. 净化|动词|2
qualitative|/ˈkwɒlɪtətɪv/|adj. 定性的|形容词|2
quantitative|/ˈkwɒntɪtətɪv/|adj. 定量的|形容词|2
quest|/kwest/|n. 探索|名词|2
quota|/ˈkwoʊtə/|n. 配额|名词|2
rack|ræk/|n. 架子|名词|2
radiate|/ˈreɪdieɪt/|v. 辐射|动词|2
random|/ˈrændəm/|adj. 随机的|形容词|2
realm|/relm/|n. 领域|名词|2
reap|/riːp/|v. 收割|动词|2
reassure|/ˌriːəˈʃʊər/|v. 使安心|动词|2
recipient|/rɪˈsɪpiənt/|n. 接受者|名词|2
reckon|/ˈrekən/|v. 认为|动词|2
refine|rɪˈfaɪn/|v. 精炼|动词|2
refuge|/ˈrefjuːdʒ/|n. 避难所|名词|2
refund|/ˈriːfʌnd/|n. 退款|名词|2
regime|/reɪˈʒiːm/|n. 政权|名词|2
reign|/reɪn/|n. 统治|名词|2
reliance|rɪˈlaɪəns/|n. 依赖|名词|2
relic|/ˈrelɪk/|n. 遗迹|名词|2
render|/ˈrendər/|v. 使成为|动词|2
renowned|rɪˈnaʊnd/|adj. 著名的|形容词|2
reproduce|/ˌriːprəˈdjuːs/|v. 复制|动词|2
resemble|rɪˈzembl/|v. 类似|动词|2
resent|rɪˈzent/|v. 怨恨|动词|2
reside|rɪˈzaɪd/|v. 居住|动词|2
resilient|rɪˈzɪliənt/|adj. 有弹性的|形容词|2
respective|rɪˈspektɪv/|adj. 各自的|形容词|2
restoration|ˌrestəˈreɪʃn/|n. 恢复|名词|2
restrain|rɪˈstreɪn/|v. 抑制|动词|2
retail|/ˈriːteɪl/|n. 零售|名词|2
retain|rɪˈteɪn/|v. 保留|动词|2
retrieve|rɪˈtriːv/|v. 取回|动词|2
revelation|/ˌrevəˈleɪʃn/|n. 揭示|名词|2
rigorous|/ˈrɪɡərəs/|adj. 严格的|形容词|2
riot|/ˈraɪət/|n. 暴乱|名词|2
ritual|/ˈrɪtʃuəl/|n. 仪式|名词|2
robust|/roʊˈbʌst/|adj. 强健的|形容词|2
sanctuary|/ˈsæŋktʃuəri/|n. 避难所|名词|2
scenario|/sɪˈneərioʊ/|n. 场景|名词|2
scope|/skoʊp/|n. 范围|名词|2
scrutiny|/ˈskruːtɪni/|n. 审查|名词|2
sensation|/senˈseɪʃn/|n. 感觉|名词|2
sentiment|/ˈsentɪmənt/|n. 情感|名词|2
setback|/ˈsetbæk/|n. 挫折|名词|2
shatter|/ˈʃætər/|v. 粉碎|动词|2
shortage|/ˈʃɔːrtɪdʒ/|n. 短缺|名词|2
shuttle|/ˈʃʌtl/|n. 穿梭班机|名词|2
signify|/ˈsɪɡnɪfaɪ/|v. 表示|动词|2
simulate|/ˈsɪmjuleɪt/|v. 模拟|动词|2
skeptical|/ˈskeptɪkl/|adj. 怀疑的|形容词|2
slum|/slʌm/|n. 贫民窟|名词|2
smash|/smæʃ/|v. 粉碎|动词|2
smuggle|/ˈsmʌɡl/|v. 走私|动词|2
soar|/sɔːr/|v. 翱翔|动词|2
sober|/ˈsoʊbər/|adj. 清醒的|形容词|2
sociable|/ˈsoʊʃəbl/|adj. 好交际的|形容词|2
sodium|/ˈsoʊdiəm/|n. 钠|名词|2
solemn|/ˈsɒləm/|adj. 庄严的|形容词|2
solidarity|/ˌsɒlɪˈdærəti/|n. 团结|名词|2
solo|/ˈsoʊloʊ/|adj. 独奏的|形容词|2
sophisticated|/səˈfɪstɪkeɪtɪd/|adj. 复杂的|形容词|2
sovereign|/ˈsɒvrɪn/|adj. 主权的|形容词|2
specification|/ˌspesɪfɪˈkeɪʃn/|n. 规格|名词|2
specimen|/ˈspesɪmən/|n. 标本|名词|2
spectacle|/ˈspektəkl/|n. 景象|名词|2
spectator|/ˈspekteɪtər/|n. 观众|名词|2
speculate|/ˈspekjuleɪt/|v. 推测|动词|2
spiral|/ˈspaɪərəl/|n. 螺旋|名词|2
spouse|/spaʊs/|n. 配偶|名词|2
squad|/skwɒd/|n. 小队|名词|2
stakeholder|/ˈsteɪkhoʊldər/|n. 利益相关者|名词|2
stamina|/ˈstæmɪnə/|n. 耐力|名词|2
stance|/stæns/|n. 立场|名词|2
staple|/ˈsteɪpl/|n. 主食|名词|2
stereotype|/ˈsteriətaɪp/|n. 刻板印象|名词|2
stimulus|/ˈstɪmjələs/|n. 刺激|名词|2
strand|/strænd/|n. 股|名词|2
stray|/streɪ/|v. 走失|动词|2
stride|/straɪd/|v. 大步走|动词|2
strive|/straɪv/|v. 努力|动词|2
stubborn|/ˈstʌbərn/|adj. 固执的|形容词|2
stumble|/ˈstʌmbl/|v. 绊倒|动词|2
stun|/stʌn/|v. 使震惊|动词|2
sturdy|/ˈstɜːrdi/|adj. 坚固的|形容词|2
subjective|/səbˈdʒektɪv/|adj. 主观的|形容词|2
submerge|/səbˈmɜːrdʒ/|v. 淹没|动词|2
subordinate|/səbˈbɔːrdɪnət/|adj. 下级的|形容词|2
subscribe|/səbˈskraɪb/|v. 订阅|动词|2
subsidy|/ˈsʌbsɪdi/|n. 补贴|名词|2
substantial|/səbˈstænʃl/|adj. 大量的|形容词|2
successor|/səkˈsesər/|n. 继任者|名词|2
sue|/suː/|v. 起诉|动词|2
summon|/ˈsʌmən/|v. 召唤|动词|2
superintendent|/ˌsuːpərɪnˈtendənt/|n. 监督人|名词|2
suppress|/səˈpres/|v. 镇压|动词|2
surge|/sɜːrdʒ/|v. 汹涌|动词|2
surplus|/ˈsɜːrpləs/|n. 盈余|名词|2
surrender|/səˈrendər/|v. 投降|动词|2
surveillance|/sɜːrˈveɪləns/|n. 监控|名词|2
suspend|/səˈspend/|v. 暂停|动词|2
sustain|/səˈsteɪn/|v. 维持|动词|2
syndrome|/ˈsɪndroʊm/|n. 综合征|名词|2
synthesis|/ˈsɪnθəsɪs/|n. 合成|名词|2