naive|/naɪˈiːv/|adj. 天真的|形容词|2
narrative|/ˈnærətɪv/|n. 叙事|名词|2
nasty|/ˈnɑːsti/|adj. 令人不快的|形容词|2
naval|/ˈneɪvl/|adj. 海军的|形容词|2
navigate|/ˈnævɪɡeɪt/|v. 航行|动词|2
negotiation|/nɪˌɡoʊʃiˈeɪʃn/|n. 谈判|名词|2
nerve|/nɜːrv/|n. 神经|名词|2
newsletter|/ˈnjuːzletər/|n. 通讯|名词|2
nominate|/ˈnɒmɪneɪt/|v. 提名|动词|2
nonetheless|/ˌnʌnðəˈles/|adv. 尽管如此|副词|2
norm|/nɔːrm/|n. 规范|名词|2
notable|/ˈnoʊtəbl/|adj. 显著的|形容词|2
notorious|/noʊˈtɔːriəs/|adj. 臭名昭著的|形容词|3
novelty|/ˈnɒvlti/|n. 新奇|名词|2
nucleus|/ˈnjuːkliəs/|n. 核心|名词|2
nuisance|/ˈnjuːsns/|n. 讨厌的人或事|名词|2
nurture|/ˈnɜːrtʃər/|v. 培养|动词|2
nutrient|/ˈnjuːtriənt/|n. 营养物|名词|2
nutrition|/njuːˈtrɪʃn/|n. 营养|名词|2
oath|/oʊθ/|n. 誓言|名词|2
oblige|/əˈblaɪdʒ/|v. 迫使|动词|2
obscure|/əbˈskjʊər/|adj. 模糊的|形容词|3
obsolete|/ˈɒbsəliːt/|adj. 过时的|形容词|3
obstruct|/əbˈstrʌkt/|v. 阻碍|动词|3
odds|/ɒdz/|n. 几率|名词|2
offspring|/ˈɒfsprɪŋ/|n. 后代|名词|2
opaque|/oʊˈpeɪk/|adj. 不透明的|形容词|3
opt|/ɒpt/|v. 选择|动词|2
orbit|/ˈɔːrbɪt/|n. 轨道 v. 绕轨道运行|名词|2
orient|/ˈɔːriənt/|v. 定位|动词|2
orthodox|/ˈɔːrθədɒks/|adj. 正统的|形容词|3
outbreak|/ˈaʊtbreɪk/|n. 爆发|名词|2
outskirts|/ˈaʊtskɜːrts/|n. 郊区|名词|2
outward|/ˈaʊtwərd/|adj. 外面的|形容词|2
overhead|/ˌoʊvərˈhed/|adj. 在头顶上的|形容词|2
overlap|/ˌoʊvərˈlæp/|v. 重叠|动词|2
overseas|/ˌoʊvərˈsiːz/|adv. 海外|副词|2
overtake|/ˌoʊvərˈteɪk/|v. 超过|动词|2
overthrow|/ˌoʊvərˈθroʊ/|v. 推翻|动词|3
overwhelm|/ˌoʊvərˈwelm/|v. 压倒|动词|2
oxide|/ˈɒksaɪd/|n. 氧化物|名词|2
ozone|/ˈoʊzoʊn/|n. 臭氧|名词|2
pact|/pækt/|n. 协定|名词|2
pamphlet|/ˈpæmflɪt/|n. 小册子|名词|2
paradox|/ˈpærədɒks/|n. 悖论|名词|3
parameter|/pəˈræmɪtər/|n. 参数|名词|2
paralyze|/ˈpærəlaɪz/|v. 使瘫痪|动词|3
participate|/pɑːrˈtɪsɪpeɪt/|v. 参与|动词|2
partisan|/ˈpɑːrtɪzn/|adj. 党派的|形容词|3
passport|/ˈpæspɔːrt/|n. 护照|名词|2
patent|/ˈpeɪtnt/|n. 专利|名词|2
patriotic|/ˌpeɪtriˈɒtɪk/|adj. 爱国的|形容词|2
patrol|/pəˈtroʊl/|v. 巡逻|动词|2
patron|/ˈpeɪtrən/|n. 赞助人|名词|2
pave|/peɪv/|v. 铺路|动词|2
peculiar|/pɪˈkjuːliər/|adj. 奇怪的|形容词|2
pedestrian|/pəˈdestriən/|n. 行人|名词|2
peer|/pɪər/|n. 同龄人|名词|2
penalty|/ˈpenəlti/|n. 罚款|名词|2
penetrate|/ˈpenɪtreɪt/|v. 穿透|动词|2
perceive|/pərˈsiːv/|v. 感知|动词|2
peril|/ˈperɪl/|n. 危险|名词|3
periodical|/ˌpɪəriˈɒdɪkl/|n. 期刊|名词|2
permanent|/ˈpɜːrmənənt/|adj. 永久的|形容词|2
permeate|/ˈpɜːrmieɪt/|v. 渗透|动词|3
perpetual|/pərˈpetʃuəl/|adj. 永恒的|形容词|3
persecute|/ˈpɜːrsɪkjuːt/|v. 迫害|动词|3
persist|/pərˈsɪst/|v. 坚持|动词|2
perspective|/pərˈspektɪv/|n. 视角|名词|2
pervasive|/pərˈveɪsɪv/|adj. 普遍的|形容词|3
petition|/pəˈtɪʃn/|n. 请愿|名词|2
petitioner|/pəˈtɪʃənər/|n. 请愿人|名词|3
petroleum|/pəˈtroʊliəm/|n. 石油|名词|2
pharmacy|/ˈfɑːrməsi/|n. 药房|名词|2
pirate|/ˈpaɪrət/|n. 海盗|名词|2
plague|/pleɪɡ/|n. 瘟疫|名词|2
plantation|/plænˈteɪʃn/|n. 种植园|名词|2
plea|/pliː/|n. 恳求|名词|2
plead|/pliːd/|v. 恳求|动词|2
pledge|/pledʒ/|v. 保证|动词|2
plunge|/plʌndʒ/|v. 跳入|动词|2
poach|/poʊtʃ/|v. 偷猎|动词|3
polar|/ˈpoʊlər/|adj. 极地的|形容词|2
polish|/ˈpɒlɪʃ/|v. 抛光|动词|2
poll|/pɒl/|n. 民意调查|名词|2
ponder|/ˈpɒndər/|v. 沉思|动词|2
portfolio|/pɔːrtˈfoʊlioʊ/|n. 文件夹|名词|2
posture|/ˈpɒstʃər/|n. 姿势|名词|2
potent|/ˈpoʊtnt/|adj. 有效的|形容词|3
practitioner|/prækˈtɪʃənər/|n. 从业者|名词|2
preach|/priːtʃ/|v. 说教|动词|2
precaution|/prɪˈkɔːʃn/|n. 预防措施|名词|2
precede|/prɪˈsiːd/|v. 先于|动词|3
predator|/ˈpredətər/|n. 捕食者|名词|2
predecessor|/ˈpredəsesər/|n. 前任|名词|3
predominant|/prɪˈdɒmɪnənt/|adj. 占主导的|形容词|2
prejudice|/ˈpredʒədɪs/|n. 偏见|名词|2
preliminary|/prɪˈlɪmɪnəri/|adj. 初步的|形容词|2
premise|/ˈpremɪs/|n. 前提|名词|3
premium|/ˈpriːmiəm/|n. 保险费|名词|2
prescribe|/prɪˈskraɪb/|v. 开处方|动词|2
preside|/prɪˈzaɪd/|v. 主持|动词|2
prestige|/preˈstiːʒ/|n. 声望|名词|2
presume|/prɪˈzjuːm/|v. 假定|动词|2
pretext|/ˈpriːtekst/|n. 借口|名词|3
prevail|/prɪˈveɪl/|v. 盛行|动词|2
prevalent|/ˈprevələnt/|adj. 流行的|形容词|2
prevention|/prɪˈvenʃn/|n. 预防|名词|2
priest|/priːst/|n. 神父|名词|2
primitive|/ˈprɪmɪtɪv/|adj. 原始的|形容词|2
privilege|/ˈprɪvəlɪdʒ/|n. 特权|名词|2
probe|/proʊb/|v. 探查|动词|2
proclaim|/prəˈkleɪm/|v. 宣告|动词|2
procure|/prəˈkjʊər/|v. 获得|动词|3
profound|/prəˈfaʊnd/|adj. 深刻的|形容词|2
prohibit|/prəˈhɪbɪt/|v. 禁止|动词|2
propaganda|/ˌprɒpəˈɡændə/|n. 宣传|名词|2
propagate|/ˈprɒpəɡeɪt/|v. 传播|动词|3
propel|/prəˈpel/|v. 推进|动词|3
prophet|/ˈprɒfɪt/|n. 先知|名词|2
proportional|/prəˈpɔːrʃənl/|adj. 成比例的|形容词|2
proposition|/ˌprɒpəˈzɪʃn/|n. 提议|名词|2
prosecute|/ˈprɒsɪkjuːt/|v. 起诉|动词|3
prospective|/prəˈspektɪv/|adj. 预期的|形容词|2
prosper|/ˈprɒspər/|v. 繁荣|动词|2
prosperity|/prɒˈsperəti/|n. 繁荣|名词|2
prosperous|/ˈprɒspərəs/|adj. 繁荣的|形容词|2
protest|/prəˈtest/|v. 抗议|动词|2
protocol|/ˈproʊtəkɒl/|n. 协议|名词|2
provoke|/prəˈvoʊk/|v. 激怒|动词|2
prudent|/ˈpruːdnt/|adj. 谨慎的|形容词|3
pulmonary|/ˈpʌlmənəri/|adj. 肺部的|形容词|3
punch|/pʌntʃ/|v. 打拳|动词|2
pupil|/ˈpjuːpl/|n. 学生|名词|2
puppet|/ˈpʌpɪt/|n. 木偶|名词|2
purify|/ˈpjʊərɪfaɪ/|v. 净化|动词|3
pursuit|/pərˈsuːt/|n. 追求|名词|2
qualitative|/ˈkwɒlɪtətɪv/|adj. 定性的|形容词|3
quantitative|/ˈkwɒntɪtətɪv/|adj. 定量的|形容词|3
quench|/kwentʃ/|v. 熄灭|动词|3
quest|/kwest/|n. 探索|名词|2
quota|/ˈkwoʊtə/|n. 配额|名词|2