rack|ræk/|n. 架子|名词|2
radiate|/ˈreɪdieɪt/|v. 辐射|动词|2
random|/ˈrændəm/|adj. 随机的|形容词|2
ratify|/ˈrætɪfaɪ/|v. 批准|动词|3
realm|/relm/|n. 领域|名词|2
reap|/riːp/|v. 收割|动词|2
reassure|/ˌriːəˈʃʊər/|v. 使安心|动词|2
recede|/rɪˈsiːd/|v. 后退|动词|3
recipient|/rɪˈsɪpiənt/|n. 接受者|名词|2
reciprocal|/rɪˈsɪprəkl/|adj. 互惠的|形容词|3
reckon|/ˈrekən/|v. 认为|动词|2
reconcile|/ˈrekənsaɪl/|v. 调和|动词|3
recur|rɪˈkɜːr/|v. 重现|动词|3
recycle|/riːˈsaɪkl/|v. 回收|动词|2
redeem|rɪˈdiːm/|v. 赎回|动词|3
redundant|rɪˈdʌndənt/|adj. 多余的|形容词|3
reef|riːf/|n. 礁石|名词|2
refine|rɪˈfaɪn/|v. 精炼|动词|2
refuge|ˈrefjuːdʒ/|n. 避难所|名词|2
refund|ˈriːfʌnd/|n. 退款|名词|2
refute|rɪˈfjuːt/|v. 反驳|动词|3
regime|reɪˈʒiːm/|n. 政权|名词|2
reign|reɪn/|n. 统治|名词|2
reimburse|ˌriːɪmˈbɜːrs/|v. 报销|动词|3
reiterate|riːˈɪtəreɪt/|v. 重申|动词|3
reliance|rɪˈlaɪəns/|n. 依赖|名词|2
relic|ˈrelɪk/|n. 遗迹|名词|2
relish|ˈrelɪʃ/|v. 享受|动词|3
remnant|ˈremnənt/|n. 残余|名词|3
renaissance|ˌrenəˈsɑːns/|n. 文艺复兴|名词|3
render|ˈrendər/|v. 使成为|动词|2
renowned|rɪˈnaʊnd/|adj. 著名的|形容词|2
repeal|rɪˈpiːl/|v. 废止|动词|3
repertoire|ˈrepərtwɑːr/|n. 全部节目|名词|3
replenish|rɪˈplenɪʃ/|v. 补充|动词|3
reproduce|ˌriːprəˈdjuːs/|v. 复制|动词|2
republic|rɪˈpʌblɪk/|n. 共和国|名词|2
reputable|ˈrepjʊtəbl/|adj. 声誉好的|形容词|2
resemble|rɪˈzembl/|v. 类似|动词|2
resent|rɪˈzent/|v. 怨恨|动词|2
reside|rɪˈzaɪd/|v. 居住|动词|2
residue|ˈrezɪdjuː/|n. 残余|名词|3
resilient|rɪˈzɪliənt/|adj. 有弹性的|形容词|3
respective|rɪˈspektɪv/|adj. 各自的|形容词|2
restoration|ˌrestəˈreɪʃn/|n. 恢复|名词|2
restrain|rɪˈstreɪn/|v. 抑制|动词|2
retail|ˈriːteɪl/|n. 零售|名词|2
retain|rɪˈteɪn/|v. 保留|动词|2
retort|rɪˈtɔːrt/|v. 反驳|动词|3
retrieve|rɪˈtriːv/|v. 取回|动词|2
revelation|ˌrevəˈleɪʃn/|n. 揭示|名词|2
rigorous|ˈrɪɡərəs/|adj. 严格的|形容词|2
riot|ˈraɪət/|n. 暴乱|名词|2
ritual|ˈrɪtʃuəl/|n. 仪式|名词|2
robust|roʊˈbʌst/|adj. 强健的|形容词|2
rot|/rɒt/|v. 腐烂|动词|2
rouse|/raʊz/|v. 唤醒|动词|2
ruthless|ˈruːθləs/|adj. 无情的|形容词|2
sanctuary|ˈsæŋktʃuəri/|n. 避难所|名词|2
sane|/seɪn/|adj. 理智的|形容词|2
saturate|ˈsætʃəreɪt/|v. 使饱和|动词|3
scare|/skeər/|v. 惊吓|动词|2
scenario|sɪˈneərioʊ/|n. 场景|名词|2
scope|/skoʊp/|n. 范围|名词|2
scorn|/skɔːrn/|n. 蔑视|名词|3
scramble|/ˈskræmbl/|v. 攀爬|动词|2
scrutiny|/ˈskruːtɪni/|n. 审查|名词|2
secular|/ˈsekjələr/|adj. 世俗的|形容词|3
segregate|/ˈseɡrɪɡeɪt/|v. 隔离|动词|3
sensation|/senˈseɪʃn/|n. 感觉|名词|2
sentiment|/ˈsentɪmənt/|n. 情感|名词|2
serene|/sɪˈriːn/|adj. 宁静的|形容词|3
sermon|/ˈsɜːrmən/|n. 布道|名词|2
setback|/ˈsetbæk/|n. 挫折|名词|2
shatter|/ˈʃætər/|v. 粉碎|动词|3
shed|/ʃed/|v. 流出|动词|2
sheer|/ʃɪər/|adj. 纯粹的|形容词|2
shelter|/ˈʃeltər/|n. 避难所|名词|2
sheriff|/ˈʃerɪf/|n. 治安官|名词|3
shortage|/ˈʃɔːrtɪdʒ/|n. 短缺|名词|2
shuttle|/ˈʃʌtl/|n. 穿梭班机|名词|2
siege|/siːdʒ/|n. 围攻|名词|3
signify|/ˈsɪɡnɪfaɪ/|v. 表示|动词|2
simulate|/ˈsɪmjuleɪt/|v. 模拟|动词|2
simultaneous|/ˌsɪmlˈteɪniəs/|adj. 同时的|形容词|3
skeptical|/ˈskeptɪkl/|adj. 怀疑的|形容词|2
slavery|/ˈsleɪvəri/|n. 奴隶制|名词|2
slot|/slɒt/|n. 槽|名词|2
slum|/slʌm/|n. 贫民窟|名词|2
smash|/smæʃ/|v. 粉碎|动词|2
smuggle|/ˈsmʌɡl/|v. 走私|动词|2
snapshot|/ˈsnæpʃɒt/|n. 快照|名词|2
soar|/sɔːr/|v. 翱翔|动词|2
sober|/ˈsoʊbər/|adj. 清醒的|形容词|2
sociable|/ˈsoʊʃəbl/|adj. 好交际的|形容词|2
sodium|/ˈsoʊdiəm/|n. 钠|名词|2
solemn|/ˈsɒləm/|adj. 庄严的|形容词|2
solidarity|/ˌsɒlɪˈdærəti/|n. 团结|名词|2
solo|/ˈsoʊloʊ/|adj. 独奏的|形容词|2
sophisticated|/səˈfɪstɪkeɪtɪd/|adj. 复杂的|形容词|2
sovereign|/ˈsɒvrɪn/|adj. 主权的|形容词|2
specification|/ˌspesɪfɪˈkeɪʃn/|n. 规格|名词|2
specimen|/ˈspesɪmən/|n. 标本|名词|2
spectacle|/ˈspektəkl/|n. 景象|名词|2
spectator|/ˈspekteɪtər/|n. 观众|名词|2
speculate|/ˈspekjuleɪt/|v. 推测|动词|2
sphere|/sfɪər/|n. 球体|名词|2
spiral|/ˈspaɪərəl/|n. 螺旋|名词|2
spouse|/spaʊs/|n. 配偶|名词|2
squad|/skwɒd/|n. 小队|名词|2
stakeholder|/ˈsteɪkhoʊldər/|n. 利益相关者|名词|2
stamina|/ˈstæmɪnə/|n. 耐力|名词|2
stance|/stæns/|n. 立场|名词|2
staple|/ˈsteɪpl/|n. 主食|名词|2
stark|/stɑːrk/|adj. 赤裸裸的|形容词|3
statute|/ˈstætʃuːt/|n. 法令|名词|3
stereotype|/ˈsteriətaɪp/|n. 刻板印象|名词|2
stimulus|/ˈstɪmjələs/|n. 刺激|名词|2
stipulate|/ˈstɪpjuleɪt/|v. 规定|动词|3
stockholder|/ˈstɒkhoʊldər/|n. 股东|名词|2
strait|/streɪt/|n. 海峡|名词|2
strand|/strænd/|n. 股|名词|2
stray|/streɪ/|v. 走失|动词|2
streamline|/ˈstriːmlaɪn/|v. 使简化|动词|3
stride|/straɪd/|v. 大步走|动词|2
strive|/straɪv/|v. 努力|动词|2
stubborn|/ˈstʌbərn/|adj. 固执的|形容词|2
stumble|/ˈstʌmbl/|v. 绊倒|动词|2
stun|/stʌn/|v. 使震惊|动词|2
sturdy|/ˈstɜːrdi/|adj. 坚固的|形容词|2
subjective|/səbˈdʒektɪv/|adj. 主观的|形容词|2
submerge|/səbˈmɜːrdʒ/|v. 淹没|动词|2
subordinate|/səˈbɔːrdɪnət/|adj. 下级的|形容词|2
subscribe|/səbˈskraɪb/|v. 订阅|动词|2
subsidy|/ˈsʌbsɪdi/|n. 补贴|名词|2
substance|/ˈsʌbstəns/|n. 物质|名词|2
substantial|/səbˈstænʃl/|adj. 大量的|形容词|2
subtype|/ˈsʌbtaɪp/|n. 子类型|名词|3
successor|/səkˈsesər/|n. 继任者|名词|2
sue|/suː/|v. 起诉|动词|2
summon|/ˈsʌmən/|v. 召唤|动词|2
sunburn|/ˈsʌnbɜːrn/|n. 晒伤|名词|2
superintendent|/ˌsuːpərɪnˈtendənt/|n. 监督人|名词|3
supplement|/ˈsʌplɪmənt/|n. 补充|名词|2
suppress|/səˈpres/|v. 镇压|动词|2
supreme|/suːˈpriːm/|adj. 最高的|形容词|2
surge|/sɜːrdʒ/|v. 汹涌|动词|2
surplus|/ˈsɜːrpləs/|n. 盈余|名词|2
surrender|/səˈrendər/|v. 投降|动词|2
surveillance|/sɜːrˈveɪləns/|n. 监控|名词|2
susceptible|/səˈseptəbl/|adj. 易受影响的|形容词|3
suspend|/səˈspend/|v. 暂停|动词|2
sustain|/səˈsteɪn/|v. 维持|动词|2
syndrome|/ˈsɪndroʊm/|n. 综合征|名词|2
synthesis|/ˈsɪnθəsɪs/|n. 合成|名词|2