tablet|/ˈtæblɪt/|n. 平板电脑|名词|2
tackle|/ˈtækl/|v. 处理|动词|2
tangible|/ˈtændʒəbl/|adj. 有形的|形容词|3
tariff|/ˈtærɪf/|n. 关税|名词|2
tease|/tiːz/|v. 取笑|动词|2
tempo|/ˈtempoʊ/|n. 节奏|名词|2
tenant|/ˈtenənt/|n. 租户|名词|2
terminal|/ˈtɜːrmɪnl/|n. 终端|名词|2
terrain|/təˈreɪn/|n. 地形|名词|2
terrific|/təˈrɪfɪk/|adj. 极好的|形容词|2
testify|/ˈtestɪfaɪ/|v. 作证|动词|2
testimony|/ˈtestɪmoʊni/|n. 证词|名词|2
texture|/ˈtekstʃər/|n. 质地|名词|2
thankful|/ˈθæŋkfl/|adj. 感恩的|形容词|2
theft|/θeft/|n. 盗窃|名词|2
thesis|/ˈθiːsɪs/|n. 论文|名词|2
threshold|/ˈθreʃhoʊld/|n. 门槛|名词|2
thrive|/θraɪv/|v. 繁荣|动词|2
thrust|/θrʌst/|v. 推|动词|2
tier|/tɪər/|n. 等级|名词|2
timber|/ˈtɪmbər/|n. 木材|名词|2
timely|/ˈtaɪmli/|adj. 及时的|形容词|2
token|/ˈtoʊkən/|n. 标记|名词|2
toll|/toʊl/|n. 通行费|名词|2
topple|/ˈtɒpl/|v. 推翻|动词|3
torch|/tɔːrtʃ/|n. 火炬|名词|2
torture|/ˈtɔːrtʃər/|n. 酷刑|名词|2
toss|/tɒs/|v. 抛|动词|2
toxic|/ˈtɒksɪk/|adj. 有毒的|形容词|2
tract|/trækt/|n. 大片土地|名词|3
trademark|/ˈtreɪdmɑːrk/|n. 商标|名词|2
tragedy|/ˈtrædʒədi/|n. 悲剧|名词|2
trait|/treɪt/|n. 特征|名词|2
transcript|/ˈtrænskrɪpt/|n. 成绩单|名词|2
transit|/ˈtrænzɪt/|n. 运输|名词|2
transmit|/trænzˈmɪt/|v. 传输|动词|2
transparency|/trænsˈpærənsi/|n. 透明度|名词|2
trauma|/ˈtrɔːmə/|n. 创伤|名词|2
traverse|/trəˈvɜːrs/|v. 横越|动词|3
treaty|/ˈtriːti/|n. 条约|名词|2
tremendous|/trɪˈmendəs/|adj. 巨大的|形容词|2
tribe|/traɪb/|n. 部落|名词|2
tribute|/ˈtrɪbjuːt/|n. 贡品|名词|2
trigger|/ˈtrɪɡər/|v. 触发|动词|2
trillion|/ˈtrɪljən/|num. 万亿|名词|2
trim|/trɪm/|v. 修剪|动词|2
trivial|/ˈtrɪviəl/|adj. 琐碎的|形容词|2
tropic|/ˈtrɒpɪk/|n. 热带|名词|2
tumor|/ˈtjuːmər/|n. 肿瘤|名词|2
tunnel|/ˈtʌnl/|n. 隧道|名词|2
turbine|/ˈtɜːrbaɪn/|n. 涡轮|名词|2
turbulent|/ˈtɜːrbjələnt/|adj. 动荡的|形容词|2
turnover|/ˈtɜːrnoʊvər/|n. 营业额|名词|2
tutorial|/tjuːˈtɔːriəl/|n. 教程|名词|2
tyranny|/ˈtɪrəni/|n. 暴政|名词|3
unanimous|/juːˈnænɪməs/|adj. 一致同意的|形容词|3
undermine|/ˌʌndərˈmaɪn/|v. 破坏|动词|2
undertaking|/ˌʌndərˈteɪkɪŋ/|n. 事业|名词|2
unfold|/ʌnˈfoʊld/|v. 展开|动词|2
unify|/ˈjuːnɪfaɪ/|v. 统一|动词|2
upgrade|/ʌpˈɡreɪd/|v. 升级|动词|2
uphold|/ʌpˈhoʊld/|v. 支持|动词|2
uprising|/ˈʌpraɪzɪŋ/|n. 起义|名词|3
uproar|/ˈʌprɔːr/|n. 骚动|名词|3
urban|/ˈɜːrbən/|adj. 城市的|形容词|2
utilize|/ˈjuːtəlaɪz/|v. 利用|动词|2
utmost|/ˈʌtmoʊst/|adj. 极度的|形容词|2
utter|/ˈʌtər/|adj. 完全的|形容词|2
vacuum|/ˈvækjuːm/|n. 真空|名词|2
valid|/ˈvælɪd/|adj. 有效的|形容词|2
vanish|/ˈvænɪʃ/|v. 消失|动词|2
vanity|/ˈvænəti/|n. 虚荣|名词|2
variable|/ˈveəriəbl/|n. 变量|名词|2
veil|/veɪl/|n. 面纱|名词|2
venture|/ˈventʃər/|n. 冒险|名词|2
verdict|/ˈvɜːrdɪkt/|n. 裁决|名词|2
verify|/ˈverɪfaɪ/|v. 核实|动词|2
versatile|/ˈvɜːrsətl/|adj. 多才多艺的|形容词|2
verse|/vɜːrs/|n. 诗歌|名词|2
vessel|/ˈvesl/|n. 容器|名词|2
veto|/ˈviːtoʊ/|v. 否决|动词|2
vibrate|/vaɪˈbreɪt/|v. 振动|动词|2
vicinity|/vɪˈsɪnəti/|n. 附近|名词|2
vigor|/ˈvɪɡər/|n. 活力|名词|2
villain|/ˈvɪlən/|n. 反派|名词|2
vine|/vaɪn/|n. 藤蔓|名词|2
viral|/ˈvaɪrəl/|adj. 病毒的|形容词|2
visa|/ˈviːzə/|n. 签证|名词|2
vivid|/ˈvɪvɪd/|adj. 生动的|形容词|2
vocation|/voʊˈkeɪʃn/|n. 职业|名词|2
void|/vɔɪd/|adj. 无效的|形容词|2
voluntary|/ˈvɒləntəri/|adj. 自愿的|形容词|2
vow|/vaʊ/|n. 誓言|名词|2
vulnerable|/ˈvʌlnərəbl/|adj. 脆弱的|形容词|2
wade|/weɪd/|v. 跋涉|动词|2
warrant|/ˈwɒrənt/|n. 授权|名词|2
watershed|/ˈwɔːtərʃed/|n. 分水岭|名词|3
weave|/wiːv/|v. 编织|动词|2
weed|/wiːd/|n. 杂草|名词|2
weird|/wɪərd/|adj. 奇怪的|形容词|2
wholesale|/ˈhoʊlseɪl/|n. 批发|名词|2
wilderness|/ˈwɪldərnəs/|n. 荒野|名词|2
wit|/wɪt/|n. 智力|名词|2
withdrawal|/wɪðˈdrɔːəl/|n. 撤回|名词|2
withhold|/wɪðˈhoʊld/|v. 扣留|动词|3
withstand|/wɪðˈstænd/|v. 经受|动词|2
witness|/ˈwɪtnəs/|n. 证人 v. 目击|名词|2
workout|/ˈwɜːrkaʊt/|n. 锻炼|名词|2
wreck|/rek/|n. 残骸|名词|2
wrinkle|/ˈrɪŋkl/|n. 皱纹|名词|2
yacht|/jɒt/|n. 游艇|名词|2
yawn|/jɔːn/|v. 打哈欠|动词|2
yearn|/jɜːrn/|v. 渴望|动词|2
zealous|/ˈzeləs/|adj. 热心的|形容词|2
zenith|/ˈziːnɪθ/|n. 顶点|名词|3
zigzag|/ˈzɪɡzæɡ/|n. 之字形|名词|2
zinc|/zɪŋk/|n. 锌|名词|2
zip|/zɪp/|v. 拉开|动词|2
zone|/zoʊn/|n. 区域|名词|2
zoom|/zuːm/|v. 快速移动|动词|2