gallop|/ˈɡæləp/|v. 飞奔|动词|2
garlic|/ˈɡɑːrlɪk/|n. 大蒜|名词|2
gaze|/ɡeɪz/|v. 凝视|动词|2
gem|/dʒem/|n. 宝石|名词|2
geology|/dʒiˈɒlədʒi/|n. 地质学|名词|2
germ|/dʒɜːrm/|n. 细菌|名词|2
giggle|/ˈɡɪɡl/|v. 咯咯笑|动词|2
gleam|/ɡliːm/|n. 微光|名词|2
glide|/ɡlaɪd/|v. 滑行|动词|2
glisten|/ˈɡlɪsn/|v. 闪耀|动词|2
gorge|/ɡɔːrdʒ/|n. 峡谷|名词|2
gourmet|/ˈɡʊrmeɪ/|n. 美食家|名词|2
graphic|/ˈɡræfɪk/|adj. 图形的|形容词|2
gravel|/ˈɡrævl/|n. 砾石|名词|2
graze|/ɡreɪz/|v. 吃草|动词|2
grim|/ɡrɪm/|adj. 严厉的|形容词|2
grind|/ɡraɪnd/|v. 磨|动词|2
grumble|/ˈɡrʌmbl/|v. 抱怨|动词|2
gust|/ɡʌst/|n. 阵风|名词|2
gutter|/ˈɡʌtər/|n. 排水沟|名词|2
hail|/heɪl/|n. 冰雹|名词|2
halt|hɔːlt/|v. 停止|动词|2
handout|/ˈhændaʊt/|n. 讲义|名词|2
handy|/ˈhændi/|adj. 方便的|形容词|2
harbor|/ˈhɑːrbər/|n. 港口|名词|2
hardy|/ˈhɑːrdi/|adj. 耐寒的|形容词|2
hearth|hɑːrθ/|n. 壁炉|名词|2
heave|/hiːv/|v. 举起|动词|2
hedge|hedʒ/|n. 树篱|名词|2
helm|/helm/|n. 舵|名词|2
herald|/ˈherəld/|n. 先驱|名词|2
herd|hɜːrd/|n. 兽群|名词|2
hermit|/ˈhɜːrmɪt/|n. 隐士|名词|2
hike|/haɪk/|v. 徒步旅行|动词|2
hoist|hɔɪst/|v. 升起|动词|2
homage|/ˈhɒmɪdʒ/|n. 敬意|名词|2
horde|hɔːrd/|n. 一大群|名词|2
hospitable|hɒˈspɪtəbl/|adj. 好客的|形容词|2
hostage|/ˈhɒstɪdʒ/|n. 人质|名词|2
howl|/haʊl/|v. 嚎叫|动词|2
hub|/hʌb/|n. 中心|名词|2
huddle|/ˈhʌdl/|v. 挤在一起|动词|2
hull|hʌl/|n. 船体|名词|2
hum|/hʌm/|v. 嗡嗡叫|动词|2
humane|hjuːˈmeɪn/|adj. 人道的|形容词|2
humility|hjuːˈmɪləti/|n. 谦逊|名词|2
hustle|/ˈhʌsl/|v. 奔忙|动词|2
hydraulic|haɪˈdrɔːlɪk/|adj. 液压的|形容词|2
hymn|hɪm/|n. 赞美诗|名词|2
iceberg|/ˈaɪsbɜːrɡ/|n. 冰山|名词|2
identical|/aɪˈdentɪkl/|adj. 相同的|形容词|2
ideology|/ˌaɪdiˈɒlədʒi/|n. 意识形态|名词|2
idiom|/ˈɪdiəm/|n. 习语|名词|2
idle|/ˈaɪdl/|adj. 闲置的|形容词|2
ignite|/ɪɡˈnaɪt/|v. 点燃|动词|2
immerse|/ɪˈmɜːrs/|v. 沉浸|动词|2
imminent|/ˈɪmɪnənt/|adj. 即将发生的|形容词|2
immune|/ɪˈmjuːn/|adj. 免疫的|形容词|2
impair|/ɪmˈpeər/|v. 损害|动词|2
impart|/ɪmˈpɑːrt/|v. 传授|动词|2
inclusive|/ɪnˈkluːsɪv/|adj. 包容的|形容词|2
incorporate|/ɪnˈkɔːrpəreɪt/|v. 包含|动词|2
increment|/ˈɪŋkrəmənt/|n. 增量|名词|2
incur|/ɪnˈkɜːr/|v. 招致|动词|2
indefinite|/ɪnˈdefɪnət/|adj. 不确定的|形容词|2
indignation|/ˌɪndɪɡˈneɪʃn/|n. 愤怒|名词|2
infantry|/ˈɪnfəntri/|n. 步兵|名词|2
infectious|/ɪnˈfekʃəs/|adj. 传染的|形容词|2
inflate|/ɪnˈfleɪt/|v. 充气|动词|2
inhalation|/ˌɪnhəˈleɪʃn/|n. 吸入|名词|2
inherent|/ɪnˈhɪərənt/|adj. 固有的|形容词|2
inhibit|/ɪnˈhɪbɪt/|v. 抑制|动词|2
innovative|/ˈɪnəveɪtɪv/|adj. 创新的|形容词|2
inquisitive|/ɪnˈkwɪzɪtɪv/|adj. 好奇的|形容词|2
inscribe|/ɪnˈskraɪb/|v. 刻|动词|2
installation|/ˌɪnstəˈleɪʃn/|n. 安装|名词|2
insult|/ɪnˈsʌlt/|v. 侮辱|动词|2
integrate|/ˈɪntɪɡreɪt/|v. 整合|动词|2
integrity|/ɪnˈteɡrəti/|n. 完整|名词|2
intercept|/ˌɪntərˈsept/|v. 拦截|动词|2
interrogate|/ɪnˈterəɡeɪt/|v. 审问|动词|2
intimidate|/ɪnˈtɪmɪdeɪt/|v. 威吓|动词|2
intrude|/ɪnˈtruːd/|v. 侵入|动词|2
intuition|/ˌɪntjuˈɪʃn/|n. 直觉|名词|2
inundate|/ˈɪnʌndeɪt/|v. 淹没|动词|2
invert|/ɪnˈvɜːrt/|v. 倒置|动词|2
invoke|/ɪnˈvoʊk/|v. 调用|动词|2
isolate|/ˈaɪsəleɪt/|v. 隔离|动词|2
jackal|/ˈdʒækl/|n. 豺|名词|2
jargon|/ˈdʒɑːrɡən/|n. 术语|名词|2
jasmine|/ˈdʒæzmɪn/|n. 茉莉|名词|2
jeopardize|/ˈdʒepərdaɪz/|v. 危害|动词|2
judicial|/dʒuːˈdɪʃl/|adj. 司法的|形容词|2
kernel|/ˈkɜːrnl/|n. 核心|名词|2
kidnap|/ˈkɪdnæp/|v. 绑架|动词|2
knack|/næk/|n. 诀窍|名词|2
kneel|/niːl/|v. 跪下|动词|2
knockout|/ˈnɒkaʊt/|n. 淘汰赛|名词|2
lawsuit|/ˈlɔːsuːt/|n. 诉讼|名词|2
legendary|/ˈledʒənderi/|adj. 传奇的|形容词|2
lifecycle|/ˈlaɪfsaɪkl/|n. 生命周期|名词|2
likelihood|/ˈlaɪklihʊd/|n. 可能性|名词|2
limb|/lɪm/|n. 肢体|名词|2
limestone|/ˈlaɪmstoʊn/|n. 石灰石|名词|2
litigation|/ˌlɪtɪˈɡeɪʃn/|n. 诉讼|名词|2
livestock|/ˈlaɪvstɒk/|n. 家畜|名词|2
locale|/loʊˈkɑːl/|n. 场所|名词|2
logo|/ˈloʊɡoʊ/|n. 标志|名词|2
longitude|/ˈlɒndʒɪtjuːd/|n. 经度|名词|2
luster|/ˈlʌstər/|n. 光泽|名词|2
magnitude|/ˈmæɡnɪtjuːd/|n. 量级|名词|2
malice|/ˈmælɪs/|n. 恶意|名词|2
maneuver|məˈnuːvər/|n. 演习|名词|2
maritime|/ˈmærɪtaɪm/|adj. 海事的|形容词|2
masculine|/ˈmæskjəlɪn/|adj. 男性的|形容词|2
massive|/ˈmæsɪv/|adj. 巨大的|形容词|2
maternity|məˈtɜːrnəti/|n. 母性|名词|2
mechanism|/ˈmekənɪzəm/|n. 机制|名词|2
meditation|/ˌmedɪˈteɪʃn/|n. 冥想|名词|2
memorandum|/ˌmeməˈrændəm/|n. 备忘录|名词|2
microscope|/ˈmaɪkrəskoʊp/|n. 显微镜|名词|2
midpoint|/ˈmɪdpɔɪnt/|n. 中点|名词|2
minimize|/ˈmɪnɪmaɪz/|v. 最小化|动词|2
mint|mɪnt/|n. 薄荷|名词|2
mock|mɒk/|v. 嘲笑|动词|2
monarchy|/ˈmɒnərki/|n. 君主制|名词|2
morale|mɒˈrɑːl/|n. 士气|名词|2
narrate|/nəˈreɪt/|v. 叙述|动词|2
nasty|/ˈnɑːsti/|adj. 令人不快的|形容词|2
navigate|/ˈnævɪɡeɪt/|v. 航行|动词|2
networking|/ˈnetwɜːrkɪŋ/|n. 联网|名词|2
noble|/ˈnoʊbl/|adj. 高贵的|形容词|2
notable|/ˈnoʊtəbl/|adj. 显著的|形容词|2
notorious|noʊˈtɔːriəs/|adj. 臭名昭著的|形容词|2
numerical|/njuːˈmerɪkl/|adj. 数字的|形容词|2
nutrition|/njuːˈtrɪʃn/|n. 营养|名词|2
oblige|/əˈblaɪdʒ/|v. 迫使|动词|2
obscure|/əbˈskjʊər/|adj. 模糊的|形容词|2
obstruct|/əbˈstrʌkt/|v. 阻碍|动词|2
offensive|/əˈfensɪv/|adj. 冒犯的|形容词|2
onset|/ˈɒnset/|n. 开始|名词|2
opaque|/oʊˈpeɪk/|adj. 不透明的|形容词|2
optimum|/ˈɒptɪməm/|adj. 最佳的|形容词|2
orchestra|/ˈɔːrkɪstrə/|n. 管弦乐队|名词|2
oriental|/ˌɔːriˈentl/|adj. 东方的|形容词|2
ornament|/ˈɔːrnəmənt/|n. 装饰品|名词|2
orthodox|/ˈɔːrθədɒks/|adj. 正统的|形容词|2
outbreak|/ˈaʊtbreɪk/|n. 爆发|名词|2
outdate|/aʊtˈdeɪt/|v. 使过时|动词|2
outlet|/ˈaʊtlet/|n. 出口|名词|2
outskirts|/ˈaʊtskɜːrts/|n. 郊区|名词|2
outward|/ˈaʊtwərd/|adj. 外面的|形容词|2
overhead|/ˌoʊvərˈhed/|adj. 在头顶上的|形容词|2
overlap|/ˌoʊvərˈlæp/|v. 重叠|动词|2
overrule|/ˌoʊvərˈruːl/|v. 否决|动词|2
overtime|/ˈoʊvərtaɪm/|n. 加班|名词|2
overturn|/ˌoʊvərˈtɜːrn/|v. 推翻|动词|2
oxide|/ˈɒksaɪd/|n. 氧化物|名词|2
ozone|/ˈoʊzoʊn/|n. 臭氧|名词|2
pact|/pækt/|n. 协定|名词|2
pamphlet|/ˈpæmflɪt/|n. 小册子|名词|2
paradox|/ˈpærədɒks/|n. 悖论|名词|2
parameter|/pəˈræmɪtər/|n. 参数|名词|2
paralyze|/ˈpærəlaɪz/|v. 使瘫痪|动词|2
pasture|/ˈpɑːstʃər/|n. 牧场|名词|2
patriot|/ˈpeɪtriət/|n. 爱国者|名词|2
patron|/ˈpeɪtrən/|n. 赞助人|名词|2
pave|/peɪv/|v. 铺路|动词|2
peculiar|/pɪˈkjuːliər/|adj. 奇怪的|形容词|2
pedal|/ˈpedl/|n. 踏板|名词|2
pedestrian|/pəˈdestriən/|n. 行人|名词|2
penalty|/ˈpenəlti/|n. 罚款|名词|2
penetrate|/ˈpenɪtreɪt/|v. 穿透|动词|2
peril|/ˈperɪl/|n. 危险|名词|2
perish|/ˈperɪʃ/|v. 死亡|动词|2
permanent|/ˈpɜːrmənənt/|adj. 永久的|形容词|2
permeate|/ˈpɜːrmieɪt/|v. 渗透|动词|2
perpetual|/pərˈpetʃuəl/|adj. 永恒的|形容词|2
persecute|/ˈpɜːrsɪkjuːt/|v. 迫害|动词|2
pervasive|/pərˈveɪsɪv/|adj. 普遍的|形容词|2
petition|/pəˈtɪʃn/|n. 请愿|名词|2
petroleum|/pəˈtroʊliəm/|n. 石油|名词|2
pharmacy|/ˈfɑːrməsi/|n. 药房|名词|2
pierce|/pɪərs/|v. 刺穿|动词|2
pirate|/ˈpaɪrət/|n. 海盗|名词|2
plague|/pleɪɡ/|n. 瘟疫|名词|2
plantation|/plænˈteɪʃn/|n. 种植园|名词|2
plea|/pliː/|n. 恳求|名词|2
plead|/pliːd/|v. 恳求|动词|2
pledge|/pledʒ/|v. 保证|动词|2
plunge|/plʌndʒ/|v. 跳入|动词|2
polar|/ˈpoʊlər/|adj. 极地的|形容词|2
polish|/ˈpɒlɪʃ/|v. 抛光|动词|2
poll|/pɒl/|n. 民意调查|名词|2
ponder|/ˈpɒndər/|v. 沉思|动词|2
portfolio|/pɔːrtˈfoʊlioʊ/|n. 文件夹|名词|2
posture|/ˈpɒstʃər/|n. 姿势|名词|2
potent|/ˈpoʊtnt/|adj. 有效的|形容词|2
practitioner|/prækˈtɪʃənər/|n. 从业者|名词|2
preach|/priːtʃ/|v. 说教|动词|2
precaution|/prɪˈkɔːʃn/|n. 预防措施|名词|2
predator|/ˈpredətər/|n. 捕食者|名词|2
predecessor|/ˈpredəsesər/|n. 前任|名词|2
predominant|/prɪˈdɒmɪnənt/|adj. 占主导的|形容词|2
preliminary|/prɪˈlɪmɪnəri/|adj. 初步的|形容词|2
premise|/ˈpremɪs/|n. 前提|名词|2
premium|/ˈpriːmiəm/|n. 保险费|名词|2
prescribe|/prɪˈskraɪb/|v. 开处方|动词|2
preside|/prɪˈzaɪd/|v. 主持|动词|2
prestige|/preˈstiːʒ/|n. 声望|名词|2
presume|/prɪˈzjuːm/|v. 假定|动词|2
prevail|/prɪˈveɪl/|v. 盛行|动词|2
prevalent|/ˈprevələnt/|adj. 流行的|形容词|2
priest|/priːst/|n. 神父|名词|2
primitive|/ˈprɪmɪtɪv/|adj. 原始的|形容词|2
probe|/proʊb/|v. 探查|动词|2
proclaim|/prəˈkleɪm/|v. 宣告|动词|2
profound|/prəˈfaʊnd/|adj. 深刻的|形容词|2
prohibit|/prəˈhɪbɪt/|v. 禁止|动词|2
propaganda|/ˌprɒpəˈɡændə/|n. 宣传|名词|2
propel|/prəˈpel/|v. 推进|动词|2
proportional|/prəˈpɔːrʃənl/|adj. 成比例的|形容词|2
proposition|/ˌprɒpəˈzɪʃn/|n. 提议|名词|2
prospective|/prəˈspektɪv/|adj. 预期的|形容词|2
prosper|/ˈprɒspər/|v. 繁荣|动词|2
prosperity|/prɒˈsperəti/|n. 繁荣|名词|2
prosperous|/ˈprɒspərəs/|adj. 繁荣的|形容词|2
protocol|/ˈproʊtəkɒl/|n. 协议|名词|2
provoke|/prəˈvoʊk/|v. 激怒|动词|2
punch|/pʌntʃ/|v. 打拳|动词|2
puppet|/ˈpʌpɪt/|n. 木偶|名词|2
purify|/ˈpjʊərɪfaɪ/|v. 净化|动词|2
qualitative|/ˈkwɒlɪtətɪv/|adj. 定性的|形容词|2
quantitative|/ˈkwɒntɪtətɪv/|adj. 定量的|形容词|2
quest|/kwest/|n. 探索|名词|2
quota|/ˈkwoʊtə/|n. 配额|名词|2
rack|ræk/|n. 架子|名词|2
radiate|/ˈreɪdieɪt/|v. 辐射|动词|2
random|/ˈrændəm/|adj. 随机的|形容词|2
ratify|/ˈrætɪfaɪ/|v. 批准|动词|2
realm|/relm/|n. 领域|名词|2
reap|/riːp/|v. 收割|动词|2
reassure|/ˌriːəˈʃʊər/|v. 使安心|动词|2
recipient|/rɪˈsɪpiənt/|n. 接受者|名词|2
reckon|/ˈrekən/|v. 认为|动词|2
reconcile|/ˈrekənsaɪl/|v. 调和|动词|2
recycle|/riːˈsaɪkl/|v. 回收|动词|2
refine|rɪˈfaɪn/|v. 精炼|动词|2
refuge|/ˈrefjuːdʒ/|n. 避难所|名词|2
refund|/ˈriːfʌnd/|n. 退款|名词|2
regime|/reɪˈʒiːm/|n. 政权|名词|2
reign|/reɪn/|n. 统治|名词|2
reimburse|/ˌriːɪmˈbɜːrs/|v. 报销|动词|2
reliance|rɪˈlaɪəns/|n. 依赖|名词|2
relic|/ˈrelɪk/|n. 遗迹|名词|2
relish|/ˈrelɪʃ/|v. 享受|动词|2
remnant|/ˈremnənt/|n. 残余|名词|2
renaissance|/ˌrenəˈsɑːns/|n. 文艺复兴|名词|2
render|/ˈrendər/|v. 使成为|动词|2
renowned|rɪˈnaʊnd/|adj. 著名的|形容词|2
repeal|rɪˈpiːl/|v. 废止|动词|2
repertoire|/ˈrepərtwɑːr/|n. 全部节目|名词|2
replenish|rɪˈplenɪʃ/|v. 补充|动词|2
reproduce|/ˌriːprəˈdjuːs/|v. 复制|动词|2
reputable|/ˈrepjʊtəbl/|adj. 声誉好的|形容词|2
resemble|rɪˈzembl/|v. 类似|动词|2
resent|rɪˈzent/|v. 怨恨|动词|2
reside|rɪˈzaɪd/|v. 居住|动词|2
residue|/ˈrezɪdjuː/|n. 残余|名词|2
resilient|rɪˈzɪliənt/|adj. 有弹性的|形容词|2
respective|rɪˈspektɪv/|adj. 各自的|形容词|2
restoration|ˌrestəˈreɪʃn/|n. 恢复|名词|2
restrain|rɪˈstreɪn/|v. 抑制|动词|2
retail|/ˈriːteɪl/|n. 零售|名词|2
retain|rɪˈteɪn/|v. 保留|动词|2
retort|rɪˈtɔːrt/|v. 反驳|动词|2
retrieve|rɪˈtriːv/|v. 取回|动词|2
revelation|/ˌrevəˈleɪʃn/|n. 揭示|名词|2
rigorous|/ˈrɪɡərəs/|adj. 严格的|形容词|2
riot|/ˈraɪət/|n. 暴乱|名词|2
ritual|/ˈrɪtʃuəl/|n. 仪式|名词|2
robust|/roʊˈbʌst/|adj. 强健的|形容词|2
rot|/rɒt/|v. 腐烂|动词|2
rouse|/raʊz/|v. 唤醒|动词|2
ruthless|/ˈruːθləs/|adj. 无情的|形容词|2
sanctuary|/ˈsæŋktʃuəri/|n. 避难所|名词|2
sane|/seɪn/|adj. 理智的|形容词|2
saturate|/ˈsætʃəreɪt/|v. 使饱和|动词|2
scenario|/sɪˈneərioʊ/|n. 场景|名词|2
scope|/skoʊp/|n. 范围|名词|2
scorn|/skɔːrn/|n. 蔑视|名词|2
scramble|/ˈskræmbl/|v. 攀爬|动词|2
scrutiny|/ˈskruːtɪni/|n. 审查|名词|2
segregate|/ˈseɡrɪɡeɪt/|v. 隔离|动词|2
sensation|/senˈseɪʃn/|n. 感觉|名词|2
sentiment|/ˈsentɪmənt/|n. 情感|名词|2
serene|/sɪˈriːn/|adj. 宁静的|形容词|2
sermon|/ˈsɜːrmən/|n. 布道|名词|2
setback|/ˈsetbæk/|n. 挫折|名词|2
shatter|/ˈʃætər/|v. 粉碎|动词|2
shuttle|/ˈʃʌtl/|n. 穿梭班机|名词|2
siege|/siːdʒ/|n. 围攻|名词|2
signify|/ˈsɪɡnɪfaɪ/|v. 表示|动词|2
simulate|/ˈsɪmjuleɪt/|v. 模拟|动词|2
skeptical|/ˈskeptɪkl/|adj. 怀疑的|形容词|2
slum|/slʌm/|n. 贫民窟|名词|2
smuggle|/ˈsmʌɡl/|v. 走私|动词|2
soar|/sɔːr/|v. 翱翔|动词|2
sober|/ˈsoʊbər/|adj. 清醒的|形容词|2
sociable|/ˈsoʊʃəbl/|adj. 好交际的|形容词|2
sodium|/ˈsoʊdiəm/|n. 钠|名词|2
solemn|/ˈsɒləm/|adj. 庄严的|形容词|2
solidarity|/ˌsɒlɪˈdærəti/|n. 团结|名词|2
solo|/ˈsoʊloʊ/|adj. 独奏的|形容词|2
sophisticated|/səˈfɪstɪkeɪtɪd/|adj. 复杂的|形容词|2
sovereign|/ˈsɒvrɪn/|adj. 主权的|形容词|2
specification|/ˌspesɪfɪˈkeɪʃn/|n. 规格|名词|2
specimen|/ˈspesɪmən/|n. 标本|名词|2
spectacle|/ˈspektəkl/|n. 景象|名词|2
spectator|/ˈspekteɪtər/|n. 观众|名词|2
speculate|/ˈspekjuleɪt/|v. 推测|动词|2
spiral|/ˈspaɪərəl/|n. 螺旋|名词|2
spouse|/spaʊs/|n. 配偶|名词|2
squad|/skwɒd/|n. 小队|名词|2
stakeholder|/ˈsteɪkhoʊldər/|n. 利益相关者|名词|2
stamina|/ˈstæmɪnə/|n. 耐力|名词|2
stance|/stæns/|n. 立场|名词|2
staple|/ˈsteɪpl/|n. 主食|名词|2
stereotype|/ˈsteriətaɪp/|n. 刻板印象|名词|2
stimulus|/ˈstɪmjələs/|n. 刺激|名词|2
stipulate|/ˈstɪpjuleɪt/|v. 规定|动词|2
strand|/strænd/|n. 股|名词|2
stray|/streɪ/|v. 走失|动词|2
stride|/straɪd/|v. 大步走|动词|2
strive|/straɪv/|v. 努力|动词|2
stubborn|/ˈstʌbərn/|adj. 固执的|形容词|2
stumble|/ˈstʌmbl/|v. 绊倒|动词|2
stun|/stʌn/|v. 使震惊|动词|2
sturdy|/ˈstɜːrdi/|adj. 坚固的|形容词|2
subjective|/səbˈdʒektɪv/|adj. 主观的|形容词|2
submerge|/səbˈmɜːrdʒ/|v. 淹没|动词|2
subordinate|/səbˈbɔːrdɪnət/|adj. 下级的|形容词|2
subscribe|/səbˈskraɪb/|v. 订阅|动词|2
subsidy|/ˈsʌbsɪdi/|n. 补贴|名词|2
substantial|/səbˈstænʃl/|adj. 大量的|形容词|2
successor|/səkˈsesər/|n. 继任者|名词|2
sue|/suː/|v. 起诉|动词|2
summon|/ˈsʌmən/|v. 召唤|动词|2
superintendent|/ˌsuːpərɪnˈtendənt/|n. 监督人|名词|2
suppress|/səˈpres/|v. 镇压|动词|2
surge|/sɜːrdʒ/|v. 汹涌|动词|2
surplus|/ˈsɜːrpləs/|n. 盈余|名词|2
surrender|/səˈrendər/|v. 投降|动词|2
surveillance|/sɜːrˈveɪləns/|n. 监控|名词|2
suspend|/səˈspend/|v. 暂停|动词|2
sustain|/səˈsteɪn/|v. 维持|动词|2
syndrome|/ˈsɪndroʊm/|n. 综合征|名词|2
synthesis|/ˈsɪnθəsɪs/|n. 合成|名词|2