abandon|/əˈbændən/|v. 放弃|动词|1
abundance|/əˈbʌndəns/|n. 丰富|名词|2
accessory|/əkˈsesəri/|n. 配件|名词|2
accidental|/ˌæksɪˈdentl/|adj. 偶然的|形容词|2
accommodate|/əˈkɒmədeɪt/|v. 容纳|动词|2
accomplishment|/əˈkɒmplɪʃmənt/|n. 成就|名词|2
accordance|/əˈkɔːrdəns/|n. 一致|名词|2
accountability|/əˌkaʊntəˈbɪləti/|n. 责任|名词|3
accountant|/əˈkaʊntənt/|n. 会计|名词|2
accreditation|/əˌkredɪˈteɪʃn/|n. 认证|名词|3
accumulation|/əˌkjuːmjəˈleɪʃn/|n. 积累|名词|2
accustomed|/əˈkʌstəmd/|adj. 习惯的|形容词|2
acquisition|/ˌækwɪˈzɪʃn/|n. 获取|名词|2
adaptation|/ˌædæpˈteɪʃn/|n. 适应|名词|2
adherence|/ədˈhɪərəns/|n. 坚持|名词|3
adjoining|/əˈdʒɔɪnɪŋ/|adj. 毗邻的|形容词|2
adjustment|/əˈdʒʌstmənt/|n. 调整|名词|2
admirable|/ˈædmərəbl/|adj. 令人钦佩的|形容词|2
adolescent|/ˌædəˈlesnt/|n. 青少年|名词|2
advancement|/ədˈvɑːnsmənt/|n. 进步|名词|2
adventurous|/ədˈventʃərəs/|adj. 冒险的|形容词|2
advocacy|/ˈædvəkəsi/|n. 倡导|名词|3
aesthetic|/iːsˈθetɪk/|adj. 美学的|形容词|3
aftermath|/ˈɑːftərmæθ/|n. 后果|名词|3
agitation|/ˌædʒɪˈteɪʃn/|n. 煽动|名词|3
alleviate|/əˈliːvieɪt/|v. 减轻|动词|3
alliance|/əˈlaɪəns/|n. 联盟|名词|2
allocation|/ˌæləˈkeɪʃn/|n. 分配|名词|3
allowance|/əˈlaʊəns/|n. 津贴|名词|2
allusion|/əˈluːʒn/|n. 暗示|名词|3
ambiguity|/ˌæmbɪˈɡjuːəti/|n. 歧义|名词|3
amendment|/əˈmendmənt/|n. 修正案|名词|2
ample|/ˈæmpl/|adj. 充足的|形容词|2
analogy|/əˈnælədʒi/|n. 类比|名词|3
analytical|/ˌænəˈlɪtɪkl/|adj. 分析的|形容词|3
animate|/ˈænɪmeɪt/|v. 使有活力|动词|3
annex|/əˈneks/|v. 兼并|动词|3
anticipate|/ænˈtɪsɪpeɪt/|v. 预期|动词|2
appalling|/əˈpɔːlɪŋ/|adj. 骇人的|形容词|3
applicable|/əˈplɪkəbl/|adj. 适用的|形容词|2
appraisal|/əˈpreɪzl/|n. 评估|名词|3
architect|/ˈɑːrkɪtekt/|n. 建筑师|名词|2
arithmetic|/əˈrɪθmətɪk/|n. 算术|名词|2
articulate|/ɑːrˈtɪkjəleɪt/|v. 清楚表达|动词|3
ascend|/əˈsend/|v. 上升|动词|3
aspiration|/ˌæspəˈreɪʃn/|n. 抱负|名词|2
assertion|/əˈsɜːrʃn/|n. 断言|名词|3
asset|/ˈæset/|n. 资产|名词|2
assimilate|/əˈsɪməleɪt/|v. 同化|动词|3
attic|/ˈætɪk/|n. 阁楼|名词|2
authentic|/ɔːˈθentɪk/|adj. 真实的|形容词|2
autonomy|/ɔːˈtɒnəmi/|n. 自治|名词|3
backdrop|/ˈbækdrɒp/|n. 背景|名词|2
bacteria|/bækˈtɪəriə/|n. 细菌|名词|2
baker|/ˈbeɪkər/|n. 面包师|名词|2
ballot|/ˈbælət/|n. 投票|名词|2
bankrupt|/ˈbæŋkrʌpt/|adj. 破产的|形容词|2
banner|/ˈbænər/|n. 横幅|名词|2
barn|/bɑːrn/|n. 谷仓|名词|2
bathroom|/ˈbɑːθruːm/|n. 浴室|名词|1
bay|/beɪ/|n. 海湾|名词|2
bearing|/ˈbeərɪŋ/|n. 方向|名词|3
befriend|/bɪˈfrend/|v. 交朋友|动词|2
beloved|/bɪˈlʌvɪd/|adj. 挚爱的|形容词|2
beneficiary|/ˌbenɪˈfɪʃəri/|n. 受益人|名词|3
benign|/bɪˈnaɪn/|adj. 良性的|形容词|3
betrayal|/bɪˈtreɪəl/|n. 背叛|名词|3
bizarre|/bɪˈzɑːr/|adj. 奇怪的|形容词|3
blank|/blæŋk/|adj. 空白的|形容词|2
bleak|/bliːk/|adj. 荒凉的|形容词|3
bliss|/blɪs/|n. 幸福|名词|3
blunder|/ˈblʌndər/|n. 愚蠢的错误|名词|3
blunt|/blʌnt/|adj. 钝的|形容词|2
boast|/boʊst/|v. 吹嘘|动词|2
bold|/boʊld/|adj. 大胆的|形容词|2
bolster|/ˈboʊlstər/|v. 支持|动词|3
bonus|/ˈboʊnəs/|n. 奖金|名词|2
borough|/ˈbʌrə/|n. 区|名词|3
botanical|/bəˈtænɪkl/|adj. 植物的|形容词|3
bounce|/baʊns/|v. 弹跳|动词|2
brace|/breɪs/|v. 做准备|动词|3
breach|/briːtʃ/|n. 违背|名词|3
brew|/bruː/|v. 酿造|动词|2
bribery|/ˈbraɪbəri/|n. 贿赂|名词|3
brink|/brɪŋk/|n. 边缘|名词|3
brisk|/brɪsk/|adj. 轻快的|形容词|2
bristle|/ˈbrɪsl/|v. 竖起|动词|3
brochure|/broʊˈʃʊr/|n. 小册子|名词|2
broker|/ˈbroʊkər/|n. 经纪人|名词|2
brutal|/ˈbruːtl/|adj. 残忍的|形容词|2
bulk|/bʌlk/|n. 体积|名词|2
bulletin|/ˈbʊlətɪn/|n. 公告|名词|2
burial|/ˈberiəl/|n. 埋葬|名词|2
bust|/bʌst/|n. 半身像|名词|3
calculate|/ˈkælkjuleɪt/|v. 计算|动词|2
caliber|/ˈkælɪbər/|n. 口径；水准|名词|3
calling|/ˈkɔːlɪŋ/|n. 职业|名词|2
camouflage|/ˈkæməflɑːʒ/|n. 伪装|名词|3
candid|/ˈkændɪd/|adj. 坦率的|形容词|3
capability|/ˌkeɪpəˈbɪləti/|n. 能力|名词|2
capsule|/ˈkæpsjuːl/|n. 胶囊|名词|2
caption|/ˈkæpʃn/|n. 标题|名词|2
captive|/ˈkæptɪv/|n. 俘虏|名词|3
carnival|/ˈkɑːrnɪvl/|n. 嘉年华|名词|2
carpet|/ˈkɑːrpɪt/|n. 地毯|名词|2
carriage|/ˈkærɪdʒ/|n. 马车|名词|2
cascade|/kæˈskeɪd/|n. 瀑布|名词|3
catastrophe|/kəˈtæstrəfi/|n. 灾难|名词|3
cater|/ˈkeɪtər/|v. 迎合|动词|3
caution|/ˈkɔːʃn/|n. 谨慎|名词|2
cavalry|/ˈkævlri/|n. 骑兵|名词|3
celebrity|/səˈlebrəti/|n. 名人|名词|2
cemetery|/ˈsemətri/|n. 墓地|名词|2
census|/ˈsensəs/|n. 人口普查|名词|3
ceramic|/səˈræmɪk/|adj. 陶瓷的|形容词|2
certify|/ˈsɜːrtɪfaɪ/|v. 证明|动词|2
chamber|/ˈtʃeɪmbər/|n. 房间|名词|2
charter|/ˈtʃɑːrtər/|n. 宪章 v. 租|名词|2
cherish|/ˈtʃerɪʃ/|v. 珍惜|动词|2
chill|/tʃɪl/|v. 使变冷|动词|2
chip|/tʃɪp/|n. 芯片|名词|2
choir|/kwaɪər/|n. 合唱团|名词|2
chronic|/ˈkrɒnɪk/|adj. 慢性的|形容词|2
chunk|/tʃʌŋk/|n. 大块|名词|2
circulate|/ˈsɜːrkjəleɪt/|v. 循环|动词|2
civic|/ˈsɪvɪk/|adj. 公民的|形容词|2
clarity|/ˈklærəti/|n. 清晰|名词|2
claw|/klɔː/|n. 爪|名词|2
clergy|/ˈklɜːrdʒi/|n. 神职人员|名词|3
client|/ˈklaɪənt/|n. 客户|名词|2
climax|/ˈklaɪmæks/|n. 高潮|名词|2
cluster|/ˈklʌstər/|n. 群|名词|3
clutch|/klʌtʃ/|v. 抓住|动词|3
coarse|/kɔːrs/|adj. 粗糙的|形容词|2
coherent|/koʊˈhɪərənt/|adj. 连贯的|形容词|3
coincide|/ˌkoʊɪnˈsaɪd/|v. 巧合|动词|3
collaborate|/kəˈlæbəreɪt/|v. 合作|动词|2
colleague|/ˈkɒliːɡ/|n. 同事|名词|2
colonial|/kəˈloʊniəl/|adj. 殖民的|形容词|2
columnist|/ˈkɒləmnɪst/|n. 专栏作家|名词|3
commemorate|/kəˈmeməreɪt/|v. 纪念|动词|3
commodity|/kəˈmɒdəti/|n. 商品|名词|2
communal|/ˈkɒmjənl/|adj. 公共的|形容词|2
commuter|/kəˈmjuːtər/|n. 通勤者|名词|2
companion|/kəmˈpænjən/|n. 伴侣|名词|2
compatible|/kəmˈpætəbl/|adj. 兼容的|形容词|2
compel|/kəmˈpel/|v. 强迫|动词|2
compensate|/ˈkɒmpenseɪt/|v. 补偿|动词|2
competence|/ˈkɒmpɪtəns/|n. 能力|名词|2
compile|/kəmˈpaɪl/|v. 编译|动词|2
comply|/kəmˈplaɪ/|v. 遵守|动词|2
conceive|/kənˈsiːv/|v. 构想|动词|3
concession|/kənˈseʃn/|n. 让步|名词|3
condemn|/kənˈdem/|v. 谴责|动词|2
condense|/kənˈdens/|v. 浓缩|动词|3
confine|/kənˈfaɪn/|v. 限制|动词|2
confirmation|/ˌkɒnfərˈmeɪʃn/|n. 确认|名词|2
confront|/kənˈfrʌnt/|v. 面对|动词|2
congregation|/ˌkɒŋɡrɪˈɡeɪʃn/|n. 集会|名词|3
conquest|/ˈkɒŋkwest/|n. 征服|名词|3
conscience|/ˈkɒnʃəns/|n. 良心|名词|2
consensus|/kənˈsensəs/|n. 共识|名词|2
consequent|/ˈkɒnsɪkwənt/|adj. 随之的|形容词|3
conserve|/kənˈsɜːrv/|v. 保存|动词|2
console|/kənˈsoʊl/|v. 安慰|动词|3
consolidate|/kənˈsɒlɪdeɪt/|v. 巩固|动词|3
conspicuous|/kənˈspɪkjuəs/|adj. 显著的|形容词|3
constrain|/kənˈstreɪn/|v. 约束|动词|3
consultant|/kənˈsʌltənt/|n. 顾问|名词|2
contemplate|/ˈkɒntəmpleɪt/|v. 沉思|动词|3
contempt|/kənˈtempt/|n. 轻蔑|名词|3
contend|/kənˈtend/|v. 竞争|动词|3
continent|/ˈkɒntɪnənt/|n. 大陆|名词|2
contingent|/kənˈtɪndʒənt/|adj. 视...而定的|形容词|3
contradict|/ˌkɒntrəˈdɪkt/|v. 矛盾|动词|3
controversy|/ˈkɒntrəvɜːrsi/|n. 争议|名词|2
converge|/kənˈvɜːrdʒ/|v. 汇聚|动词|3
corporate|/ˈkɔːrpərət/|adj. 企业的|形容词|2
corps|/kɔːr/|n. 团|名词|3
correlate|/ˈkɒrəleɪt/|v. 相关|动词|3
correspondence|/ˌkɒrɪˈspɒndəns/|n. 通信|名词|2
corridor|/ˈkɒrɪdɔːr/|n. 走廊|名词|2
corrode|/kəˈroʊd/|v. 腐蚀|动词|3
cosmic|/ˈkɒzmɪk/|adj. 宇宙的|形容词|3
cosmopolitan|/ˌkɒzməˈpɒlɪtən/|adj. 世界性的|形容词|3
costume|/ˈkɒstjuːm/|n. 服装|名词|2
counsel|/ˈkaʊnsl/|n. 忠告|名词|2
counterpart|/ˈkaʊntərpɑːrt/|n. 对应物|名词|2
courtesy|/ˈkɜːrtəsi/|n. 礼貌|名词|2
coward|/ˈkaʊərd/|n. 懦夫|名词|2
cradle|/ˈkreɪdl/|n. 摇篮|名词|2
credential|/krɪˈdenʃl/|n. 证书|名词|3
crisp|/krɪsp/|adj. 脆的|形容词|2
criterion|/kraɪˈtɪəriən/|n. 标准|名词|3
crude|/kruːd/|adj. 粗糙的|形容词|2
crumble|/ˈkrʌmbl/|v. 崩溃|动词|3
cub|/kʌb/|n. 幼崽|名词|2
cuisine|/kwɪˈziːn/|n. 烹饪|名词|2
cultivate|/ˈkʌltɪveɪt/|v. 培养|动词|2
curb|/kɜːrb/|v. 抑制|动词|3
deadline|/ˈdedlaɪn/|n. 截止日期|名词|2
debate|/dɪˈbeɪt/|n. 辩论|名词|2
debut|/deɪˈbjuː/|n. 首次亮相|名词|3
decade|/ˈdekeɪd/|n. 十年|名词|2
decency|/ˈdiːsnsi/|n. 体面|名词|3
decisive|/dɪˈsaɪsɪv/|adj. 决定性的|形容词|2
dedicate|/ˈdedɪkeɪt/|v. 奉献|动词|2
deem|/diːm/|v. 认为|动词|3
default|/dɪˈfɔːlt/|n. 违约|名词|3
deficit|/ˈdefɪsɪt/|n. 赤字|名词|2
defy|/dɪˈfaɪ/|v. 违抗|动词|3
delegate|/ˈdelɪɡeɪt/|n. 代表 v. 委派|名词|2
deliberate|/dɪˈlɪbərət/|adj. 故意的|形容词|2
demographic|/ˌdiːməˈɡræfɪk/|adj. 人口的|形容词|3
denounce|/dɪˈnaʊns/|v. 谴责|动词|3
dense|/dens/|adj. 密集的|形容词|2
depart|/dɪˈpɑːrt/|v. 离开|动词|2
depict|/dɪˈpɪkt/|v. 描绘|动词|2
deploy|/dɪˈplɔɪ/|v. 部署|动词|2
deprive|/dɪˈpraɪv/|v. 剥夺|动词|3
derive|/dɪˈraɪv/|v. 来源于|动词|2
designate|/ˈdezɪɡneɪt/|v. 指定|动词|3
despair|/dɪˈspeər/|n. 绝望|名词|2
destined|/ˈdestɪnd/|adj. 注定的|形容词|3
detain|/dɪˈteɪn/|v. 拘留|动词|3
devise|/dɪˈvaɪz/|v. 设计|动词|2
diagnose|/ˈdaɪəɡnoʊz/|v. 诊断|动词|2
dictate|/dɪkˈteɪt/|v. 口述|动词|2
dilemma|/dɪˈlemə/|n. 困境|名词|2
diminish|/dɪˈmɪnɪʃ/|v. 减少|动词|2
diploma|/dɪˈploʊmə/|n. 文凭|名词|2
diplomatic|/ˌdɪpləˈmætɪk/|adj. 外交的|形容词|2
discard|/dɪˈskɑːrd/|v. 丢弃|动词|2
disclose|/dɪˈskloʊz/|v. 透露|动词|2
discourse|/ˈdɪskɔːrs/|n. 话语|名词|3
discretion|/dɪˈskreʃn/|n. 谨慎|名词|3
dismay|/dɪsˈmeɪ/|n. 沮丧|名词|3
dispatch|/dɪˈspætʃ/|v. 派遣|动词|3
disperse|/dɪˈspɜːrs/|v. 分散|动词|3
disposable|/dɪˈspoʊzəbl/|adj. 一次性的|形容词|2
disposition|/ˌdɪspəˈzɪʃn/|n. 性情|名词|3
disrupt|/dɪsˈrʌpt/|v. 扰乱|动词|2
dissolve|/dɪˈzɒlv/|v. 溶解|动词|2
distort|/dɪˈstɔːrt/|v. 扭曲|动词|3
divert|/daɪˈvɜːrt/|v. 转移|动词|3
domain|/doʊˈmeɪn/|n. 领域|名词|2
donate|/doʊˈneɪt/|v. 捐赠|动词|2
donation|/doʊˈneɪʃn/|n. 捐赠|名词|2
dormant|/ˈdɔːrmənt/|adj. 休眠的|形容词|3
dose|/doʊs/|n. 剂量|名词|2
drain|/dreɪn/|v. 排水|动词|2
drastic|/ˈdræstɪk/|adj. 激烈的|形容词|3
drawback|/ˈdrɔːbæk/|n. 缺点|名词|2
drought|/draʊt/|n. 干旱|名词|2
dual|/ˈdjuːəl/|adj. 双重的|形容词|2
dubious|/ˈdjuːbiəs/|adj. 怀疑的|形容词|3
durable|/ˈdjʊərəbl/|adj. 耐用的|形容词|2
dwelling|/ˈdwelɪŋ/|n. 住所|名词|2
dynamic|/daɪˈnæmɪk/|adj. 动态的|形容词|2
eccentric|/ɪkˈsentrɪk/|adj. 古怪的|形容词|3
ecology|/ɪˈkɒlədʒi/|n. 生态学|名词|2
editorial|/ˌedɪˈtɔːriəl/|n. 社论|名词|2
elaborate|/ɪˈlæbərət/|adj. 精心的|形容词|2
elbow|/ˈelboʊ/|n. 肘|名词|2
elevate|/ˈelɪveɪt/|v. 提升|动词|3
elite|/eɪˈliːt/|n. 精英|名词|2
eloquent|/ˈeləkwənt/|adj. 雄辩的|形容词|3
embark|/ɪmˈbɑːrk/|v. 开始|动词|2
embody|/ɪmˈbɒdi/|v. 体现|动词|3
empirical|/ɪmˈpɪrɪkl/|adj. 经验的|形容词|3
enact|/ɪˈnækt/|v. 颁布|动词|3
encompass|/ɪnˈkʌmpəs/|v. 包含|动词|3
endeavor|/ɪnˈdevər/|n. 努力|名词|2
endure|/ɪnˈdjʊər/|v. 忍受|动词|2
enlighten|/ɪnˈlaɪtn/|v. 启发|动词|3
enrich|/ɪnˈrɪtʃ/|v. 使丰富|动词|2
ensemble|/ɒnˈsɒmbl/|n. 合奏团|名词|3
entity|/ˈentəti/|n. 实体|名词|2
envisage|/ɪnˈvɪzɪdʒ/|v. 设想|动词|3
epidemic|/ˌepɪˈdemɪk/|n. 流行病|名词|2
epoch|/ˈiːpɒk/|n. 时代|名词|3
equator|/ɪˈkweɪtər/|n. 赤道|名词|2
erect|/ɪˈrekt/|v. 建造|动词|2
erode|/ɪˈroʊd/|v. 侵蚀|动词|3
escalate|/ˈeskəleɪt/|v. 升级|动词|2
escort|/ˈeskɔːrt/|n. 护送|名词|3
essence|/ˈesns/|n. 本质|名词|2
estate|/ɪˈsteɪt/|n. 房地产|名词|2
evacuate|/ɪˈvækjueɪt/|v. 疏散|动词|3
exaggerate|/ɪɡˈzædʒəreɪt/|v. 夸张|动词|2
exceed|/ɪkˈsiːd/|v. 超过|动词|2
exemplify|/ɪɡˈzemplɪfaɪ/|v. 例证|动词|3
exempt|/ɪɡˈzempt/|adj. 免除的|形容词|3
exile|/ˈeksaɪl/|n. 流放|名词|3
expedition|/ˌekspɪˈdɪʃn/|n. 远征|名词|2
expire|/ɪkˈspaɪər/|v. 到期|动词|3
explicit|/ɪkˈsplɪsɪt/|adj. 明确的|形容词|2
exploit|/ɪkˈsplɔɪt/|v. 利用|动词|2
exquisite|/ɪkˈskwɪzɪt/|adj. 精美的|形容词|3
exterior|/ɪkˈstɪəriər/|adj. 外部的|形容词|2
extract|/ɪkˈstrækt/|v. 提取|动词|2
extravagant|/ɪkˈstrævəɡənt/|adj. 奢侈的|形容词|3
fabricate|/ˈfæbrɪkeɪt/|v. 捏造|动词|3
facilitate|/fəˈsɪlɪteɪt/|v. 促进|动词|2
faculty|/ˈfæklti/|n. 才能|名词|2
famine|/ˈfæmɪn/|n. 饥荒|名词|2
far-reaching|/fɑːr ˈriːtʃɪŋ/|adj. 深远的|形容词|3
feat|/fiːt/|n. 壮举|名词|3
federation|/ˌfedəˈreɪʃn/|n. 联邦|名词|2
ferry|/ˈferi/|n. 渡轮|名词|2
fierce|/fɪərs/|adj. 凶猛的|形容词|2
fiscal|/ˈfɪskl/|adj. 财政的|形容词|2
flap|/flæp/|v. 拍打|动词|2
flaw|/flɔː/|n. 缺陷|名词|2
flee|/fliː/|v. 逃跑|动词|2
fling|/flɪŋ/|v. 抛|动词|3
flip|/flɪp/|v. 翻转|动词|2
flush|/flʌʃ/|v. 冲洗|动词|2
foam|/foʊm/|n. 泡沫|名词|2
foe|/foʊ/|n. 敌人|名词|2
foliage|/ˈfoʊliɪdʒ/|n. 叶子|名词|3
foolproof|/ˈfuːlpruːf/|adj. 万无一失的|形容词|3
forecast|/ˈfɔːrkɑːst/|v. 预测|动词|2
foremost|/ˈfɔːrmoʊst/|adj. 首要的|形容词|3
forestry|/ˈfɒrɪstri/|n. 林业|名词|2
formidable|/ˈfɔːrmɪdəbl/|adj. 可怕的|形容词|3
formulate|/ˈfɔːrmjuleɪt/|v. 制定|动词|2
forsake|/fɔːrˈseɪk/|v. 抛弃|动词|3
forum|/ˈfɔːrəm/|n. 论坛|名词|2
fossil|/ˈfɒsl/|n. 化石|名词|2
foster|/ˈfɒstər/|v. 培养|动词|2
fracture|/ˈfræktʃər/|n. 骨折|名词|3
fragment|/ˈfræɡmənt/|n. 碎片|名词|2
franchise|/ˈfræntʃaɪz/|n. 特许经营权|名词|3
fraud|/frɔːd/|n. 欺诈|名词|2
freight|/freɪt/|n. 货物|名词|2
friction|/ˈfrɪkʃn/|n. 摩擦|名词|2
fringe|/frɪndʒ/|n. 边缘|名词|3
frontier|/frʌnˈtɪər/|n. 边境|名词|2
frugal|/ˈfruːɡl/|adj. 节俭的|形容词|3
fulfillment|/fʊlˈfɪlmənt/|n. 实现|名词|2
fusion|/ˈfjuːʒn/|n. 融合|名词|3