galaxy|/ˈɡæləksi/|n. 银河|名词|2
gamble|/ˈɡæmbl/|v. 赌博|动词|2
gauge|/ɡeɪdʒ/|v. 测量|动词|3
gaze|/ɡeɪz/|v. 凝视|动词|2
gem|/dʒem/|n. 宝石|名词|2
generic|/dʒɪˈnerɪk/|adj. 通用的|形容词|2
genetics|/dʒɪˈnetɪks/|n. 遗传学|名词|2
genre|/ˈʒɒnrə/|n. 类型|名词|2
gesture|/ˈdʒestʃər/|n. 手势|名词|2
gigantic|/dʒaɪˈɡæntɪk/|adj. 巨大的|形容词|3
glacier|/ˈɡleɪsiər/|n. 冰川|名词|2
glamour|/ˈɡlæmər/|n. 魅力|名词|2
glimpse|/ɡlɪmps/|n. 一瞥|名词|2
gloom|/ɡluːm/|n. 阴暗|名词|2
gorgeous|/ˈɡɔːrdʒəs/|adj. 华丽的|形容词|2
gospel|/ˈɡɒspl/|n. 福音|名词|3
gossip|/ˈɡɒsɪp/|n. 八卦|名词|2
governance|/ˈɡʌvərnəns/|n. 治理|名词|2
gratitude|/ˈɡrætɪtjuːd/|n. 感激|名词|2
grave|/ɡreɪv/|adj. 严重的|形容词|2
grieve|/ɡriːv/|v. 悲伤|动词|2
grill|/ɡrɪl/|v. 烤|动词|2
grin|/ɡrɪn/|v. 露齿笑|动词|2
grip|/ɡrɪp/|v. 抓住|动词|2
groan|/ɡroʊn/|v. 呻吟|动词|2
grocery|/ˈɡroʊsəri/|n. 杂货店|名词|2
grudge|/ɡrʌdʒ/|n. 怨恨|名词|3
guerrilla|/ɡəˈrɪlə/|n. 游击队|名词|3
guild|/ɡɪld/|n. 协会|名词|3
gut|/ɡʌt/|n. 肠子|名词|2
habitat|/ˈhæbɪtæt/|n. 栖息地|名词|2
halfway|/ˌhæfˈweɪ/|adv. 半路|副词|2
hallway|/ˈhɔːlweɪ/|n. 走廊|名词|2
handicap|/ˈhændɪkæp/|n. 残疾|名词|2
harassment|/ˈhærəsmənt/|n. 骚扰|名词|2
hardship|/ˈhɑːrdʃɪp/|n. 困难|名词|2
haste|/heɪst/|n. 匆忙|名词|2
haunt|/hɔːnt/|v. 出没|动词|3
haven|/ˈheɪvn/|n. 避风港|名词|3
hazard|/ˈhæzərd/|n. 危险|名词|2
heal|/hiːl/|v. 治愈|动词|2
heated|/ˈhiːtɪd/|adj. 激烈的|形容词|2
heir|/eər/|n. 继承人|名词|2
hemisphere|/ˈhemɪsfɪər/|n. 半球|名词|2
herb|/hɜːrb/|n. 草药|名词|2
heritage|/ˈherɪtɪdʒ/|n. 遗产|名词|2
heroic|/hɪˈroʊɪk/|adj. 英雄的|形容词|2
hierarchy|/ˈhaɪərɑːrki/|n. 等级制度|名词|3
highlight|/ˈhaɪlaɪt/|v. 强调|动词|2
hinder|/ˈhɪndər/|v. 阻碍|动词|2
horizon|həˈraɪzn/|n. 地平线|名词|2
hormone|/ˈhɔːrmoʊn/|n. 激素|名词|2
horrify|/ˈhɒrɪfaɪ/|v. 使恐惧|动词|3
hostile|/ˈhɒstaɪl/|adj. 敌对的|形容词|2
humanitarian|/hjuːˌmænɪˈteəriən/|adj. 人道主义的|形容词|3
humble|/ˈhʌmbl/|adj. 谦虚的|形容词|2
humidity|/hjuːˈmɪdəti/|n. 湿度|名词|2
humiliate|/hjuːˈmɪlieɪt/|v. 羞辱|动词|3
hurdle|/ˈhɜːrdl/|n. 障碍|名词|2
hut|hʌt/|n. 小屋|名词|2
hybrid|/ˈhaɪbrɪd/|n. 混合物|名词|3
hygiene|/ˈhaɪdʒiːn/|n. 卫生|名词|2
hypothesis|/haɪˈpɒθəsɪs/|n. 假设|名词|3
hysterical|/hɪˈsterɪkl/|adj. 歇斯底里的|形容词|3
icon|/ˈaɪkɒn/|n. 图标|名词|2
illuminate|/ɪˈluːmɪneɪt/|v. 照亮|动词|2
illusion|/ɪˈluːʒn/|n. 幻觉|名词|2
immense|/ɪˈmens/|adj. 巨大的|形容词|2
imperial|/ɪmˈpɪəriəl/|adj. 帝国的|形容词|2
implement|/ˈɪmplɪment/|v. 实施|动词|2
implicit|/ɪmˈplɪsɪt/|adj. 含蓄的|形容词|3
impose|/ɪmˈpoʊz/|v. 强加|动词|2
impulse|/ˈɪmpʌls/|n. 冲动|名词|2
inadequate|/ɪnˈædɪkwət/|adj. 不足的|形容词|2
inaugurate|/ɪˈnɔːɡjəreɪt/|v. 开创|动词|3
incentive|/ɪnˈsentɪv/|n. 激励|名词|2
incredible|/ɪnˈkredəbl/|adj. 难以置信的|形容词|2
incumbent|/ɪnˈkʌmbənt/|adj. 现任的|形容词|3
indigenous|/ɪnˈdɪdʒənəs/|adj. 本地的|形容词|3
indispensable|/ˌɪndɪˈspensəbl/|adj. 不可缺少的|形容词|2
indulge|/ɪnˈdʌldʒ/|v. 放纵|动词|3
infancy|/ˈɪnfənsi/|n. 婴儿期|名词|2
inflame|/ɪnˈfleɪm/|v. 激怒|动词|3
infrastructure|/ˈɪnfrəstrʌktʃər/|n. 基础设施|名词|2
ingenious|/ɪnˈdʒiːniəs/|adj. 巧妙的|形容词|3
inhabit|/ɪnˈhæbɪt/|v. 居住|动词|2
inherit|/ɪnˈherɪt/|v. 继承|动词|2
initiate|/ɪˈnɪʃieɪt/|v. 发起|动词|2
inject|/ɪnˈdʒekt/|v. 注射|动词|2
inland|/ˈɪnlænd/|adj. 内陆的|形容词|2
innovation|/ˌɪnəˈveɪʃn/|n. 创新|名词|2
innumerable|/ɪˈnjuːmərəbl/|adj. 无数的|形容词|3
inscription|/ɪnˈskrɪpʃn/|n. 题词|名词|3
insightful|/ˈɪnsaɪtfl/|adj. 有洞察力的|形容词|2
inspect|/ɪnˈspekt/|v. 检查|动词|2
inspiration|/ˌɪnspəˈreɪʃn/|n. 灵感|名词|2
installment|/ɪnˈstɔːlmənt/|n. 分期付款|名词|3
institute|/ˈɪnstɪtuːt/|n. 学院 v. 制定|名词|2
instrumental|/ˌɪnstrəˈmentl/|adj. 有帮助的|形容词|3
insulate|/ˈɪnsjuleɪt/|v. 隔离|动词|3
intact|/ɪnˈtækt/|adj. 完好无损的|形容词|3
integral|/ˈɪntɪɡrəl/|adj. 不可缺少的|形容词|2
interact|/ˌɪntərˈækt/|v. 互动|动词|2
interface|/ˈɪntərfeɪs/|n. 接口|名词|2
interfere|/ˌɪntərˈfɪər/|v. 干涉|动词|2
interior|/ɪnˈtɪəriər/|adj. 内部的|形容词|2
intermediate|/ˌɪntərˈmiːdiət/|adj. 中级的|形容词|2
interpretation|/ɪnˌtɜːrprɪˈteɪʃn/|n. 解释|名词|2
interrogation|/ɪnˌterəˈɡeɪʃn/|n. 审问|名词|3
intimate|/ˈɪntɪmət/|adj. 亲密的|形容词|2
intricate|/ˈɪntrɪkət/|adj. 复杂的|形容词|3
intrinsic|/ɪnˈtrɪnzɪk/|adj. 内在的|形容词|3
invade|/ɪnˈveɪd/|v. 侵入|动词|2
invalid|/ɪnˈvælɪd/|adj. 无效的|形容词|2
invaluable|/ɪnˈvæljuəbl/|adj. 极宝贵的|形容词|3
invariant|/ɪnˈveəriənt/|adj. 不变的|形容词|3
inventory|/ˈɪnvəntɔːri/|n. 库存|名词|2
inverse|/ɪnˈvɜːrs/|adj. 相反的|形容词|3
ironic|/aɪˈrɒnɪk/|adj. 讽刺的|形容词|2
irrational|/ɪˈræʃənl/|adj. 不理性的|形容词|2
irrelevant|/ɪˈreləvənt/|adj. 无关的|形容词|2
irrigation|/ˌɪrɪˈɡeɪʃn/|n. 灌溉|名词|2
irritate|/ˈɪrɪteɪt/|v. 激怒|动词|2
isle|/aɪl/|n. 岛|名词|2
itinerary|/aɪˈtɪnərəri/|n. 行程|名词|2
ivory|/ˈaɪvəri/|n. 象牙|名词|2
jack|/dʒæk/|n. 千斤顶|名词|2
jail|/dʒeɪl/|n. 监狱|名词|2
jealous|/ˈdʒeləs/|adj. 嫉妒的|形容词|2
jewelry|/ˈdʒuːəlri/|n. 珠宝|名词|2
jog|/dʒɒɡ/|v. 慢跑|动词|2
jolly|/ˈdʒɒli/|adj. 快乐的|形容词|2
journalism|/ˈdʒɜːrnəlɪzəm/|n. 新闻业|名词|2
jubilant|/ˈdʒuːbɪlənt/|adj. 欢欣的|形容词|3
junction|/ˈdʒʌŋkʃn/|n. 交叉口|名词|2
jungle|/ˈdʒʌŋɡl/|n. 丛林|名词|2
jurisdiction|/ˌdʒʊərɪsˈdɪkʃn/|n. 管辖权|名词|3
jury|/ˈdʒʊəri/|n. 陪审团|名词|2
juvenile|/ˈdʒuːvənaɪl/|adj. 青少年的|形容词|2
kerosene|/ˈkerəsiːn/|n. 煤油|名词|2
kettle|/ˈketl/|n. 水壶|名词|2
kidney|/ˈkɪdni/|n. 肾|名词|2
kin|/kɪn/|n. 亲属|名词|2
kindergarten|/ˈkɪndərɡɑːrtn/|n. 幼儿园|名词|2
kit|/kɪt/|n. 工具包|名词|2
knit|/nɪt/|v. 编织|动词|2
knob|/nɒb/|n. 旋钮|名词|2
label|/ˈleɪbl/|n. 标签 v. 标注|名词|2
lag|/læɡ/|v. 落后|动词|2
lamb|/læm/|n. 羊羔|名词|2
landmark|/ˈlændmɑːrk/|n. 地标|名词|2
latitude|/ˈlætɪtjuːd/|n. 纬度|名词|2
latter|/ˈlætər/|adj. 后者的|形容词|2
launch|/lɔːntʃ/|v. 发射|动词|2
layout|/ˈleɪaʊt/|n. 布局|名词|2
leak|/liːk/|v. 泄漏|动词|2
legacy|/ˈleɡəsi/|n. 遗产|名词|2
legitimate|/lɪˈdʒɪtɪmət/|adj. 合法的|形容词|2
leisure|/ˈleʒər/|n. 休闲|名词|2
lens|/lenz/|n. 透镜|名词|2
levy|/ˈlevi/|v. 征收|动词|3
liable|/ˈlaɪəbl/|adj. 有责任的|形容词|2
liberty|/ˈlɪbərti/|n. 自由|名词|2
linger|/ˈlɪŋɡər/|v. 逗留|动词|3
literacy|/ˈlɪtərəsi/|n. 识字|名词|2
lobby|/ˈlɒbi/|n. 大堂|名词|2
locomotive|/ˌloʊkəˈmoʊtɪv/|n. 火车头|名词|3
lodge|/lɒdʒ/|v. 寄宿|动词|2
lofty|/ˈlɒfti/|adj. 崇高的|形容词|3
logically|/ˈlɒdʒɪkli/|adv. 逻辑上|副词|2
loom|/luːm/|v. 隐约出现|动词|3
loot|/luːt/|v. 掠夺|动词|3
lottery|/ˈlɒtəri/|n. 彩票|名词|2
lubricate|/ˈluːbrɪkeɪt/|v. 润滑|动词|3
lucrative|/ˈluːkrətɪv/|adj. 有利可图的|形容词|3
lunar|/ˈluːnər/|adj. 月亮的|形容词|2
lure|/lʊər/|v. 引诱|动词|3
magistrate|/ˈmædʒɪstreɪt/|n. 地方法官|名词|3
magnetic|/mæɡˈnetɪk/|adj. 磁的|形容词|2
majesty|/ˈmædʒəsti/|n. 威严|名词|2
malicious|məˈlɪʃəs/|adj. 恶意的|形容词|3
maneuver|məˈnuːvər/|n. 演习|名词|3
manifest|/ˈmænɪfest/|v. 表明|动词|3
manipulate|məˈnɪpjuleɪt/|v. 操纵|动词|2
manuscript|/ˈmænjʊskrɪpt/|n. 手稿|名词|2
marathon|/ˈmærəθɒn/|n. 马拉松|名词|2
margin|/ˈmɑːrdʒɪn/|n. 边缘|名词|2
massacre|/ˈmæsəkər/|n. 屠杀|名词|3
mature|məˈtʃʊər/|adj. 成熟的|形容词|2
meadow|/ˈmedoʊ/|n. 草地|名词|2
mediocre|/ˌmiːdiˈoʊkər/|adj. 平庸的|形容词|3
meditate|/ˈmedɪteɪt/|v. 冥想|动词|3
membrane|/ˈmembreɪn/|n. 膜|名词|3
memoir|/ˈmemwɑːr/|n. 回忆录|名词|3
merchandise|/ˈmɜːrtʃəndaɪz/|n. 商品|名词|2
mesh|/meʃ/|n. 网眼|名词|3
metabolism|məˈtæbəlɪzəm/|n. 新陈代谢|名词|3
metaphor|/ˈmetəfɔːr/|n. 隐喻|名词|3
meticulous|məˈtɪkjələs/|adj. 一丝不苟的|形容词|3
metropolitan|/ˌmetrəˈpɒlɪtən/|adj. 大都市的|形容词|2
microphone|/ˈmaɪkrəfoʊn/|n. 麦克风|名词|2
migrate|/maɪˈɡreɪt/|v. 迁移|动词|2
milestone|/ˈmaɪlstoʊn/|n. 里程碑|名词|2
militant|/ˈmɪlɪtənt/|adj. 好战的|形容词|3
millennium|mɪˈleniəm/|n. 千年|名词|2
mingle|/ˈmɪŋɡl/|v. 混合|动词|3
miniature|/ˈmɪnətʃər/|n. 缩图|名词|2
miracle|/ˈmɪrəkl/|n. 奇迹|名词|2
missionary|/ˈmɪʃənəri/|n. 传教士|名词|3
mob|mɒb/|n. 暴民|名词|2
module|/ˈmɒdjuːl/|n. 模块|名词|2
momentum|moʊˈmentəm/|n. 动量|名词|2
monopoly|məˈnɒpəli/|n. 垄断|名词|2
mortgage|/ˈmɔːrɡɪdʒ/|n. 抵押|名词|2
motel|/moʊˈtel/|n. 汽车旅馆|名词|2
motivate|/ˈmoʊtɪveɪt/|v. 激励|动词|2
mould|/moʊld/|n. 模具|名词|2
mourn|mɔːrn/|v. 哀悼|动词|2
multimedia|/ˌmʌltiˈmiːdiə/|n. 多媒体|名词|2
multinational|/ˌmʌltiˈnæʃənl/|adj. 跨国的|形容词|2
municipal|mjuːˈnɪsɪpl/|adj. 市政的|形容词|2
mural|/ˈmjʊərəl/|n. 壁画|名词|3
mute|mjuːt/|adj. 沉默的|形容词|2
myth|mɪθ/|n. 神话|名词|2
mythology|mɪˈθɒlədʒi/|n. 神话学|名词|3