table|/ˈteɪbl/|n. 桌子|名词|1
tactic|/ˈtæktɪk/|n. 战术|名词|2
tail|/teɪl/|n. 尾巴|名词|1
take|/teɪk/|v. 拿|动词|1
tale|/teɪl/|n. 故事|名词|2
talent|/ˈtælənt/|n. 天赋|名词|2
talented|/ˈtæləntɪd/|adj. 有天赋的|形容词|2
talk|/tɔːk/|v. 谈话|动词|1
tall|/tɔːl/|adj. 高的|形容词|1
tank|/tæŋk/|n. 坦克；水箱|名词|2
tap|/tæp/|v. 轻拍 n. 水龙头|动词|2
tape|/teɪp/|n. 磁带|名词|2
target|/ˈtɑːrɡɪt/|n. 目标|名词|2
task|/tɑːsk/|n. 任务|名词|2
taste|/teɪst/|v. 品尝 n. 味道|动词|1
tax|/tæks/|n. 税|名词|2
taxi|/ˈtæksi/|n. 出租车|名词|1
tea|/tiː/|n. 茶|名词|1
teach|/tiːtʃ/|v. 教|动词|1
teacher|/ˈtiːtʃər/|n. 老师|名词|1
teaching|/ˈtiːtʃɪŋ/|n. 教学|名词|2
team|/tiːm/|n. 团队|名词|1
tear|/tɪər/|n. 眼泪 v. 撕|名词|2
technical|/ˈteknɪkl/|adj. 技术的|形容词|2
technique|/tekˈniːk/|n. 技术|名词|2
technology|/tekˈnɒlədʒi/|n. 技术|名词|2
teenager|/ˈtiːneɪdʒər/|n. 青少年|名词|2
telegram|/ˈtelɪɡræm/|n. 电报|名词|2
telephone|/ˈtelɪfoʊn/|n. 电话|名词|1
television|/ˈtelɪvɪʒn/|n. 电视|名词|1
tell|/tel/|v. 告诉|动词|1
temperature|/ˈtemprətʃər/|n. 温度|名词|2
temporary|/ˈtempəreri/|adj. 临时的|形容词|2
ten|/ten/|num. 十|名词|1
tend|/tend/|v. 倾向|动词|2
tendency|/ˈtendənsi/|n. 趋势|名词|2
tennis|/ˈtenɪs/|n. 网球|名词|2
tension|/ˈtenʃn/|n. 紧张|名词|2
tent|/tent/|n. 帐篷|名词|2
term|/tɜːrm/|n. 学期；术语|名词|2
terminal|/ˈtɜːrmɪnl/|n. 航站楼|名词|2
terrible|/ˈterəbl/|adj. 可怕的|形容词|1
terrific|/təˈrɪfɪk/|adj. 极好的|形容词|2
territory|/ˈterɪtɔːri/|n. 领土|名词|2
terror|/ˈterər/|n. 恐怖|名词|2
test|/test/|n. 测试 v. 测试|名词|1
text|/tekst/|n. 文本|名词|2
textbook|/ˈtekstbʊk/|n. 教科书|名词|2
than|/ðæn/|conj. 比|连词|1
thank|/θæŋk/|v. 感谢|动词|1
thankful|/ˈθæŋkfl/|adj. 感恩的|形容词|2
that|/ðæt/|pron. 那个|代词|1
the|/ðə/|art. 这/那个|连词|1
theater|/ˈθiːətər/|n. 剧院|名词|2
theme|/θiːm/|n. 主题|名词|2
themselves|/ðəmˈselvz/|pron. 他们自己|代词|1
then|/ðen/|adv. 然后|副词|1
theory|/ˈθɪəri/|n. 理论|名词|2
therapy|/ˈθerəpi/|n. 治疗|名词|2
there|/ðeər/|adv. 那里|副词|1
therefore|/ˈðeərfɔːr/|adv. 因此|副词|2
thick|/θɪk/|adj. 厚的|形容词|2
thief|/θiːf/|n. 小偷|名词|2
thin|/θɪn/|adj. 薄的|形容词|1
thing|/θɪŋ/|n. 东西|名词|1
think|/θɪŋk/|v. 想|动词|1
thirsty|/ˈθɜːrsti/|adj. 渴的|形容词|2
thirteen|/ˌθɜːrˈtiːn/|num. 十三|名词|1
thirty|/ˈθɜːrti/|num. 三十|名词|1
this|/ðɪs/|pron. 这个|代词|1
thorough|/ˈθʌrə/|adj. 彻底的|形容词|2
those|/ðoʊz/|pron. 那些|代词|1
though|/ðoʊ/|conj. 虽然|连词|1
thought|/θɔːt/|n. 思想|名词|2
thousand|/ˈθaʊzənd/|num. 千|名词|1
threat|/θret/|n. 威胁|名词|2
threaten|/ˈθretn/|v. 威胁|动词|2
three|/θriː/|num. 三|名词|1
throat|/θroʊt/|n. 喉咙|名词|2
through|/θruː/|prep. 通过|介词|1
throughout|/θruːˈaʊt/|prep. 遍及|介词|2
throw|/θroʊ/|v. 扔|动词|1
Thursday|/ˈθɜːrzdeɪ/|n. 星期四|名词|1
thus|/ðʌs/|adv. 因此|副词|2
ticket|/ˈtɪkɪt/|n. 票|名词|1
tide|/taɪd/|n. 潮汐|名词|2
tidy|/ˈtaɪdi/|adj. 整洁的|形容词|2
tie|/taɪ/|v. 系 n. 领带|动词|1
tiger|/ˈtaɪɡər/|n. 老虎|名词|2
tight|/taɪt/|adj. 紧的|形容词|2
till|/tɪl/|prep. 直到|介词|1
time|/taɪm/|n. 时间|名词|1
tin|/tɪn/|n. 锡；罐|名词|2
tiny|/ˈtaɪni/|adj. 微小的|形容词|2
tip|/tɪp/|n. 小费；尖端|名词|2
tire|/taɪər/|v. 疲劳 n. 轮胎|动词|2
tired|/ˈtaɪərd/|adj. 疲劳的|形容词|1
title|/ˈtaɪtl/|n. 标题|名词|2
to|/tuː/|prep. 到|介词|1
tobacco|/təˈbækoʊ/|n. 烟草|名词|2
today|/təˈdeɪ/|n./adv. 今天|副词|1
toe|/toʊ/|n. 脚趾|名词|2
together|/təˈɡeðər/|adv. 一起|副词|1
toilet|/ˈtɔɪlət/|n. 厕所|名词|1
tolerance|/ˈtɒlərəns/|n. 宽容|名词|2
tolerate|/ˈtɒləreɪt/|v. 容忍|动词|2
tomato|/təˈmeɪtoʊ/|n. 番茄|名词|1
tomb|/tuːm/|n. 坟墓|名词|2
tomorrow|/təˈmɒroʊ/|n./adv. 明天|副词|1
tone|/toʊn/|n. 语气|名词|2
tongue|/tʌŋ/|n. 舌头|名词|2
tonight|/təˈnaɪt/|n./adv. 今晚|副词|1
too|/tuː/|adv. 也；太|副词|1
tool|/tuːl/|n. 工具|名词|1
tooth|/tuːθ/|n. 牙齿|名词|1
top|/tɒp/|n. 顶部|名词|1
topic|/ˈtɒpɪk/|n. 话题|名词|2
total|/ˈtoʊtl/|adj. 总的|形容词|2
totally|/ˈtoʊtəli/|adv. 完全地|副词|2
touch|/tʌtʃ/|v. 触摸|动词|1
tough|/tʌf/|adj. 困难的|形容词|2
tour|/tʊər/|n. 旅行|名词|2
tourism|/ˈtʊərɪzəm/|n. 旅游业|名词|2
tourist|/ˈtʊərɪst/|n. 游客|名词|2
tournament|/ˈtʊərnəmənt/|n. 锦标赛|名词|2
toward|/təˈwɔːrd/|prep. 朝向|介词|1
towel|/ˈtaʊəl/|n. 毛巾|名词|2
tower|/ˈtaʊər/|n. 塔|名词|2
town|/taʊn/|n. 城镇|名词|1
toy|/tɔɪ/|n. 玩具|名词|1
trace|/treɪs/|v. 追踪 n. 痕迹|动词|2
track|/træk/|n. 轨道|名词|2
trade|/treɪd/|n. 贸易 v. 交易|名词|2
tradition|/trəˈdɪʃn/|n. 传统|名词|2
traditional|/trəˈdɪʃənl/|adj. 传统的|形容词|2
traffic|/ˈtræfɪk/|n. 交通|名词|2
trail|/treɪl/|n. 痕迹 v. 跟踪|名词|2
train|/treɪn/|n. 火车 v. 训练|名词|1
training|/ˈtreɪnɪŋ/|n. 训练|名词|2
transfer|/trænsˈfɜːr/|v. 转移|动词|2
transform|/trænsˈfɔːrm/|v. 转变|动词|2
transformation|/ˌtrænsfərˈmeɪʃn/|n. 转变|名词|2
translate|/trænsˈleɪt/|v. 翻译|动词|2
translation|/trænsˈleɪʃn/|n. 翻译|名词|2
transport|/ˈtrænspɔːrt/|n. 运输 v. 运输|名词|2
transportation|/ˌtrænspɔːrˈteɪʃn/|n. 交通|名词|2
trap|/træp/|n. 陷阱 v. 困住|名词|2
travel|/ˈtrævl/|v. 旅行|动词|1
treasure|/ˈtreʒər/|n. 财宝|名词|2
treat|/triːt/|v. 对待；治疗|动词|2
treatment|/ˈtriːtmənt/|n. 治疗|名词|2
treaty|/ˈtriːti/|n. 条约|名词|2
tree|/triː/|n. 树|名词|1
trend|/trend/|n. 趋势|名词|2
trial|/ˈtraɪəl/|n. 审判|名词|2
triangle|/ˈtraɪæŋɡl/|n. 三角形|名词|2
trick|/trɪk/|n. 诡计 v. 欺骗|名词|2
trip|/trɪp/|n. 旅行|名词|1
triumph|/ˈtraɪʌmf/|n. 胜利|名词|2
troop|/truːp/|n. 军队|名词|2
tropical|/ˈtrɒpɪkl/|adj. 热带的|形容词|2
trouble|/ˈtrʌbl/|n. 麻烦|名词|1
troublesome|/ˈtrʌblsəm/|adj. 令人烦恼的|形容词|2
trousers|/ˈtraʊzərz/|n. 裤子|名词|2
truck|/trʌk/|n. 卡车|名词|2
true|/truː/|adj. 真实的|形容词|1
truly|/ˈtruːli/|adv. 真正地|副词|2
trust|/trʌst/|v. 信任|动词|2
truth|/truːθ/|n. 真相|名词|2
try|/traɪ/|v. 尝试|动词|1
tube|/tjuːb/|n. 管子|名词|2
Tuesday|/ˈtjuːzdeɪ/|n. 星期二|名词|1
tune|/tjuːn/|n. 曲调 v. 调整|名词|2
tunnel|/ˈtʌnl/|n. 隧道|名词|2
turn|/tɜːrn/|v. 转动|动词|1
tutor|/ˈtjuːtər/|n. 导师|名词|2
twelve|/twelv/|num. 十二|名词|1
twenty|/ˈtwenti/|num. 二十|名词|1
twice|/twaɪs/|adv. 两次|副词|1
twin|/twɪn/|n. 双胞胎|名词|2
twist|/twɪst/|v. 扭转|动词|2
two|/tuː/|num. 二|名词|1
type|/taɪp/|n. 类型 v. 打字|名词|1
typical|/ˈtɪpɪkl/|adj. 典型的|形容词|2