ugly|/ˈʌɡli/|adj. 丑陋的|形容词|1
ultimate|/ˈʌltɪmət/|adj. 最终的|形容词|2
ultimately|/ˈʌltɪmətli/|adv. 最终|副词|2
umbrella|/ʌmˈbrelə/|n. 雨伞|名词|1
unable|/ʌnˈeɪbl/|adj. 无法的|形容词|2
uncle|/ˈʌŋkl/|n. 叔叔|名词|1
under|/ˈʌndər/|prep. 在...下面|介词|1
undergo|/ˌʌndərˈɡoʊ/|v. 经历|动词|2
underground|/ˈʌndərɡraʊnd/|adj. 地下的|形容词|2
underline|/ˌʌndərˈlaɪn/|v. 强调|动词|2
understand|/ˌʌndərˈstænd/|v. 理解|动词|1
understanding|/ˌʌndərˈstændɪŋ/|n. 理解|名词|2
undertake|/ˌʌndərˈteɪk/|v. 承担|动词|2
unemployment|/ˌʌnɪmˈplɔɪmənt/|n. 失业|名词|2
unfair|/ʌnˈfeər/|adj. 不公平的|形容词|2
unfortunate|/ʌnˈfɔːrtʃənət/|adj. 不幸的|形容词|2
unfortunately|/ʌnˈfɔːrtʃənətli/|adv. 不幸地|副词|2
unhappy|/ʌnˈhæpi/|adj. 不快乐的|形容词|1
uniform|/ˈjuːnɪfɔːrm/|n. 制服|名词|2
union|/ˈjuːniən/|n. 联盟|名词|2
unique|/juːˈniːk/|adj. 独特的|形容词|2
unit|/ˈjuːnɪt/|n. 单位|名词|2
unite|/juːˈnaɪt/|v. 团结|动词|2
united|/juːˈnaɪtɪd/|adj. 联合的|形容词|2
unity|/ˈjuːnəti/|n. 团结|名词|2
universal|/ˌjuːnɪˈvɜːrsl/|adj. 普遍的|形容词|2
universe|/ˈjuːnɪvɜːrs/|n. 宇宙|名词|2
university|/ˌjuːnɪˈvɜːrsəti/|n. 大学|名词|1
unless|/ənˈles/|conj. 除非|连词|2
unlike|/ʌnˈlaɪk/|prep. 不像|介词|2
unlikely|/ʌnˈlaɪkli/|adj. 不可能的|形容词|2
until|/ənˈtɪl/|prep. 直到|介词|1
unusual|/ʌnˈjuːʒuəl/|adj. 不寻常的|形容词|2
up|/ʌp/|adv. 向上|副词|1
update|/ʌpˈdeɪt/|v. 更新|动词|2
upon|/əˈpɒn/|prep. 在...上|介词|2
upper|/ˈʌpər/|adj. 上面的|形容词|2
upright|/ˈʌpraɪt/|adj. 直立的|形容词|2
upset|/ʌpˈset/|adj. 心烦的|形容词|2
upstairs|/ˌʌpˈsteərz/|adv. 在楼上|副词|2
urban|/ˈɜːrbən/|adj. 城市的|形容词|2
urge|/ɜːrdʒ/|v. 催促|动词|2
urgent|/ˈɜːrdʒənt/|adj. 紧急的|形容词|2
us|/ʌs/|pron. 我们|代词|1
usage|/ˈjuːsɪdʒ/|n. 用法|名词|2
use|/juːz/|v. 使用|动词|1
used|/juːzd/|adj. 习惯的|形容词|2
useful|/ˈjuːsfl/|adj. 有用的|形容词|1
useless|/ˈjuːsləs/|adj. 无用的|形容词|2
user|/ˈjuːzər/|n. 用户|名词|2
usual|/ˈjuːʒuəl/|adj. 通常的|形容词|1
usually|/ˈjuːʒuəli/|adv. 通常|副词|1
utility|/juːˈtɪləti/|n. 实用|名词|2