vacant|/ˈveɪkənt/|adj. 空的|形容词|2
vacation|/veɪˈkeɪʃn/|n. 假期|名词|1
vague|/veɪɡ/|adj. 模糊的|形容词|2
valid|/ˈvælɪd/|adj. 有效的|形容词|2
valley|/ˈvæli/|n. 山谷|名词|2
valuable|/ˈvæljuəbl/|adj. 有价值的|形容词|2
value|/ˈvæljuː/|n. 价值 v. 重视|名词|2
van|/væn/|n. 货车|名词|2
vanish|/ˈvænɪʃ/|v. 消失|动词|2
variety|/vəˈraɪəti/|n. 种类|名词|2
various|/ˈveəriəs/|adj. 各种各样的|形容词|2
vary|/ˈveəri/|v. 变化|动词|2
vast|/vɑːst/|adj. 广大的|形容词|2
vegetable|/ˈvedʒtəbl/|n. 蔬菜|名词|1
vehicle|/ˈviːɪkl/|n. 车辆|名词|2
version|/ˈvɜːrʃn/|n. 版本|名词|2
versus|/ˈvɜːrsəs/|prep. 对|介词|2
vertical|/ˈvɜːrtɪkl/|adj. 垂直的|形容词|2
very|/ˈveri/|adv. 非常|副词|1
vessel|/ˈvesl/|n. 船；容器|名词|2
veteran|/ˈvetərən/|n. 老兵|名词|2
via|/ˈvaɪə/|prep. 通过|介词|2
vice|/vaɪs/|n. 恶习 adj. 副的|名词|2
victim|/ˈvɪktɪm/|n. 受害者|名词|2
victory|/ˈvɪktəri/|n. 胜利|名词|2
video|/ˈvɪdioʊ/|n. 视频|名词|2
view|/vjuː/|n. 观点 v. 查看|名词|2
viewer|/ˈvjuːər/|n. 观众|名词|2
village|/ˈvɪlɪdʒ/|n. 村庄|名词|1
violence|/ˈvaɪələns/|n. 暴力|名词|2
violent|/ˈvaɪələnt/|adj. 暴力的|形容词|2
violin|/ˌvaɪəˈlɪn/|n. 小提琴|名词|2
virtual|/ˈvɜːrtʃuəl/|adj. 虚拟的|形容词|2
virtue|/ˈvɜːrtʃuː/|n. 美德|名词|2
visible|/ˈvɪzəbl/|adj. 可见的|形容词|2
vision|/ˈvɪʒn/|n. 视力；愿景|名词|2
visit|/ˈvɪzɪt/|v. 参观|动词|1
visitor|/ˈvɪzɪtər/|n. 访客|名词|1
visual|/ˈvɪʒuəl/|adj. 视觉的|形容词|2
vital|/ˈvaɪtl/|adj. 关键的|形容词|2
vocabulary|/vəˈkæbjələri/|n. 词汇|名词|2
voice|/vɔɪs/|n. 声音|名词|1
volcano|/vɒlˈkeɪnoʊ/|n. 火山|名词|2
volleyball|/ˈvɒlibɔːl/|n. 排球|名词|2
volume|/ˈvɒljuːm/|n. 卷；音量|名词|2
voluntary|/ˈvɒləntri/|adj. 自愿的|形容词|2
volunteer|/ˌvɒlənˈtɪər/|n. 志愿者|名词|2
vote|/voʊt/|v. 投票|动词|2
voyage|/ˈvɔɪɪdʒ/|n. 航行|名词|2