wage|/weɪdʒ/|n. 工资|名词|2
wait|/weɪt/|v. 等待|动词|1
waiter|/ˈweɪtər/|n. 服务员|名词|2
wake|/weɪk/|v. 醒来|动词|1
walk|/wɔːk/|v. 走 n. 散步|动词|1
wall|/wɔːl/|n. 墙|名词|1
wander|/ˈwɒndər/|v. 漫步|动词|2
want|/wɒnt/|v. 想要|动词|1
war|/wɔːr/|n. 战争|名词|1
warm|/wɔːrm/|adj. 温暖的|形容词|1
warn|/wɔːrn/|v. 警告|动词|2
warning|/ˈwɔːrnɪŋ/|n. 警告|名词|2
wash|/wɒʃ/|v. 洗|动词|1
waste|/weɪst/|v. 浪费 n. 废物|动词|2
watch|/wɒtʃ/|v. 看 n. 手表|动词|1
water|/ˈwɔːtər/|n. 水|名词|1
waterfall|/ˈwɔːtərfɔːl/|n. 瀑布|名词|2
wave|/weɪv/|n. 波浪 v. 挥手|名词|2
way|/weɪ/|n. 方法；路|名词|1
weak|/wiːk/|adj. 弱的|形容词|1
weakness|/ˈwiːknəs/|n. 弱点|名词|2
wealth|/welθ/|n. 财富|名词|2
wealthy|/ˈwelθi/|adj. 富有的|形容词|2
weapon|/ˈwepən/|n. 武器|名词|2
wear|/weər/|v. 穿|动词|1
weather|/ˈweðər/|n. 天气|名词|1
website|/ˈwebsaɪt/|n. 网站|名词|2
wedding|/ˈwedɪŋ/|n. 婚礼|名词|2
Wednesday|/ˈwenzdeɪ/|n. 星期三|名词|1
week|/wiːk/|n. 星期|名词|1
weekday|/ˈwiːkdeɪ/|n. 工作日|名词|2
weekend|/ˌwiːkˈend/|n. 周末|名词|1
weekly|/ˈwiːkli/|adj. 每周的|形容词|2
weigh|/weɪ/|v. 称重量|动词|2
weight|/weɪt/|n. 重量|名词|2
welcome|/ˈwelkəm/|v. 欢迎|动词|1
welfare|/ˈwelfeər/|n. 福利|名词|2
well|/wel/|adv. 好|副词|1
west|/west/|n. 西方|名词|1
western|/ˈwestərn/|adj. 西方的|形容词|2
wet|/wet/|adj. 湿的|形容词|1
what|/hwɒt/|pron. 什么|代词|1
whatever|/hwɒtˈevər/|pron. 无论什么|代词|2
wheat|/hwiːt/|n. 小麦|名词|2
wheel|/hwiːl/|n. 轮子|名词|2
when|/hwen/|adv. 什么时候|副词|1
whenever|/hwenˈevər/|conj. 无论何时|连词|2
where|/hweər/|adv. 在哪里|副词|1
wherever|/hweərˈevər/|conj. 无论在哪里|连词|2
whether|/ˈhweðər/|conj. 是否|连词|2
which|/hwɪtʃ/|pron. 哪个|代词|1
while|/hwaɪl/|conj. 当...时|连词|1
whisper|/ˈhwɪspər/|v. 低语|动词|2
white|/hwaɪt/|adj. 白色的|形容词|1
who|/huː/|pron. 谁|代词|1
whole|/hoʊl/|adj. 整个的|形容词|1
whom|/huːm/|pron. 谁(宾格)|代词|2
whose|/huːz/|pron. 谁的|代词|1
why|/hwaɪ/|adv. 为什么|副词|1
wide|/waɪd/|adj. 宽的|形容词|1
widely|/ˈwaɪdli/|adv. 广泛地|副词|2
widespread|/ˈwaɪdspred/|adj. 普遍的|形容词|2
wife|/waɪf/|n. 妻子|名词|1
wild|/waɪld/|adj. 野生的|形容词|1
will|/wɪl/|v. 将要|动词|1
willing|/ˈwɪlɪŋ/|adj. 愿意的|形容词|2
win|/wɪn/|v. 赢|动词|1
wind|/wɪnd/|n. 风|名词|1
window|/ˈwɪndoʊ/|n. 窗户|名词|1
wine|/waɪn/|n. 葡萄酒|名词|2
wing|/wɪŋ/|n. 翅膀|名词|2
winner|/ˈwɪnər/|n. 获胜者|名词|2
winter|/ˈwɪntər/|n. 冬天|名词|1
wipe|/waɪp/|v. 擦|动词|2
wire|/waɪər/|n. 电线|名词|2
wireless|/ˈwaɪərləs/|adj. 无线的|形容词|2
wisdom|/ˈwɪzdəm/|n. 智慧|名词|2
wise|/waɪz/|adj. 聪明的|形容词|2
wish|/wɪʃ/|v. 希望|动词|1
with|/wɪð/|prep. 和；用|介词|1
withdraw|/wɪðˈdrɔː/|v. 撤回|动词|2
within|/wɪˈðɪn/|prep. 在...内|介词|2
without|/wɪˈðaʊt/|prep. 没有|介词|1
witness|/ˈwɪtnəs/|n. 目击者 v. 目击|名词|2
wolf|/wʊlf/|n. 狼|名词|2
woman|/ˈwʊmən/|n. 女人|名词|1
wonder|/ˈwʌndər/|v. 想知道|动词|2
wonderful|/ˈwʌndərfl/|adj. 极好的|形容词|1
wood|/wʊd/|n. 木材|名词|1
wooden|/ˈwʊdn/|adj. 木制的|形容词|2
word|/wɜːrd/|n. 单词|名词|1
work|/wɜːrk/|v. 工作|动词|1
worker|/ˈwɜːrkər/|n. 工人|名词|1
workshop|/ˈwɜːrkʃɒp/|n. 车间|名词|2
world|/wɜːrld/|n. 世界|名词|1
worldwide|/ˈwɜːrldwaɪd/|adj. 全球的|形容词|2
worry|/ˈwʌri/|v. 担心|动词|1
worse|/wɜːrs/|adj. 更差的|形容词|1
worship|/ˈwɜːrʃɪp/|v. 崇拜|动词|2
worst|/wɜːrst/|adj. 最差的|形容词|1
worth|/wɜːrθ/|adj. 值得的|形容词|2
worthwhile|/ˌwɜːrθˈwaɪl/|adj. 值得的|形容词|2
worthy|/ˈwɜːrði/|adj. 值得的|形容词|2
would|/wʊd/|v. 将要|动词|1
wound|/wuːnd/|n. 伤口 v. 伤害|名词|2
wrap|/ræp/|v. 包裹|动词|2
write|/raɪt/|v. 写|动词|1
writer|/ˈraɪtər/|n. 作家|名词|2
writing|/ˈraɪtɪŋ/|n. 写作|名词|2
wrong|/rɒŋ/|adj. 错误的|形容词|1