abandon|/əˈbændən/|v. 放弃；抛弃|动词|1
ability|/əˈbɪləti/|n. 能力；才能|名词|1
abnormal|/æbˈnɔːrml/|adj. 不正常的|形容词|2
aboard|/əˈbɔːrd/|adv./prep. 在船/飞机上|副词|1
abolish|/əˈbɒlɪʃ/|v. 废除；取消|动词|2
abroad|/əˈbrɔːd/|adv. 在国外|副词|1
absence|/ˈæbsəns/|n. 缺席；不在|名词|1
absent|/ˈæbsənt/|adj. 缺席的|形容词|1
absolute|/ˈæbsəluːt/|adj. 绝对的|形容词|2
absorb|/əbˈzɔːrb/|v. 吸收；吸引|动词|2
abstract|/ˈæbstrækt/|adj. 抽象的 n. 摘要|形容词|2
abundant|/əˈbʌndənt/|adj. 丰富的|形容词|2
abuse|/əˈbjuːz/|v./n. 滥用；虐待|动词|2
academic|/ˌækəˈdemɪk/|adj. 学术的|形容词|2
academy|/əˈkædəmi/|n. 学院；学会|名词|2
accelerate|/əkˈseləreɪt/|v. 加速|动词|2
accent|/ˈæksent/|n. 口音；重音|名词|1
accept|/əkˈsept/|v. 接受|动词|1
access|/ˈækses/|n. 通道；进入 v. 存取|名词|1
accident|/ˈæksɪdənt/|n. 事故；意外|名词|1
accompany|/əˈkʌmpəni/|v. 陪伴|动词|2
accomplish|/əˈkɒmplɪʃ/|v. 完成；实现|动词|2
accord|/əˈkɔːrd/|n./v. 一致；符合|名词|2
according|/əˈkɔːrdɪŋ/|adv. 根据|副词|1
account|/əˈkaʊnt/|n. 账户；叙述|名词|1
accumulate|/əˈkjuːmjəleɪt/|v. 积累|动词|2
accurate|/ˈækjərət/|adj. 准确的|形容词|2
accuse|/əˈkjuːz/|v. 指控；指责|动词|2
achieve|/əˈtʃiːv/|v. 达到；实现|动词|1
acid|/ˈæsɪd/|n. 酸 adj. 酸的|名词|2
acknowledge|/əkˈnɒlɪdʒ/|v. 承认；致谢|动词|2
acquire|/əˈkwaɪər/|v. 获得|动词|2
acre|/ˈeɪkər/|n. 英亩|名词|2
across|/əˈkrɒs/|prep./adv. 穿过|介词|1
act|/ækt/|v. 行动；表演 n. 行为|动词|1
action|/ˈækʃn/|n. 行动；活动|名词|1
active|/ˈæktɪv/|adj. 积极的；活跃的|形容词|1
activity|/ækˈtɪvəti/|n. 活动|名词|1
actor|/ˈæktər/|n. 男演员|名词|1
actress|/ˈæktrəs/|n. 女演员|名词|1
actual|/ˈæktʃuəl/|adj. 实际的|形容词|1
actually|/ˈæktʃuəli/|adv. 实际上|副词|1
acute|/əˈkjuːt/|adj. 急性的；敏锐的|形容词|2
adapt|/əˈdæpt/|v. 适应；改编|动词|2
add|/æd/|v. 添加；增加|动词|1
addition|/əˈdɪʃn/|n. 加法；增加|名词|1
additional|/əˈdɪʃənl/|adj. 额外的|形容词|2
address|/əˈdres/|n. 地址 v. 解决|名词|1
adequate|/ˈædɪkwət/|adj. 充足的；适当的|形容词|2
adjust|/əˈdʒʌst/|v. 调整；适应|动词|2
administration|/ədˌmɪnɪˈstreɪʃn/|n. 管理；行政|名词|2
admire|/ədˈmaɪər/|v. 钦佩；赞赏|动词|2
admit|/ədˈmɪt/|v. 承认；准许进入|动词|1
adopt|/əˈdɒpt/|v. 采用；收养|动词|2
adult|/ˈædʌlt/|n. 成年人 adj. 成年的|名词|1
advance|/ədˈvɑːns/|v./n. 前进；进步|动词|2
advantage|/ədˈvɑːntɪdʒ/|n. 优势；好处|名词|1
adventure|/ədˈventʃər/|n. 冒险|名词|1
advertise|/ˈædvərtaɪz/|v. 做广告|动词|2
advertisement|/ədˈvɜːrtɪsmənt/|n. 广告|名词|2
advice|/ədˈvaɪs/|n. 建议|名词|1
advise|/ədˈvaɪz/|v. 建议|动词|1
affair|/əˈfeər/|n. 事务；事件|名词|2
affect|/əˈfekt/|v. 影响|动词|1
afford|/əˈfɔːrd/|v. 买得起；提供|动词|1
afraid|/əˈfreɪd/|adj. 害怕的|形容词|1
after|/ˈɑːftər/|prep./conj. 在...之后|介词|1
afternoon|/ˌɑːftərˈnuːn/|n. 下午|名词|1
again|/əˈɡen/|adv. 再次|副词|1
against|/əˈɡenst/|prep. 反对；靠着|介词|1
age|/eɪdʒ/|n. 年龄；时代|名词|1
agency|/ˈeɪdʒənsi/|n. 代理；机构|名词|2
agent|/ˈeɪdʒənt/|n. 代理人；特工|名词|2
aggressive|/əˈɡresɪv/|adj. 好斗的；有进取心的|形容词|2
ago|/əˈɡoʊ/|adv. 以前|副词|1
agree|/əˈɡriː/|v. 同意|动词|1
agreement|/əˈɡriːmənt/|n. 协议；同意|名词|1
agriculture|/ˈæɡrɪkʌltʃər/|n. 农业|名词|2
ahead|/əˈhed/|adv. 在前面|副词|1
aid|/eɪd/|n./v. 援助|名词|2
aim|/eɪm/|n. 目标 v. 瞄准|名词|1
air|/eər/|n. 空气|名词|1
aircraft|/ˈeərkræft/|n. 飞机|名词|2
airline|/ˈeərlaɪn/|n. 航线；航空公司|名词|2
airplane|/ˈeərpleɪn/|n. 飞机|名词|1
airport|/ˈeərpɔːrt/|n. 机场|名词|1
alarm|/əˈlɑːrm/|n. 警报；闹钟|名词|1
album|/ˈælbəm/|n. 相册；专辑|名词|2
alcohol|/ˈælkəhɒl/|n. 酒精|名词|2
alive|/əˈlaɪv/|adj. 活着的|形容词|1
all|/ɔːl/|adj./pron. 所有的|代词|1
allow|/əˈlaʊ/|v. 允许|动词|1
almost|/ˈɔːlmoʊst/|adv. 几乎|副词|1
alone|/əˈloʊn/|adj./adv. 单独的(地)|形容词|1
along|/əˈlɒŋ/|prep./adv. 沿着|介词|1
aloud|/əˈlaʊd/|adv. 出声地|副词|2
already|/ɔːlˈredi/|adv. 已经|副词|1
also|/ˈɔːlsoʊ/|adv. 也|副词|1
alter|/ˈɔːltər/|v. 改变|动词|2
alternative|/ɔːlˈtɜːrnətɪv/|n. 替代选择 adj. 替代的|名词|2
although|/ɔːlˈðoʊ/|conj. 尽管|连词|1
altitude|/ˈæltɪtjuːd/|n. 高度；海拔|名词|2
altogether|/ˌɔːltəˈɡeðər/|adv. 完全；总共|副词|2
always|/ˈɔːlweɪz/|adv. 总是|副词|1
amaze|/əˈmeɪz/|v. 使惊奇|动词|2
ambition|/æmˈbɪʃn/|n. 雄心；野心|名词|2
ambulance|/ˈæmbjələns/|n. 救护车|名词|1
among|/əˈmʌŋ/|prep. 在...之中|介词|1
amount|/əˈmaʊnt/|n. 数量|名词|1
amuse|/əˈmjuːz/|v. 使娱乐|动词|2
analysis|/əˈnæləsɪs/|n. 分析|名词|2
analyze|/ˈænəlaɪz/|v. 分析|动词|2
ancestor|/ˈænsestər/|n. 祖先|名词|2
ancient|/ˈeɪnʃənt/|adj. 古代的|形容词|2
and|/ænd/|conj. 和；与|连词|1
anger|/ˈæŋɡər/|n. 愤怒|名词|1
angle|/ˈæŋɡl/|n. 角度|名词|2
angry|/ˈæŋɡri/|adj. 生气的|形容词|1
animal|/ˈænɪml/|n. 动物|名词|1
ankle|/ˈæŋkl/|n. 踝|名词|2
announce|/əˈnaʊns/|v. 宣布|动词|2
annoy|/əˈnɔɪ/|v. 使恼怒|动词|2
annual|/ˈænjuəl/|adj. 每年的|形容词|2
another|/əˈnʌðər/|adj./pron. 另一个|代词|1
answer|/ˈɑːnsər/|n./v. 回答|名词|1
ant|/ænt/|n. 蚂蚁|名词|1
anxiety|/æŋˈzaɪəti/|n. 焦虑|名词|2
anxious|/ˈæŋkʃəs/|adj. 焦虑的|形容词|2
any|/ˈeni/|adj./pron. 任何的|代词|1
anybody|/ˈenibɒdi/|pron. 任何人|代词|1
anyhow|/ˈenihaʊ/|adv. 无论如何|副词|2
anyone|/ˈeniwʌn/|pron. 任何人|代词|1
anything|/ˈeniθɪŋ/|pron. 任何事|代词|1
anyway|/ˈeniweɪ/|adv. 无论如何|副词|1
anywhere|/ˈeniweər/|adv. 任何地方|副词|1
apart|/əˈpɑːrt/|adv. 分开|副词|2
apartment|/əˈpɑːrtmənt/|n. 公寓|名词|1
apologize|/əˈpɒlədʒaɪz/|v. 道歉|动词|2
apology|/əˈpɒlədʒi/|n. 道歉|名词|2
apparent|/əˈpærənt/|adj. 明显的|形容词|2
appeal|/əˈpiːl/|v./n. 呼吁；上诉|动词|2
appear|/əˈpɪər/|v. 出现；似乎|动词|1
appearance|/əˈpɪərəns/|n. 外貌；出现|名词|2
appetite|/ˈæpɪtaɪt/|n. 食欲|名词|2
apple|/ˈæpl/|n. 苹果|名词|1
application|/ˌæplɪˈkeɪʃn/|n. 应用；申请|名词|1
apply|/əˈplaɪ/|v. 申请；应用|动词|1
appoint|/əˈpɔɪnt/|v. 任命|动词|2
appointment|/əˈpɔɪntmənt/|n. 约会；任命|名词|1
appreciate|/əˈpriːʃieɪt/|v. 欣赏；感激|动词|2
approach|/əˈproʊtʃ/|v./n. 接近；方法|动词|2
appropriate|/əˈproʊpriət/|adj. 适当的|形容词|2
approval|/əˈpruːvl/|n. 批准；赞成|名词|2
approve|/əˈpruːv/|v. 批准；赞成|动词|2
approximately|/əˈprɒksɪmətli/|adv. 大约|副词|2
April|/ˈeɪprəl/|n. 四月|名词|1
area|/ˈeəriə/|n. 区域；面积|名词|1
argue|/ˈɑːrɡjuː/|v. 争论|动词|1
argument|/ˈɑːrɡjumənt/|n. 争论；论点|名词|1
arise|/əˈraɪz/|v. 出现；产生|动词|2
arithmetic|/əˈrɪθmətɪk/|n. 算术|名词|2
arm|/ɑːrm/|n. 手臂 v. 武装|名词|1
army|/ˈɑːrmi/|n. 军队|名词|1
around|/əˈraʊnd/|prep./adv. 在周围|介词|1
arouse|/əˈraʊz/|v. 唤醒；引起|动词|2
arrange|/əˈreɪndʒ/|v. 安排；整理|动词|2
arrest|/əˈrest/|v./n. 逮捕|动词|2
arrival|/əˈraɪvl/|n. 到达|名词|2
arrive|/əˈraɪv/|v. 到达|动词|1
arrow|/ˈæroʊ/|n. 箭头；箭|名词|2
art|/ɑːrt/|n. 艺术|名词|1
article|/ˈɑːrtɪkl/|n. 文章；物品|名词|1
artificial|/ˌɑːrtɪˈfɪʃl/|adj. 人工的|形容词|2
artist|/ˈɑːrtɪst/|n. 艺术家|名词|1
as|/æz/|conj./prep. 像；作为|连词|1
ash|/æʃ/|n. 灰烬|名词|2
ashamed|/əˈʃeɪmd/|adj. 羞愧的|形容词|2
aside|/əˈsaɪd/|adv. 在旁边|副词|2
ask|/ɑːsk/|v. 问；要求|动词|1
asleep|/əˈsliːp/|adj. 睡着的|形容词|1
aspect|/ˈæspekt/|n. 方面|名词|2
assemble|/əˈsembl/|v. 集合；组装|动词|2
assess|/əˈses/|v. 评估|动词|2
assign|/əˈsaɪn/|v. 分配；指派|动词|2
assignment|/əˈsaɪnmənt/|n. 任务；作业|名词|2
assist|/əˈsɪst/|v. 帮助|动词|2
assistant|/əˈsɪstənt/|n. 助手 adj. 副的|名词|2
associate|/əˈsoʊʃieɪt/|v. 联系；联想|动词|2
assume|/əˈsjuːm/|v. 假定；承担|动词|2
assure|/əˈʃʊər/|v. 保证|动词|2
atmosphere|/ˈætməsfɪər/|n. 气氛；大气层|名词|2
attach|/əˈtætʃ/|v. 附上；连接|动词|2
attack|/əˈtæk/|v./n. 攻击|动词|2
attempt|/əˈtempt/|v./n. 尝试|动词|2
attend|/əˈtend/|v. 出席；参加|动词|1
attention|/əˈtenʃn/|n. 注意力|名词|1
attitude|/ˈætɪtjuːd/|n. 态度|名词|2
attract|/əˈtrækt/|v. 吸引|动词|2
attractive|/əˈtræktɪv/|adj. 有吸引力的|形容词|2
audience|/ˈɔːdiəns/|n. 观众；听众|名词|1
August|/ˈɔːɡəst/|n. 八月|名词|1
aunt|/ɑːnt/|n. 阿姨；姑姑|名词|1
author|/ˈɔːθər/|n. 作者|名词|1
authority|/ɔːˈθɒrəti/|n. 权威；当局|名词|2
automatic|/ˌɔːtəˈmætɪk/|adj. 自动的|形容词|2
autumn|/ˈɔːtəm/|n. 秋天|名词|1
available|/əˈveɪləbl/|adj. 可用的|形容词|1
average|/ˈævərɪdʒ/|n./adj. 平均(的)|名词|1
avoid|/əˈvɔɪd/|v. 避免|动词|1
awake|/əˈweɪk/|adj. 醒着的|形容词|1
award|/əˈwɔːrd/|n. 奖品 v. 授予|名词|2
aware|/əˈweər/|adj. 意识到的|形容词|2
away|/əˈweɪ/|adv. 离开|副词|1
awful|/ˈɔːfl/|adj. 糟糕的|形容词|1
awkward|/ˈɔːkwərd/|adj. 尴尬的；笨拙的|形容词|2
baby|/ˈbeɪbi/|n. 婴儿|名词|1
back|/bæk/|n. 背部 adv. 回来|副词|1
background|/ˈbækɡraʊnd/|n. 背景|名词|1
backward|/ˈbækwərd/|adj./adv. 向后的(地)|副词|2
bad|/bæd/|adj. 坏的|形容词|1
badly|/ˈbædli/|adv. 严重地；不好地|副词|1
bag|/bæɡ/|n. 包；袋子|名词|1
baggage|/ˈbæɡɪdʒ/|n. 行李|名词|2
bake|/beɪk/|v. 烘焙|动词|1
balance|/ˈbæləns/|n. 平衡 v. 使平衡|名词|2
ball|/bɔːl/|n. 球；舞会|名词|1
ban|/bæn/|v./n. 禁止|动词|2
banana|/bəˈnænə/|n. 香蕉|名词|1
band|/bænd/|n. 乐队；带子|名词|2
bank|/bæŋk/|n. 银行；河岸|名词|1
bar|/bɑːr/|n. 酒吧；条|名词|1
bare|/beər/|adj. 赤裸的；光秃的|形容词|2
bargain|/ˈbɑːrɡɪn/|n. 便宜货 v. 讨价还价|名词|2
barrier|/ˈbæriər/|n. 障碍|名词|2
base|/beɪs/|n. 基础；基地|名词|1
basic|/ˈbeɪsɪk/|adj. 基本的|形容词|1
basis|/ˈbeɪsɪs/|n. 基础；根据|名词|2
basket|/ˈbɑːskɪt/|n. 篮子|名词|1
basketball|/ˈbɑːskɪtbɔːl/|n. 篮球|名词|1
bath|/bɑːθ/|n. 洗澡|名词|1
bathroom|/ˈbɑːθruːm/|n. 浴室|名词|1
battery|/ˈbætəri/|n. 电池|名词|1
battle|/ˈbætl/|n./v. 战斗|名词|2
beach|/biːtʃ/|n. 海滩|名词|1
bean|/biːn/|n. 豆子|名词|1
bear|/beər/|n. 熊 v. 忍受|动词|1
beard|/bɪərd/|n. 胡须|名词|2
beast|/biːst/|n. 野兽|名词|2
beat|/biːt/|v. 打；击败 n. 拍子|动词|1
beautiful|/ˈbjuːtɪfl/|adj. 美丽的|形容词|1
beauty|/ˈbjuːti/|n. 美丽；美人|名词|1
because|/bɪˈkɒz/|conj. 因为|连词|1
become|/bɪˈkʌm/|v. 变成|动词|1
bed|/bed/|n. 床|名词|1
bedroom|/ˈbedruːm/|n. 卧室|名词|1
bee|/biː/|n. 蜜蜂|名词|1
beef|/biːf/|n. 牛肉|名词|1
beer|/bɪər/|n. 啤酒|名词|1
before|/bɪˈfɔːr/|prep./conj. 在...之前|介词|1
beg|/beɡ/|v. 乞求|动词|2
begin|/bɪˈɡɪn/|v. 开始|动词|1
beginning|/bɪˈɡɪnɪŋ/|n. 开始|名词|1
behalf|/bɪˈhɑːf/|n. 代表|名词|2
behave|/bɪˈheɪv/|v. 行为；表现|动词|2
behavior|/bɪˈheɪvjər/|n. 行为|名词|2
behind|/bɪˈhaɪnd/|prep./adv. 在...后面|介词|1
belief|/bɪˈliːf/|n. 信仰；信念|名词|2
believe|/bɪˈliːv/|v. 相信|动词|1
bell|/bel/|n. 铃；钟|名词|1
belong|/bɪˈlɒŋ/|v. 属于|动词|1
below|/bɪˈloʊ/|prep./adv. 在...下面|介词|1
belt|/belt/|n. 腰带|名词|1
bench|/bentʃ/|n. 长凳|名词|2
bend|/bend/|v. 弯曲|动词|2
beneath|/bɪˈniːθ/|prep. 在...之下|介词|2
beneficial|/ˌbenɪˈfɪʃl/|adj. 有益的|形容词|2
benefit|/ˈbenɪfɪt/|n. 利益 v. 有益于|名词|2
beside|/bɪˈsaɪd/|prep. 在...旁边|介词|1
besides|/bɪˈsaɪdz/|prep./adv. 此外|副词|2
best|/best/|adj./adv. 最好的(地)|形容词|1
bet|/bet/|v./n. 打赌|动词|2
better|/ˈbetər/|adj./adv. 更好的(地)|形容词|1
between|/bɪˈtwiːn/|prep. 在...之间|介词|1
beyond|/bɪˈjɒnd/|prep. 超越|介词|2
bicycle|/ˈbaɪsɪkl/|n. 自行车|名词|1
big|/bɪɡ/|adj. 大的|形容词|1
bill|/bɪl/|n. 账单；法案|名词|1
billion|/ˈbɪljən/|n. 十亿|名词|2
bind|/baɪnd/|v. 绑；约束|动词|2
biology|/baɪˈɒlədʒi/|n. 生物学|名词|2
bird|/bɜːrd/|n. 鸟|名词|1
birth|/bɜːrθ/|n. 出生|名词|1
birthday|/ˈbɜːrθdeɪ/|n. 生日|名词|1
biscuit|/ˈbɪskɪt/|n. 饼干|名词|2
bit|/bɪt/|n. 一点|名词|1
bite|/baɪt/|v./n. 咬|动词|2
bitter|/ˈbɪtər/|adj. 苦的；痛苦的|形容词|2
black|/blæk/|adj. 黑色的 n. 黑色|形容词|1
blade|/bleɪd/|n. 刀刃|名词|2
blame|/bleɪm/|v./n. 责备|动词|2
blank|/blæŋk/|adj. 空白的|形容词|2
blanket|/ˈblæŋkɪt/|n. 毯子|名词|1
blast|/blɑːst/|n./v. 爆炸|名词|2
bleed|/bliːd/|v. 出血|动词|2
blend|/blend/|v. 混合 n. 混合物|动词|2
blind|/blaɪnd/|adj. 瞎的|形容词|2
block|/blɒk/|n. 块；街区 v. 阻塞|名词|1
blood|/blʌd/|n. 血|名词|1
blow|/bloʊ/|v. 吹；打击|动词|1
blue|/bluː/|adj. 蓝色的 n. 蓝色|形容词|1
board|/bɔːrd/|n. 板；董事会|名词|2
boat|/boʊt/|n. 船|名词|1
body|/ˈbɒdi/|n. 身体；主体|名词|1
boil|/bɔɪl/|v. 煮沸|动词|1
bold|/boʊld/|adj. 大胆的；粗体的|形容词|2
bomb|/bɒm/|n. 炸弹 v. 轰炸|名词|2
bond|/bɒnd/|n. 纽带；债券|名词|2
bone|/boʊn/|n. 骨头|名词|1
book|/bʊk/|n. 书 v. 预订|名词|1
boom|/buːm/|n./v. 繁荣|名词|2
boot|/buːt/|n. 靴子|名词|1
border|/ˈbɔːrdər/|n. 边界|名词|2
bore|/bɔːr/|v. 使厌烦|动词|2
boring|/ˈbɔːrɪŋ/|adj. 无聊的|形容词|1
born|/bɔːrn/|adj. 出生的|形容词|1
borrow|/ˈbɒroʊ/|v. 借|动词|1
boss|/bɒs/|n. 老板|名词|1
both|/boʊθ/|adj./pron. 两个都|代词|1
bother|/ˈbɒðər/|v. 打扰；烦恼|动词|2
bottle|/ˈbɒtl/|n. 瓶子|名词|1
bottom|/ˈbɒtəm/|n. 底部|名词|1
bounce|/baʊns/|v. 弹跳|动词|2
boundary|/ˈbaʊndəri/|n. 边界|名词|2
bowl|/boʊl/|n. 碗|名词|1
box|/bɒks/|n. 盒子 v. 拳击|名词|1
boy|/bɔɪ/|n. 男孩|名词|1
brain|/breɪn/|n. 大脑|名词|1
branch|/brɑːntʃ/|n. 树枝；分支|名词|2
brand|/brænd/|n. 品牌|名词|2
brave|/breɪv/|adj. 勇敢的|形容词|1
bread|/bred/|n. 面包|名词|1
break|/breɪk/|v. 打破 n. 休息|动词|1
breakfast|/ˈbrekfəst/|n. 早餐|名词|1
breath|/breθ/|n. 呼吸|名词|1
breathe|/briːð/|v. 呼吸|动词|1
breed|/briːd/|v. 繁殖 n. 品种|动词|2
brick|/brɪk/|n. 砖|名词|2
bridge|/brɪdʒ/|n. 桥|名词|1
brief|/briːf/|adj. 简短的|形容词|2
bright|/braɪt/|adj. 明亮的；聪明的|形容词|1
brilliant|/ˈbrɪljənt/|adj. 杰出的；明亮的|形容词|2
bring|/brɪŋ/|v. 带来|动词|1
broad|/brɔːd/|adj. 宽广的|形容词|2
broadcast|/ˈbrɔːdkɑːst/|v./n. 广播|动词|2
brother|/ˈbrʌðər/|n. 兄弟|名词|1
brown|/braʊn/|adj. 棕色的 n. 棕色|形容词|1
brush|/brʌʃ/|n. 刷子 v. 刷|名词|1
bubble|/ˈbʌbl/|n. 气泡|名词|2
bucket|/ˈbʌkɪt/|n. 桶|名词|2
build|/bɪld/|v. 建造|动词|1
building|/ˈbɪldɪŋ/|n. 建筑物|名词|1
bullet|/ˈbʊlɪt/|n. 子弹|名词|2
bunch|/bʌntʃ/|n. 束；串|名词|2
burden|/ˈbɜːrdn/|n. 负担|名词|2
burn|/bɜːrn/|v. 燃烧|动词|1
burst|/bɜːrst/|v./n. 爆发|动词|2
bury|/ˈberi/|v. 埋葬|动词|2
bus|/bʌs/|n. 公共汽车|名词|1
bush|/bʊʃ/|n. 灌木|名词|2
business|/ˈbɪznəs/|n. 商业；生意|名词|1
busy|/ˈbɪzi/|adj. 忙碌的|形容词|1
but|/bʌt/|conj. 但是|连词|1
butter|/ˈbʌtər/|n. 黄油 v. 涂黄油|名词|1
button|/ˈbʌtn/|n. 纽扣；按钮 v. 扣上|名词|1
buy|/baɪ/|v. 买|动词|1
by|/baɪ/|prep. 通过；在...旁边|介词|1
